
file {
	name="/xfel/controls/App/config/medm/BPM_T3_UN1_T5_UN2_T5D.adl"
	version=030105
}
display {
	object {
		x=1185
		y=239
		width=700
		height=370
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=490
		y=30
		width=70
		height=20
	}
	"basic attribute" {
		clr=40
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=5
		y=8
		width=690
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="E-XFEL BPMs: Transfer line 3, UN1, Transfer line 5, UN2, Dump 5"
	align="horiz. centered"
}
polyline {
	object {
		x=300
		y=30
		width=0
		height=340
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(300,30)
		(300,370)
	}
}
text {
	object {
		x=305
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 1 [51235]"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=70
		width=700
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(0,70)
		(700,70)
	}
}
polyline {
	object {
		x=240
		y=30
		width=0
		height=340
	}
	"basic attribute" {
		clr=0
	}
	points {
		(240,30)
		(240,370)
	}
}
polyline {
	object {
		x=0
		y=50
		width=700
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(0,50)
		(700,50)
	}
}
text {
	object {
		x=195
		y=55
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="S/N"
	align="horiz. right"
}
polyline {
	object {
		x=400
		y=50
		width=0
		height=320
	}
	"basic attribute" {
		clr=0
	}
	points {
		(400,50)
		(400,370)
	}
}
text {
	object {
		x=50
		y=55
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Linux"
	align="horiz. centered"
}
polyline {
	object {
		x=170
		y=50
		width=0
		height=320
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(170,50)
		(170,370)
	}
}
text {
	object {
		x=100
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="GPAC"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=55
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="B"
	align="horiz. centered"
}
polyline {
	object {
		x=260
		y=50
		width=0
		height=320
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(260,50)
		(260,370)
	}
}
text {
	object {
		x=265
		y=55
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="C"
	align="horiz. centered"
}
polyline {
	object {
		x=280
		y=50
		width=0
		height=320
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(280,50)
		(280,370)
	}
}
text {
	object {
		x=285
		y=55
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMs"
	align="horiz. centered"
}
text {
	object {
		x=320
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="MBU Slots:"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 2 [51236]"
	align="horiz. centered"
}
polyline {
	object {
		x=500
		y=50
		width=0
		height=320
	}
	"basic attribute" {
		clr=0
	}
	points {
		(500,50)
		(500,370)
	}
}
text {
	object {
		x=505
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 3 [51237]"
	align="horiz. centered"
}
polyline {
	object {
		x=600
		y=50
		width=0
		height=320
	}
	"basic attribute" {
		clr=0
	}
	points {
		(600,50)
		(600,370)
	}
}
text {
	object {
		x=605
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 4 [51238]"
	align="horiz. centered"
}
text {
	object {
		x=495
		y=33
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Button"
	align="horiz. centered"
}
rectangle {
	object {
		x=560
		y=30
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
text {
	object {
		x=565
		y=33
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Cavity"
	align="horiz. centered"
}
rectangle {
	object {
		x=630
		y=30
		width=70
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=635
		y=33
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Re-entrant"
	align="horiz. centered"
}
polyline {
	object {
		x=40
		y=30
		width=0
		height=340
	}
	"basic attribute" {
		clr=0
	}
	points {
		(40,30)
		(40,370)
	}
}
text {
	object {
		x=5
		y=115
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="T3"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=170
		width=700
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(0,170)
		(700,170)
	}
}
text {
	object {
		x=5
		y=310
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="T5D"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=70
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2444t3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2444t3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2444t3"
}
"related display" {
	object {
		x=170
		y=70
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2444T3"
	}
	clr=14
	bclr=57
	label="-IPC1510"
}
rectangle {
	object {
		x=235
		y=70
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2444T3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=70
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2444T3:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2430-T3"
	press_msg="xfelgpac1di2444t3:51235#BPMA-2430-T3"
}
"message button" {
	object {
		x=400
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2442-T3"
	press_msg="xfelgpac1di2444t3:51236#BPMA-2442-T3"
}
"message button" {
	object {
		x=500
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2455-T3"
	press_msg="xfelgpac1di2444t3:51237#BPMA-2455-T3"
}
"message button" {
	object {
		x=600
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2467-T3"
	press_msg="xfelgpac1di2444t3:51238#BPMA-2467-T3"
}
"shell command" {
	object {
		x=40
		y=90
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2500t3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2500t3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2500t3"
}
"related display" {
	object {
		x=170
		y=90
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2500T3"
	}
	clr=14
	bclr=57
	label="-IPC1448"
}
rectangle {
	object {
		x=235
		y=90
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2500T3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=90
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2500T3:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=90
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2487-T3"
	press_msg="xfelgpac1di2500t3:51235#BPMA-2487-T3"
}
"message button" {
	object {
		x=400
		y=90
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2509-T3"
	press_msg="xfelgpac1di2500t3:51236#BPMA-2509-T3"
}
"message button" {
	object {
		x=500
		y=90
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2528-T3"
	press_msg="xfelgpac1di2500t3:51237#BPMA-2528-T3"
}
"message button" {
	object {
		x=600
		y=90
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2531-T3"
	press_msg="xfelgpac1di2500t3:51238#BPMA-2531-T3"
}
"shell command" {
	object {
		x=40
		y=110
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2550t3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2550t3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2550t3"
}
"related display" {
	object {
		x=170
		y=110
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2550T3"
	}
	clr=14
	bclr=57
	label="-IPC1480"
}
rectangle {
	object {
		x=235
		y=110
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2550T3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=110
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2550T3:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=115
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=115
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=115
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=110
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2543-T3"
	press_msg="xfelgpac1di2550t3:51235#BPMA-2543-T3"
}
"message button" {
	object {
		x=400
		y=110
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2553-T3"
	press_msg="xfelgpac1di2550t3:51236#BPMA-2553-T3"
}
"message button" {
	object {
		x=500
		y=110
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2558-T3"
	press_msg="xfelgpac1di2550t3:51237#BPMA-2558-T3"
}
"message button" {
	object {
		x=600
		y=110
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2563-T3"
	press_msg="xfelgpac1di2550t3:51238#BPMA-2563-T3"
}
"shell command" {
	object {
		x=40
		y=130
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2585t3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2585t3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2585t3"
}
"related display" {
	object {
		x=170
		y=130
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2585T3"
	}
	clr=14
	bclr=57
	label="-IPC1547"
}
rectangle {
	object {
		x=235
		y=130
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2585T3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=130
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2585T3:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=130
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2568-T3"
	press_msg="xfelgpac1di2585t3:51235#BPMA-2568-T3"
}
"message button" {
	object {
		x=400
		y=130
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2579-T3"
	press_msg="xfelgpac1di2585t3:51236#BPMA-2579-T3"
}
"message button" {
	object {
		x=500
		y=130
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2582-T3"
	press_msg="xfelgpac1di2585t3:51237#BPMA-2582-T3"
}
"message button" {
	object {
		x=600
		y=130
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2603-T3"
	press_msg="xfelgpac1di2585t3:51238#BPMA-2603-T3"
}
"shell command" {
	object {
		x=40
		y=150
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2632t3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2632t3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2632t3"
}
"related display" {
	object {
		x=170
		y=150
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2632T3"
	}
	clr=14
	bclr=57
	label="-IPC1637"
}
rectangle {
	object {
		x=235
		y=150
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2632T3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=150
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2632T3:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=155
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=155
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=155
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=150
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2624-T3"
	press_msg="xfelgpac1di2632t3:51235#BPMA-2624-T3"
}
"message button" {
	object {
		x=400
		y=150
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2646-T3"
	press_msg="xfelgpac1di2632t3:51236#BPMA-2646-T3"
}
"message button" {
	object {
		x=500
		y=150
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2668-T3"
	press_msg="xfelgpac1di2632t3:51237#BPMA-2668-T3"
}
text {
	object {
		x=5
		y=175
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="UN1"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=170
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2723un1 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2723un1 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2723un1"
}
"related display" {
	object {
		x=170
		y=170
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2723UN1"
	}
	clr=14
	bclr=57
	label="-IPC1426"
}
rectangle {
	object {
		x=235
		y=170
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2723UN1:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=170
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2723UN1:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2690-UN1"
	press_msg="xfelgpac1di2723un1:51235#BPMA-2690-UN1"
}
"message button" {
	object {
		x=400
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2711-UN1"
	press_msg="xfelgpac1di2723un1:51236#BPMA-2711-UN1"
}
"message button" {
	object {
		x=500
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2733-UN1"
	press_msg="xfelgpac1di2723un1:51237#BPMA-2733-UN1"
}
"message button" {
	object {
		x=600
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2756-T5"
	press_msg="xfelgpac1di2723un1:51238#BPMA-2756-T5"
}
polyline {
	object {
		x=0
		y=190
		width=700
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(0,190)
		(700,190)
	}
}
text {
	object {
		x=5
		y=235
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="T5"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=190
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2785t5 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2785t5 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2785t5"
}
"related display" {
	object {
		x=170
		y=190
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2785T5"
	}
	clr=14
	bclr=57
	label="-IPC1527"
}
rectangle {
	object {
		x=235
		y=190
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2785T5:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=190
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2785T5:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=190
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2766-T5"
	press_msg="xfelgpac1di2785t5:51235#BPMA-2766-T5"
}
"message button" {
	object {
		x=400
		y=190
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2776-T5"
	press_msg="xfelgpac1di2785t5:51236#BPMA-2776-T5"
}
"message button" {
	object {
		x=500
		y=190
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2786-T5"
	press_msg="xfelgpac1di2785t5:51237#BPMA-2786-T5"
}
"message button" {
	object {
		x=600
		y=190
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2804-T5"
	press_msg="xfelgpac1di2785t5:51238#BPMA-2804-T5"
}
"shell command" {
	object {
		x=40
		y=210
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2820t5 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2820t5 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2820t5"
}
"related display" {
	object {
		x=170
		y=210
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2820T5"
	}
	clr=14
	bclr=57
	label="-IPC1557"
}
rectangle {
	object {
		x=235
		y=210
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2820T5:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=210
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2820T5:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=215
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=215
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=215
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=210
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2807-T5"
	press_msg="xfelgpac1di2820t5:51235#BPMA-2807-T5"
}
"message button" {
	object {
		x=400
		y=210
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2818-T5"
	press_msg="xfelgpac1di2820t5:51236#BPMA-2818-T5"
}
"message button" {
	object {
		x=500
		y=210
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2828-T5"
	press_msg="xfelgpac1di2820t5:51237#BPMA-2828-T5"
}
"message button" {
	object {
		x=600
		y=210
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2833-T5"
	press_msg="xfelgpac1di2820t5:51238#BPMA-2833-T5"
}
"shell command" {
	object {
		x=40
		y=230
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2848t5 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2848t5 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2848t5"
}
"related display" {
	object {
		x=170
		y=230
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2848T5"
	}
	clr=14
	bclr=57
	label="-IPC1477"
}
rectangle {
	object {
		x=235
		y=230
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2848T5:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=230
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2848T5:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=230
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2838-T5"
	press_msg="xfelgpac1di2848t5:51235#BPMA-2838-T5"
}
"message button" {
	object {
		x=400
		y=230
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2843-T5"
	press_msg="xfelgpac1di2848t5:51236#BPMA-2843-T5"
}
"message button" {
	object {
		x=500
		y=230
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2855-T5"
	press_msg="xfelgpac1di2848t5:51237#BPMA-2855-T5"
}
"message button" {
	object {
		x=600
		y=230
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2858-T5"
	press_msg="xfelgpac1di2848t5:51238#BPMA-2858-T5"
}
"shell command" {
	object {
		x=40
		y=250
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2911t5 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2911t5 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2911t5"
}
"related display" {
	object {
		x=170
		y=250
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2911T5"
	}
	clr=14
	bclr=57
	label="-IPC1439"
}
rectangle {
	object {
		x=235
		y=250
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2911T5:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=250
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2911T5:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=255
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=255
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=255
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=250
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2878-T5"
	press_msg="xfelgpac1di2911t5:51235#BPMA-2878-T5"
}
"message button" {
	object {
		x=400
		y=250
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2900-T5"
	press_msg="xfelgpac1di2911t5:51236#BPMA-2900-T5"
}
"message button" {
	object {
		x=500
		y=250
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2921-T5"
	press_msg="xfelgpac1di2911t5:51237#BPMA-2921-T5"
}
"message button" {
	object {
		x=600
		y=250
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2943-T5"
	press_msg="xfelgpac1di2911t5:51238#BPMA-2943-T5"
}
"shell command" {
	object {
		x=40
		y=270
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2972t5 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2972t5 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2972t5"
}
"related display" {
	object {
		x=170
		y=270
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2972T5"
	}
	clr=14
	bclr=57
	label="-IPC1553"
}
rectangle {
	object {
		x=235
		y=270
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2972T5:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=270
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2972T5:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=275
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=275
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=275
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=270
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2965-T5"
	press_msg="xfelgpac1di2972t5:51235#BPMA-2965-T5"
}
"message button" {
	object {
		x=400
		y=270
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2985-UN2"
	press_msg="xfelgpac1di2972t5:51236#BPMA-2985-UN2"
}
"message button" {
	object {
		x=500
		y=270
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-3007-UN2"
	press_msg="xfelgpac1di2972t5:51237#BPMA-3007-UN2"
}
polyline {
	object {
		x=0
		y=290
		width=700
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(0,290)
		(700,290)
	}
}
"shell command" {
	object {
		x=40
		y=290
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di3055t5d -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di3055t5d &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di3055t5d"
}
"related display" {
	object {
		x=170
		y=290
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI3055T5D"
	}
	clr=14
	bclr=57
	label="-IPC1467"
}
rectangle {
	object {
		x=235
		y=290
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI3055T5D:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=290
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI3055T5D:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=295
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=295
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=295
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=290
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-3028-UN2"
	press_msg="xfelgpac1di3055t5d:51235#BPMA-3028-UN2"
}
"message button" {
	object {
		x=400
		y=290
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-3068-T5D"
	press_msg="xfelgpac1di3055t5d:51236#BPMA-3068-T5D"
}
"message button" {
	object {
		x=500
		y=290
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-3080-T5D"
	press_msg="xfelgpac1di3055t5d:51237#BPMA-3080-T5D"
}
"shell command" {
	object {
		x=40
		y=310
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di3145t5d -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di3145t5d &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di3145t5d"
}
"related display" {
	object {
		x=170
		y=310
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI3145T5D"
	}
	clr=14
	bclr=57
	label="-IPC1475"
}
rectangle {
	object {
		x=235
		y=310
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI3145T5D:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=310
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI3145T5D:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=315
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=315
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=315
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=310
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-3141-T5D"
	press_msg="xfelgpac1di3145t5d:51235#BPMA-3141-T5D"
}
rectangle {
	object {
		x=500
		y=310
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=310
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPMF-3149-T5D"
	press_msg="xfelgpac1di3145t5d:51238#BPMF-3149-T5D"
}
"shell command" {
	object {
		x=40
		y=330
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1dixsdu1ug1t5d -bg rgb:40/A0/90 -e telnet -l root xfelgpac1dixsdu1ug1t5d &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1dixsdu1ug1t5d"
}
"related display" {
	object {
		x=170
		y=330
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DIXSDU1UG1T5D"
	}
	clr=14
	bclr=57
	label="-IPC1462"
}
rectangle {
	object {
		x=235
		y=330
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DIXSDU1UG1T5D:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=330
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DIXSDU1UG1T5D:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=335
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=335
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=335
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=330
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMD-3159-T5D"
	press_msg="xfelgpac1dixsdu1ug1t5d:51235#BPMD-3159-T5D"
}
"message button" {
	object {
		x=400
		y=330
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMD-3162-T5D"
	press_msg="xfelgpac1dixsdu1ug1t5d:51236#BPMD-3162-T5D"
}
"message button" {
	object {
		x=500
		y=330
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMD-3172-T5D"
	press_msg="xfelgpac1dixsdu1ug1t5d:51237#BPMD-3172-T5D"
}
"message button" {
	object {
		x=600
		y=330
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMD-3177-T5D"
	press_msg="xfelgpac1dixsdu1ug1t5d:51238#BPMD-3177-T5D"
}
"shell command" {
	object {
		x=40
		y=350
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac2dixsdu1ug1t5d -bg rgb:40/A0/90 -e telnet -l root xfelgpac2dixsdu1ug1t5d &"
	}
	clr=14
	bclr=57
	label="-xfelgpac2dixsdu1ug1t5d"
}
"related display" {
	object {
		x=170
		y=350
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC2DIXSDU1UG1T5D"
	}
	clr=14
	bclr=57
	label="-IPC1607"
}
rectangle {
	object {
		x=235
		y=350
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC2DIXSDU1UG1T5D:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=350
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC2DIXSDU1UG1T5D:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=355
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=355
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=355
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=350
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMD-3180-T5D"
	press_msg="xfelgpac2dixsdu1ug1t5d:51235#BPMD-3180-T5D"
}
"message button" {
	object {
		x=400
		y=350
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMW-3185-T5D"
	press_msg="xfelgpac2dixsdu1ug1t5d:51236#BPMW-3185-T5D"
}
