
file {
	name="/xfel/controls/App/config/medm/BPM_T4_SA3_T4D.adl"
	version=030105
}
display {
	object {
		x=871
		y=189
		width=700
		height=510
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=490
		y=30
		width=70
		height=20
	}
	"basic attribute" {
		clr=40
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=5
		y=5
		width=690
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="E-XFEL BPMs: Transfer line 4, SASE 3, Dump 4"
	align="horiz. centered"
}
polyline {
	object {
		x=300
		y=30
		width=0
		height=480
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(300,30)
		(300,510)
	}
}
text {
	object {
		x=305
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 1 [51235]"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=70
		width=700
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(0,70)
		(700,70)
	}
}
polyline {
	object {
		x=240
		y=30
		width=0
		height=480
	}
	"basic attribute" {
		clr=0
	}
	points {
		(240,30)
		(240,510)
	}
}
polyline {
	object {
		x=0
		y=50
		width=700
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(0,50)
		(700,50)
	}
}
text {
	object {
		x=195
		y=55
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="S/N"
	align="horiz. right"
}
polyline {
	object {
		x=400
		y=50
		width=0
		height=460
	}
	"basic attribute" {
		clr=0
	}
	points {
		(400,50)
		(400,510)
	}
}
text {
	object {
		x=50
		y=55
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Linux"
	align="horiz. centered"
}
polyline {
	object {
		x=170
		y=50
		width=0
		height=460
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(170,50)
		(170,510)
	}
}
text {
	object {
		x=100
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="GPAC"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=55
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="B"
	align="horiz. centered"
}
polyline {
	object {
		x=260
		y=50
		width=0
		height=460
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(260,50)
		(260,510)
	}
}
text {
	object {
		x=265
		y=55
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="C"
	align="horiz. centered"
}
polyline {
	object {
		x=280
		y=50
		width=0
		height=460
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(280,50)
		(280,510)
	}
}
text {
	object {
		x=285
		y=55
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMs"
	align="horiz. centered"
}
text {
	object {
		x=320
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="MBU Slots:"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 2 [51236]"
	align="horiz. centered"
}
polyline {
	object {
		x=500
		y=50
		width=0
		height=460
	}
	"basic attribute" {
		clr=0
	}
	points {
		(500,50)
		(500,510)
	}
}
text {
	object {
		x=505
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 3 [51237]"
	align="horiz. centered"
}
polyline {
	object {
		x=600
		y=50
		width=0
		height=460
	}
	"basic attribute" {
		clr=0
	}
	points {
		(600,50)
		(600,510)
	}
}
text {
	object {
		x=605
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 4 [51238]"
	align="horiz. centered"
}
text {
	object {
		x=495
		y=33
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Button"
	align="horiz. centered"
}
rectangle {
	object {
		x=560
		y=30
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
text {
	object {
		x=565
		y=33
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Cavity"
	align="horiz. centered"
}
rectangle {
	object {
		x=630
		y=30
		width=70
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=635
		y=33
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Re-entrant"
	align="horiz. centered"
}
polyline {
	object {
		x=40
		y=30
		width=0
		height=480
	}
	"basic attribute" {
		clr=0
	}
	points {
		(40,30)
		(40,510)
	}
}
text {
	object {
		x=5
		y=133
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="T4"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=210
		width=700
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(0,210)
		(700,210)
	}
}
text {
	object {
		x=5
		y=335
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SA3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=215
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=215
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=215
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=210
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2808sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2808sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2808sa3"
}
"related display" {
	object {
		x=170
		y=210
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2808SA3"
	}
	clr=14
	bclr=57
	label="-IPC1447"
}
rectangle {
	object {
		x=235
		y=210
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2808SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=210
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2808SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=210
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=210
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2806-SA3"
	press_msg="xfelgpac1di2808sa3:51236#BPME-2806-SA3"
}
rectangle {
	object {
		x=500
		y=210
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=210
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2812-SA3"
	press_msg="xfelgpac1di2808sa3:51238#BPME-2812-SA3"
}
text {
	object {
		x=245
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=230
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2820sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2820sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2820sa3"
}
"related display" {
	object {
		x=170
		y=230
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2820SA3"
	}
	clr=14
	bclr=57
	label="-IPC1450"
}
rectangle {
	object {
		x=235
		y=230
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2820SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=230
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2820SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=230
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=230
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2818-SA3"
	press_msg="xfelgpac1di2820sa3:51236#BPME-2818-SA3"
}
rectangle {
	object {
		x=500
		y=230
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=230
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2824-SA3"
	press_msg="xfelgpac1di2820sa3:51238#BPME-2824-SA3"
}
text {
	object {
		x=245
		y=255
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=255
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=255
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=250
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2832sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2832sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2832sa3"
}
"related display" {
	object {
		x=170
		y=250
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2832SA3"
	}
	clr=14
	bclr=57
	label="-IPC1444"
}
rectangle {
	object {
		x=235
		y=250
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2832SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=250
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2832SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=250
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=250
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2830-SA3"
	press_msg="xfelgpac1di2832sa3:51236#BPME-2830-SA3"
}
rectangle {
	object {
		x=500
		y=250
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=250
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2836-SA3"
	press_msg="xfelgpac1di2832sa3:51238#BPME-2836-SA3"
}
text {
	object {
		x=245
		y=275
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=275
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=275
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=270
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2845sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2845sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2845sa3"
}
"related display" {
	object {
		x=170
		y=270
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2845SA3"
	}
	clr=14
	bclr=57
	label="-IPC1538"
}
rectangle {
	object {
		x=235
		y=270
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2845SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=270
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2845SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=270
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=270
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2842-SA3"
	press_msg="xfelgpac1di2845sa3:51236#BPME-2842-SA3"
}
rectangle {
	object {
		x=500
		y=270
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=270
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2849-SA3"
	press_msg="xfelgpac1di2845sa3:51238#BPME-2849-SA3"
}
text {
	object {
		x=245
		y=295
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=295
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=295
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=290
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2857sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2857sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2857sa3"
}
"related display" {
	object {
		x=170
		y=290
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2857SA3"
	}
	clr=14
	bclr=57
	label="-IPC1522"
}
rectangle {
	object {
		x=235
		y=290
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2857SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=290
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2857SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=290
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=290
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2861-SA3"
	press_msg="xfelgpac1di2857sa3:51236#BPME-2861-SA3"
}
rectangle {
	object {
		x=500
		y=290
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=290
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2849-SA3"
	press_msg="xfelgpac1di2857sa3:51238#BPME-2849-SA3"
}
text {
	object {
		x=245
		y=315
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=315
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=315
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=310
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2869sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2869sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2869sa3"
}
"related display" {
	object {
		x=170
		y=310
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2869SA3"
	}
	clr=14
	bclr=57
	label="-IPC1430"
}
rectangle {
	object {
		x=235
		y=310
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2869SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=310
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2869SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=310
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=310
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2867-SA3"
	press_msg="xfelgpac1di2869sa3:51236#BPME-2867-SA3"
}
rectangle {
	object {
		x=500
		y=310
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=310
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2873-SA3"
	press_msg="xfelgpac1di2869sa3:51238#BPME-2873-SA3"
}
text {
	object {
		x=245
		y=335
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=335
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=335
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=330
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2881sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2881sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2881sa3"
}
"related display" {
	object {
		x=170
		y=330
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2881SA3"
	}
	clr=14
	bclr=57
	label="-IPC1421"
}
rectangle {
	object {
		x=235
		y=330
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2881SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=330
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2881SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=330
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=330
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2879-SA3"
	press_msg="xfelgpac1di2881sa3:51236#BPME-2879-SA3"
}
rectangle {
	object {
		x=500
		y=330
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=330
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2885-SA3"
	press_msg="xfelgpac1di2881sa3:51238#BPME-2885-SA3"
}
text {
	object {
		x=245
		y=355
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=355
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=355
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=350
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2893sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2893sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2893sa3"
}
"related display" {
	object {
		x=170
		y=350
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2893SA3"
	}
	clr=14
	bclr=57
	label="-IPC1434"
}
rectangle {
	object {
		x=235
		y=350
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2893SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=350
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2893SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=350
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=350
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2891-SA3"
	press_msg="xfelgpac1di2893sa3:51236#BPME-2891-SA3"
}
rectangle {
	object {
		x=500
		y=350
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=350
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2897-SA3"
	press_msg="xfelgpac1di2893sa3:51238#BPME-2897-SA3"
}
text {
	object {
		x=245
		y=375
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=375
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=375
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=370
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2906sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2906sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2906sa3"
}
"related display" {
	object {
		x=170
		y=370
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2906SA3"
	}
	clr=14
	bclr=57
	label="-IPC1476"
}
rectangle {
	object {
		x=235
		y=370
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2906SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=370
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2906SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=370
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=370
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2903-SA3"
	press_msg="xfelgpac1di2906sa3:51236#BPME-2903-SA3"
}
rectangle {
	object {
		x=500
		y=370
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=370
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2910-SA3"
	press_msg="xfelgpac1di2906sa3:51238#BPME-2910-SA3"
}
text {
	object {
		x=245
		y=395
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=395
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=395
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=390
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2918sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2918sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2918sa3"
}
"related display" {
	object {
		x=170
		y=390
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2918SA3"
	}
	clr=14
	bclr=57
	label="-IPC1506"
}
rectangle {
	object {
		x=235
		y=390
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2918SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=390
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2918SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=390
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=390
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2916-SA3"
	press_msg="xfelgpac1di2918sa3:51236#BPME-2916-SA3"
}
rectangle {
	object {
		x=500
		y=390
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=390
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2922-SA3"
	press_msg="xfelgpac1di2918sa3:51238#BPME-2922-SA3"
}
text {
	object {
		x=245
		y=415
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=415
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=415
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=410
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2931sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2931sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2931sa3"
}
"related display" {
	object {
		x=170
		y=410
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2931SA3"
	}
	clr=14
	bclr=57
	label="-GPAC"
}
rectangle {
	object {
		x=235
		y=410
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2931SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=410
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2931SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=410
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=410
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2928-SA3"
	press_msg="xfelgpac1di2931sa3:51236#BPME-2928-SA3"
}
rectangle {
	object {
		x=500
		y=410
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=410
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2934-SA3"
	press_msg="xfelgpac1di2931sa3:51238#BPME-2934-SA3"
}
text {
	object {
		x=245
		y=435
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=435
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=435
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=430
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2931sa3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2931sa3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2943sa3"
}
"related display" {
	object {
		x=170
		y=430
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2943SA3"
	}
	clr=14
	bclr=57
	label="-GPAC"
}
rectangle {
	object {
		x=235
		y=430
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2943SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=430
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2943SA3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=500
		y=430
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=430
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2940-SA3"
	press_msg="xfelgpac1di2943sa3:51238#BPME-2940-SA3"
}
"message button" {
	object {
		x=300
		y=430
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2961-T4D"
	press_msg="xfelgpac1di2943sa3:51235#BPMA-2961-T4D"
}
"message button" {
	object {
		x=400
		y=430
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2974-T4D"
	press_msg="xfelgpac1di2943sa3:51236#BPMA-2974-T4D"
}
polyline {
	object {
		x=0
		y=450
		width=700
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(0,450)
		(700,450)
	}
}
"shell command" {
	object {
		x=40
		y=450
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di3065t4d -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di3065t4d &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di3065t4d"
}
"related display" {
	object {
		x=170
		y=450
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI3065T4D"
	}
	clr=14
	bclr=57
	label="-GPAC"
}
rectangle {
	object {
		x=235
		y=450
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI3065T4D:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=450
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI3065T4D:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=455
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=455
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=455
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=450
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-3058-T4D"
	press_msg="xfelgpac1di3065t4d:51235#BPMA-3058-T4D"
}
"message button" {
	object {
		x=400
		y=450
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMD-3075-T4D"
	press_msg="xfelgpac1di3065t4d:51236#BPMD-3075-T4D"
}
rectangle {
	object {
		x=500
		y=450
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=450
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPMF-3065-T4D"
	press_msg="xfelgpac1di3065t4d:51238#BPMF-3065-T4D"
}
"shell command" {
	object {
		x=40
		y=470
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac2di3065t4d -bg rgb:40/A0/90 -e telnet -l root xfelgpac2di3065t4d &"
	}
	clr=14
	bclr=57
	label="-xfelgpac2di3065t4d"
}
"related display" {
	object {
		x=170
		y=470
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC2DI3065T4D"
	}
	clr=14
	bclr=57
	label="-GPAC"
}
rectangle {
	object {
		x=235
		y=470
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC2DI3065T4D:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=470
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC2DI3065T4D:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=475
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=475
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=475
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=470
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMD-3079-T4D"
	press_msg="xfelgpac2di3065t4d:51235#BPMD-3079-T4D"
}
"message button" {
	object {
		x=400
		y=470
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMD-3088-T4D"
	press_msg="xfelgpac2di3065t4d:51236#BPMD-3088-T4D"
}
"message button" {
	object {
		x=500
		y=470
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMD-3094-T4D"
	press_msg="xfelgpac2di3065t4d:51237#BPMD-3094-T4D"
}
"message button" {
	object {
		x=600
		y=470
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMD-3097-T4D"
	press_msg="xfelgpac2di3065t4d:51238#BPMD-3097-T4D"
}
text {
	object {
		x=5
		y=475
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="T4D"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=490
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac2di3065t4d -bg rgb:40/A0/90 -e telnet -l root xfelgpac2di3065t4d &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di3090t4d"
}
"related display" {
	object {
		x=170
		y=490
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI3090T4D"
	}
	clr=14
	bclr=57
	label="-GPAC"
}
rectangle {
	object {
		x=235
		y=490
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI3090T4D:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=490
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI3090T4D:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=495
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=495
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=495
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=490
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMW-3102-T4D"
	press_msg="xfelgpac1di3090t4d:51235#BPMW-3102-T4D"
}
"shell command" {
	object {
		x=40
		y=70
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2480t4 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2480t4 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2480t4"
}
"related display" {
	object {
		x=170
		y=70
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2480T4"
	}
	clr=14
	bclr=57
	label="-IPC1433"
}
rectangle {
	object {
		x=235
		y=70
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2480T4:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=70
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2480T4:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2468-T4"
	press_msg="xfelgpac1di2480t4:51235#BPMA-2468-T4"
}
"message button" {
	object {
		x=400
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2481-T4"
	press_msg="xfelgpac1di2480t4:51236#BPMA-2481-T4"
}
"message button" {
	object {
		x=500
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2493-T4"
	press_msg="xfelgpac1di2480t4:51237#BPMA-2493-T4"
}
"message button" {
	object {
		x=600
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2506-T4"
	press_msg="xfelgpac1di2480t4:51238#BPMA-2506-T4"
}
"shell command" {
	object {
		x=40
		y=90
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2548t4 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2548t4 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2548t4"
}
"related display" {
	object {
		x=170
		y=90
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2548T4"
	}
	clr=14
	bclr=57
	label="-IPC1482"
}
rectangle {
	object {
		x=235
		y=90
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2548T4:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=90
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2548T4:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=90
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2525-T4"
	press_msg="xfelgpac1di2548t4:51235#BPMA-2525-T4"
}
"message button" {
	object {
		x=400
		y=90
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2547-T4"
	press_msg="xfelgpac1di2548t4:51236#BPMA-2547-T4"
}
"message button" {
	object {
		x=500
		y=90
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2567-T4"
	press_msg="xfelgpac1di2548t4:51237#BPMA-2567-T4"
}
"message button" {
	object {
		x=600
		y=90
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2570-T4"
	press_msg="xfelgpac1di2548t4:51238#BPMA-2570-T4"
}
"shell command" {
	object {
		x=40
		y=110
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2590t4 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2590t4 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2590t4"
}
"related display" {
	object {
		x=170
		y=110
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2590T4"
	}
	clr=14
	bclr=57
	label="-GPAC"
}
rectangle {
	object {
		x=235
		y=110
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2590T4:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=110
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2590T4:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=115
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=115
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=115
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=110
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2581-T4"
	press_msg="xfelgpac1di2590t4:51235#BPMA-2581-T4"
}
"message button" {
	object {
		x=400
		y=110
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2591-T4"
	press_msg="xfelgpac1di2590t4:51236#BPMA-2591-T4"
}
"message button" {
	object {
		x=500
		y=110
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2596-T4"
	press_msg="xfelgpac1di2548t4:51237#BPMA-2596-T4"
}
"message button" {
	object {
		x=600
		y=110
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2601-T4"
	press_msg="xfelgpac1di2590t4:51238#BPMA-2601-T4"
}
"shell command" {
	object {
		x=40
		y=130
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2623t4 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2623t4 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2623t4"
}
"related display" {
	object {
		x=170
		y=130
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2623T4"
	}
	clr=14
	bclr=57
	label="-IPC1533"
}
rectangle {
	object {
		x=235
		y=130
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2623T4:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=130
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2623T4:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=130
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2606-T4"
	press_msg="xfelgpac1di2623t4:51235#BPMA-2606-T4"
}
"message button" {
	object {
		x=400
		y=130
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2618-T4"
	press_msg="xfelgpac1di2623t4:51236#BPMA-2618-T4"
}
"message button" {
	object {
		x=500
		y=130
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2621-T4"
	press_msg="xfelgpac1di2623t4:51237#BPMA-2621-T4"
}
"message button" {
	object {
		x=600
		y=130
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2641-T4"
	press_msg="xfelgpac1di2623t4:51238#BPMA-2641-T4"
}
"shell command" {
	object {
		x=40
		y=170
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1dixs3ug2t4 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1dixs3ug2t4 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1dixs3ug2t4"
}
"related display" {
	object {
		x=170
		y=170
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DIXS3UG2T4"
	}
	clr=14
	bclr=57
	label="-GPAC"
}
rectangle {
	object {
		x=235
		y=170
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DIXS3UG2T4:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=170
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DIXS3UG2T4:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2749-T4"
	press_msg="xfelgpac1dixs3ug2t4:51235#BPMA-2749-T4"
}
"message button" {
	object {
		x=400
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2761-T4"
	press_msg="xfelgpac1dixs3ug2t4:51236#BPMA-2761-T4"
}
"message button" {
	object {
		x=500
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2773-T4"
	press_msg="xfelgpac1di2686t4:51237#BPMA-2773-T4"
}
"message button" {
	object {
		x=600
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2785-T4"
	press_msg="xfelgpac1di2686t4:51238#BPMA-2785-T4"
}
text {
	object {
		x=245
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=190
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2793t4 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2793t4 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2793t4"
}
"related display" {
	object {
		x=170
		y=190
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2793T4"
	}
	clr=14
	bclr=57
	label="-GPAC"
}
rectangle {
	object {
		x=235
		y=190
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2793T4:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=190
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2793T4:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=300
		y=190
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=400
		y=190
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2794-T4"
	press_msg="xfelgpac1di2793t4:51236#BPME-2794-T4"
}
rectangle {
	object {
		x=500
		y=190
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"message button" {
	object {
		x=600
		y=190
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=30
	}
	label="BPME-2800-T4"
	press_msg="xfelgpac1di2793t4:51238#BPME-2800-T4"
}
"shell command" {
	object {
		x=40
		y=150
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di2686t4 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di2686t4 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di2686t4"
}
"related display" {
	object {
		x=170
		y=150
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI2686T4"
	}
	clr=14
	bclr=57
	label="-IPC1608"
}
rectangle {
	object {
		x=235
		y=150
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI2686T4:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=150
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI2686T4:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=155
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=155
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=155
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=150
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2663-T4"
	press_msg="xfelgpac1di2686t4:51235#BPMA-2663-T4"
}
"message button" {
	object {
		x=400
		y=150
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2684-T4"
	press_msg="xfelgpac1di2686t4:51236#BPMA-2684-T4"
}
"message button" {
	object {
		x=500
		y=150
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2706-T4"
	press_msg="xfelgpac1di2686t4:51237#BPMA-2706-T4"
}
"message button" {
	object {
		x=600
		y=150
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-2728-T4"
	press_msg="xfelgpac1di2686t4:51238#BPMA-2728-T4"
}
