
file {
	name="/home/goran/epics/xfel/App/config/medm/BPM_L3.adl"
	version=030105
}
display {
	object {
		x=1026
		y=200
		width=700
		height=750
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=490
		y=30
		width=70
		height=20
	}
	"basic attribute" {
		clr=40
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=5
		y=5
		width=690
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="E-XFEL BPMs: Linac 3"
	align="horiz. centered"
}
polyline {
	object {
		x=300
		y=30
		width=0
		height=720
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(300,30)
		(300,750)
	}
}
text {
	object {
		x=305
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 1 [51235]"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=70
		width=700
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(0,70)
		(700,70)
	}
}
polyline {
	object {
		x=240
		y=30
		width=0
		height=720
	}
	"basic attribute" {
		clr=0
	}
	points {
		(240,30)
		(240,750)
	}
}
polyline {
	object {
		x=0
		y=50
		width=700
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(0,50)
		(700,50)
	}
}
text {
	object {
		x=195
		y=55
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="S/N"
	align="horiz. right"
}
polyline {
	object {
		x=400
		y=50
		width=0
		height=700
	}
	"basic attribute" {
		clr=0
	}
	points {
		(400,50)
		(400,750)
	}
}
text {
	object {
		x=50
		y=55
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Linux"
	align="horiz. centered"
}
polyline {
	object {
		x=170
		y=50
		width=0
		height=700
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(170,50)
		(170,750)
	}
}
text {
	object {
		x=100
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="GPAC"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=90
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -bg rgb:40/A0/90 -T xfelgpac1di562l3 -e telnet -l root xfelgpac1di562l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di562l3"
}
"shell command" {
	object {
		x=40
		y=70
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di514l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di514l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di514l3"
}
"shell command" {
	object {
		x=40
		y=110
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac2di562l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac2di562l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac2di562l3"
}
"shell command" {
	object {
		x=40
		y=130
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di610l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di610l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di610l3"
}
"shell command" {
	object {
		x=40
		y=150
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac2di610l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac2di610l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac2di610l3"
}
"related display" {
	object {
		x=170
		y=150
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC2DI610L3"
	}
	clr=14
	bclr=57
	label="-IPC1610"
}
"related display" {
	object {
		x=170
		y=130
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI610L3"
	}
	clr=14
	bclr=57
	label="-IPC1532"
}
"related display" {
	object {
		x=170
		y=110
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC2DI562L3"
	}
	clr=14
	bclr=57
	label="-IPC1611"
}
"related display" {
	object {
		x=170
		y=90
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI562L3"
	}
	clr=14
	bclr=57
	label="-IPC1540"
}
"related display" {
	object {
		x=170
		y=70
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI514L3"
	}
	clr=14
	bclr=57
	label="-IPC1523"
}
rectangle {
	object {
		x=235
		y=70
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI514L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=70
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI514L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=90
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI562L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=90
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI562L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=130
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI610L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=130
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI610L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=110
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC2DI562L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=110
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC2DI562L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=150
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC2DI610L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=150
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC2DI610L3:S7GPAC-STATUS"
	}
}
"shell command" {
	object {
		x=40
		y=170
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di661l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di661l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di661l3"
}
"shell command" {
	object {
		x=40
		y=210
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di709l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di709l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di709l3"
}
"shell command" {
	object {
		x=40
		y=250
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di757l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di757l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di757l3"
}
"related display" {
	object {
		x=170
		y=170
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI661L3"
	}
	clr=14
	bclr=57
	label="-IPC1514"
}
rectangle {
	object {
		x=235
		y=170
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI661L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=170
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI661L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=210
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI709L3"
	}
	clr=14
	bclr=57
	label="-IPC1555"
}
rectangle {
	object {
		x=235
		y=210
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI709L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=210
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI709L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=250
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI757L3"
	}
	clr=14
	bclr=57
	label="-IPC1524"
}
rectangle {
	object {
		x=235
		y=250
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI757L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=250
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI757L3:S7GPAC-STATUS"
	}
}
"shell command" {
	object {
		x=40
		y=270
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di808l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di808l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di808l3"
}
text {
	object {
		x=245
		y=55
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="B"
	align="horiz. centered"
}
polyline {
	object {
		x=260
		y=50
		width=0
		height=700
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(260,50)
		(260,750)
	}
}
text {
	object {
		x=245
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=115
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=155
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=215
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=255
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=275
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=55
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="C"
	align="horiz. centered"
}
polyline {
	object {
		x=280
		y=50
		width=0
		height=700
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(280,50)
		(280,750)
	}
}
text {
	object {
		x=265
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=115
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=155
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=215
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=255
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=275
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=55
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMs"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=330
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di904l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di904l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di904l3"
}
"shell command" {
	object {
		x=40
		y=350
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di955l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di955l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di955l3"
}
"shell command" {
	object {
		x=40
		y=370
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1003l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1003l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1003l3"
}
"shell command" {
	object {
		x=40
		y=390
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1051l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1051l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1051l3"
}
"shell command" {
	object {
		x=40
		y=430
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1102l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1102l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1102l3"
}
text {
	object {
		x=285
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=115
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=135
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=155
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=215
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=255
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=275
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=315
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=335
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=355
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=375
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=395
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=435
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=315
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=335
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=355
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=375
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=395
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=435
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=315
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=335
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=355
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=375
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=395
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=435
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
"related display" {
	object {
		x=170
		y=270
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI808L3"
	}
	clr=14
	bclr=57
	label="-IPC1566"
}
rectangle {
	object {
		x=235
		y=270
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI808L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=270
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI808L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=330
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI904L3"
	}
	clr=14
	bclr=57
	label="-IPC1546"
}
rectangle {
	object {
		x=235
		y=330
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI904L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=330
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI904L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=350
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI955L3"
	}
	clr=14
	bclr=57
	label="-IPC1528"
}
rectangle {
	object {
		x=235
		y=350
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI955L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=350
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI955L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=370
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1003L3"
	}
	clr=14
	bclr=57
	label="-IPC1472"
}
rectangle {
	object {
		x=235
		y=370
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1003L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=370
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1003L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=390
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1051L3"
	}
	clr=14
	bclr=57
	label="-IPC1471"
}
rectangle {
	object {
		x=235
		y=390
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1051L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=390
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1051L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=430
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1102L3"
	}
	clr=14
	bclr=57
	label="-IPC1597"
}
rectangle {
	object {
		x=235
		y=430
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1102L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=430
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1102L3:S7GPAC-STATUS"
	}
}
"shell command" {
	object {
		x=40
		y=310
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di856l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di856l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di856l3"
}
"related display" {
	object {
		x=170
		y=310
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI856L3"
	}
	clr=14
	bclr=57
	label="-IPC1526"
}
rectangle {
	object {
		x=235
		y=310
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI856L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=310
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI856L3:S7GPAC-STATUS"
	}
}
text {
	object {
		x=320
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="MBU Slots:"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 2 [51236]"
	align="horiz. centered"
}
polyline {
	object {
		x=500
		y=50
		width=0
		height=700
	}
	"basic attribute" {
		clr=0
	}
	points {
		(500,50)
		(500,750)
	}
}
text {
	object {
		x=505
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 3 [51237]"
	align="horiz. centered"
}
polyline {
	object {
		x=600
		y=50
		width=0
		height=700
	}
	"basic attribute" {
		clr=0
	}
	points {
		(600,50)
		(600,750)
	}
}
text {
	object {
		x=605
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot 4 [51238]"
	align="horiz. centered"
}
"message button" {
	object {
		x=300
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-488-L3"
	press_msg="xfelgpac1di514l3:51235#BPMC-488-L3"
}
text {
	object {
		x=495
		y=33
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Button"
	align="horiz. centered"
}
rectangle {
	object {
		x=560
		y=30
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
text {
	object {
		x=565
		y=33
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Cavity"
	align="horiz. centered"
}
rectangle {
	object {
		x=630
		y=30
		width=70
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=635
		y=33
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Re-entrant"
	align="horiz. centered"
}
polyline {
	object {
		x=40
		y=30
		width=0
		height=640
	}
	"basic attribute" {
		clr=0
	}
	points {
		(40,30)
		(40,670)
	}
}
text {
	object {
		x=5
		y=380
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="L3"
	align="horiz. centered"
}
"shell command" {
	object {
		x=40
		y=450
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1150l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1150l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1150l3"
}
"shell command" {
	object {
		x=40
		y=490
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1198l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1198l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1198l3"
}
"shell command" {
	object {
		x=40
		y=530
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1249l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1249l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1249l3"
}
"shell command" {
	object {
		x=40
		y=570
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1297l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1297l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1297l3"
}
"shell command" {
	object {
		x=40
		y=590
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1345l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1345l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1345l3"
}
"shell command" {
	object {
		x=40
		y=630
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1396l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1396l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1396l3"
}
"shell command" {
	object {
		x=40
		y=670
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1444l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1444l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1444l3"
}
"shell command" {
	object {
		x=40
		y=690
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1499l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1499l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1499l3"
}
"shell command" {
	object {
		x=40
		y=710
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1601l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1601l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1601l3"
}
"shell command" {
	object {
		x=40
		y=730
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1656l3 -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1656l3 &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1656l3"
}
"related display" {
	object {
		x=170
		y=450
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1150L3"
	}
	clr=14
	bclr=57
	label="-IPC1478"
}
rectangle {
	object {
		x=235
		y=450
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1150L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=450
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1150L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=490
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1198L3"
	}
	clr=14
	bclr=57
	label="-IPC1558"
}
rectangle {
	object {
		x=235
		y=490
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1198L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=490
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1198L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=530
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1249L3"
	}
	clr=14
	bclr=57
	label="-IPC1465"
}
rectangle {
	object {
		x=235
		y=530
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1249L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=530
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1249L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=570
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1297L3"
	}
	clr=14
	bclr=57
	label="-IPC1615"
}
rectangle {
	object {
		x=235
		y=570
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1297L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=570
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1297L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=590
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1345L3"
	}
	clr=14
	bclr=57
	label="-IPC1466"
}
rectangle {
	object {
		x=235
		y=590
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1345L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=590
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1345L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=630
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1396L3"
	}
	clr=14
	bclr=57
	label="-IPC1561"
}
rectangle {
	object {
		x=235
		y=630
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1396L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=630
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1396L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=670
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1444L3"
	}
	clr=14
	bclr=57
	label="-IPC1556"
}
rectangle {
	object {
		x=235
		y=670
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1444L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=670
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1444L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=690
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1499L3"
	}
	clr=14
	bclr=57
	label="-IPC1592"
}
rectangle {
	object {
		x=235
		y=690
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1499L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=690
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1499L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=710
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1601L3"
	}
	clr=14
	bclr=57
	label="-IPC1459"
}
rectangle {
	object {
		x=235
		y=710
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1601L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=710
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1601L3:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=170
		y=730
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1656L3"
	}
	clr=14
	bclr=57
	label="-IPC1424"
}
rectangle {
	object {
		x=235
		y=730
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1656L3:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=235
		y=730
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1656L3:S7GPAC-STATUS"
	}
}
text {
	object {
		x=245
		y=455
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=495
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=535
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=575
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=455
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=495
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=535
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=575
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=455
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=495
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=535
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=575
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=595
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=635
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=675
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=695
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=715
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=735
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=595
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=635
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=675
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=695
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=715
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=735
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=595
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=635
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=675
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=695
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=715
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=735
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=195
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="xfelgpac2di709l3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=195
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=235
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="xfelgpac2di757l3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=295
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="xfelgpac2di808l3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=295
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=295
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=295
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=415
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="xfelgpac2di1102l3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=415
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=415
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=415
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=475
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="xfelgpac2di1198l3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=475
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=475
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=475
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=605
		y=195
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="BPMR-707-L3"
	align="horiz. centered"
}
text {
	object {
		x=605
		y=235
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="BPMR-755-L3"
	align="horiz. centered"
}
text {
	object {
		x=605
		y=295
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="BPMR-818-L3"
	align="horiz. centered"
}
text {
	object {
		x=605
		y=415
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="BPMR-1088-L3"
	align="horiz. centered"
}
text {
	object {
		x=605
		y=475
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="BPMR-1172-L3"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=515
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="xfelgpac2di1249l3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=515
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=515
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=515
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=605
		y=515
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="BPMR-1223-L3"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=555
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="xfelgpac2di1297l3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=555
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=555
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=555
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=305
		y=555
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="BPMC-1271-L3"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=615
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="xfelgpac2di1396l3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=615
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=615
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=615
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=305
		y=615
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="BPMC-1370-L3"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=655
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="xfelgpac2di1444l3"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=655
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=655
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=655
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=305
		y=655
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="BPMC-1418-L3"
	align="horiz. centered"
}
"message button" {
	object {
		x=400
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-500-L3"
	press_msg="xfelgpac1di514l3:51236#BPMC-500-L3"
}
"message button" {
	object {
		x=500
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-512-L3"
	press_msg="xfelgpac1di514l3:51237#BPMC-512-L3"
}
"message button" {
	object {
		x=600
		y=70
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-524-L3"
	press_msg="xfelgpac1di514l3:51238#BPMC-524-L3"
}
"message button" {
	object {
		x=300
		y=90
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-536-L3"
	press_msg="xfelgpac1di562l3:51235#BPMC-536-L3"
}
"message button" {
	object {
		x=400
		y=90
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-548-L3"
	press_msg="xfelgpac1di562l3:51236#BPMC-548-L3"
}
"message button" {
	object {
		x=500
		y=90
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-560-L3"
	press_msg="xfelgpac1di562l3:51237#BPMC-560-L3"
}
rectangle {
	object {
		x=500
		y=110
		width=100
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
"message button" {
	object {
		x=600
		y=110
		width=100
		height=20
	}
	control {
		chan="RENBPM:BPM-STRING.AA"
		clr=14
		bclr=35
	}
	label="BPMR-572-L3"
	press_msg="xfelgpac2di562l3:51238#BPMR-572-L3"
}
"message button" {
	object {
		x=300
		y=130
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-584-L3"
	press_msg="xfelgpac1di610l3:51235#BPMC-584-L3"
}
"message button" {
	object {
		x=400
		y=130
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-596-L3"
	press_msg="xfelgpac1di610l3:51236#BPMC-596-L3"
}
"message button" {
	object {
		x=500
		y=130
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-620-L3"
	press_msg="xfelgpac1di610l3:51237#BPMC-620-L3"
}
rectangle {
	object {
		x=500
		y=150
		width=100
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
"message button" {
	object {
		x=600
		y=150
		width=100
		height=20
	}
	control {
		chan="RENBPM:BPM-STRING.AA"
		clr=14
		bclr=35
	}
	label="BPMR-608-L3"
	press_msg="xfelgpac2di610l3:51238#BPMR-608-L3"
}
"message button" {
	object {
		x=300
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-635-L3"
	press_msg="xfelgpac1di661l3:51235#BPMC-635-L3"
}
"message button" {
	object {
		x=400
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-647-L3"
	press_msg="xfelgpac1di661l3:51236#BPMC-647-L3"
}
"message button" {
	object {
		x=500
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-659-L3"
	press_msg="xfelgpac1di661l3:51237#BPMC-659-L3"
}
"message button" {
	object {
		x=600
		y=170
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-671-L3"
	press_msg="xfelgpac1di661l3:51238#BPMC-671-L3"
}
"message button" {
	object {
		x=300
		y=210
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-683-L3"
	press_msg="xfelgpac1di709l3:51235#BPMC-683-L3"
}
"message button" {
	object {
		x=400
		y=210
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-719-L3"
	press_msg="xfelgpac1di709l3:51236#BPMC-719-L3"
}
rectangle {
	object {
		x=500
		y=210
		width=100
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
"message button" {
	object {
		x=600
		y=210
		width=100
		height=20
	}
	control {
		chan="RENBPM:BPM-STRING.AA"
		clr=14
		bclr=35
	}
	label="BPMR-695-L3"
	press_msg="xfelgpac1di709l3:51238#BPMR-695-L3"
}
"message button" {
	object {
		x=300
		y=250
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-731-L3"
	press_msg="xfelgpac1di757l3:51235#BPMC-731-L3"
}
"message button" {
	object {
		x=400
		y=250
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-743-L3"
	press_msg="xfelgpac1di757l3:51236#BPMC-743-L3"
}
"message button" {
	object {
		x=500
		y=250
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-767-L3"
	press_msg="xfelgpac1di757l3:51237#BPMC-767-L3"
}
"message button" {
	object {
		x=300
		y=270
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-782-L3"
	press_msg="xfelgpac1di808l3:51235#BPMC-782-L3"
}
"message button" {
	object {
		x=400
		y=270
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-794-L3"
	press_msg="xfelgpac1di808l3:51236#BPMC-794-L3"
}
rectangle {
	object {
		x=500
		y=270
		width=100
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
"message button" {
	object {
		x=600
		y=270
		width=100
		height=20
	}
	control {
		chan="RENBPM:BPM-STRING.AA"
		clr=14
		bclr=35
	}
	label="BPMR-806-L3"
	press_msg="xfelgpac1di808l3:51238#BPMR-806-L3"
}
"message button" {
	object {
		x=300
		y=310
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-830-L3"
	press_msg="xfelgpac1di856l3:51235#BPMC-830-L3"
}
"message button" {
	object {
		x=400
		y=310
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-842-L3"
	press_msg="xfelgpac1di856l3:51236#BPMC-842-L3"
}
"message button" {
	object {
		x=500
		y=310
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-854-L3"
	press_msg="xfelgpac1di856l3:51237#BPMC-854-L3"
}
"message button" {
	object {
		x=600
		y=310
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-866-L3"
	press_msg="xfelgpac1di856l3:51238#BPMC-866-L3"
}
"message button" {
	object {
		x=300
		y=330
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-878-L3"
	press_msg="xfelgpac1di904l3:51235#BPMC-878-L3"
}
"message button" {
	object {
		x=400
		y=330
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-890-L3"
	press_msg="xfelgpac1di904l3:51236#BPMC-890-L3"
}
"message button" {
	object {
		x=500
		y=330
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-902-L3"
	press_msg="xfelgpac1di904l3:51237#BPMC-902-L3"
}
"message button" {
	object {
		x=600
		y=330
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-914-L3"
	press_msg="xfelgpac1di904l3:51238#BPMC-914-L3"
}
"message button" {
	object {
		x=300
		y=350
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-929-L3"
	press_msg="xfelgpac1di955l3:51235#BPMC-929-L3"
}
"message button" {
	object {
		x=400
		y=350
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-941-L3"
	press_msg="xfelgpac1di955l3:51236#BPMC-941-L3"
}
"message button" {
	object {
		x=500
		y=350
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-953-L3"
	press_msg="xfelgpac1di955l3:51237#BPMC-953-L3"
}
"message button" {
	object {
		x=600
		y=350
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-965-L3"
	press_msg="xfelgpac1di955l3:51238#BPMC-965-L3"
}
"message button" {
	object {
		x=300
		y=370
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-977-L3"
	press_msg="xfelgpac1di1003l3:51235#BPMC-977-L3"
}
"message button" {
	object {
		x=400
		y=370
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-989-L3"
	press_msg="xfelgpac1di1003l3:51236#BPMC-989-L3"
}
"message button" {
	object {
		x=500
		y=370
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1001-L3"
	press_msg="xfelgpac1di1003l3:51237#BPMC-1001-L3"
}
"message button" {
	object {
		x=600
		y=370
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1013-L3"
	press_msg="xfelgpac1di1003l3:51238#BPMC-1013-L3"
}
"message button" {
	object {
		x=300
		y=390
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1025-L3"
	press_msg="xfelgpac1di1051l3:51235#BPMC-1025-L3"
}
"message button" {
	object {
		x=400
		y=390
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1037-L3"
	press_msg="xfelgpac1di1051l3:51236#BPMC-1037-L3"
}
"message button" {
	object {
		x=500
		y=390
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1049-L3"
	press_msg="xfelgpac1di1051l3:51237#BPMC-1049-L3"
}
"message button" {
	object {
		x=600
		y=390
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1061-L3"
	press_msg="xfelgpac1di1051l3:51238#BPMC-1061-L3"
}
"message button" {
	object {
		x=300
		y=430
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1076-L3"
	press_msg="xfelgpac1di1102l3:51235#BPMC-1076-L3"
}
"message button" {
	object {
		x=400
		y=430
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1100-L3"
	press_msg="xfelgpac1di1102l3:51236#BPMC-1100-L3"
}
rectangle {
	object {
		x=500
		y=430
		width=100
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
"message button" {
	object {
		x=600
		y=430
		width=100
		height=20
	}
	control {
		chan="RENBPM:BPM-STRING.AA"
		clr=14
		bclr=35
	}
	label="BPMR-1112-L3"
	press_msg="xfelgpac1di808l3:51238#BPMR-1112-L3"
}
"message button" {
	object {
		x=300
		y=450
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1124-L3"
	press_msg="xfelgpac1di1150l3:51235#BPMC-1124-L3"
}
"message button" {
	object {
		x=400
		y=450
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1136-L3"
	press_msg="xfelgpac1di1150l3:51236#BPMC-1136-L3"
}
"message button" {
	object {
		x=500
		y=450
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1148-L3"
	press_msg="xfelgpac1di1150l3:51237#BPMC-1148-L3"
}
"message button" {
	object {
		x=600
		y=450
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1160-L3"
	press_msg="xfelgpac1di1150l3:51238#BPMC-1160-L3"
}
"message button" {
	object {
		x=300
		y=490
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1196-L3"
	press_msg="xfelgpac1di1198l3:51235#BPMC-1196-L3"
}
"message button" {
	object {
		x=400
		y=490
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1208-L3"
	press_msg="xfelgpac1di1198l3:51236#BPMC-1208-L3"
}
rectangle {
	object {
		x=500
		y=490
		width=100
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
"message button" {
	object {
		x=600
		y=490
		width=100
		height=20
	}
	control {
		chan="RENBPM:BPM-STRING.AA"
		clr=14
		bclr=35
	}
	label="BPMR-1184-L3"
	press_msg="xfelgpac1di1198l3:51238#BPMR-1184-L3"
}
"message button" {
	object {
		x=300
		y=530
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1235-L3"
	press_msg="xfelgpac1di1249l3:51235#BPMC-1235-L3"
}
"message button" {
	object {
		x=400
		y=530
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1247-L3"
	press_msg="xfelgpac1di1249l3:51236#BPMC-1247-L3"
}
"message button" {
	object {
		x=500
		y=530
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1259-L3"
	press_msg="xfelgpac1di1249l3:51237#BPMC-1259-L3"
}
"message button" {
	object {
		x=300
		y=570
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1283-L3"
	press_msg="xfelgpac1di1297l3:51235#BPMC-1283-L3"
}
"message button" {
	object {
		x=400
		y=570
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1295-L3"
	press_msg="xfelgpac1di1297l3:51236#BPMC-1295-L3"
}
rectangle {
	object {
		x=500
		y=570
		width=100
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
"message button" {
	object {
		x=600
		y=570
		width=100
		height=20
	}
	control {
		chan="RENBPM:BPM-STRING.AA"
		clr=14
		bclr=35
	}
	label="BPMR-1307-L3"
	press_msg="xfelgpac1di1297l3:51238#BPMR-1307-L3"
}
"message button" {
	object {
		x=300
		y=590
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1319-L3"
	press_msg="xfelgpac1di1345l3:51235#BPMC-1319-L3"
}
"message button" {
	object {
		x=400
		y=590
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1331-L3"
	press_msg="xfelgpac1di1345l3:51236#BPMC-1331-L3"
}
"message button" {
	object {
		x=500
		y=590
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1343-L3"
	press_msg="xfelgpac1di1345l3:51237#BPMC-1343-L3"
}
"message button" {
	object {
		x=600
		y=590
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1355-L3"
	press_msg="xfelgpac1di1345l3:51238#BPMC-1355-L3"
}
"message button" {
	object {
		x=300
		y=630
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1382-L3"
	press_msg="xfelgpac1di1396l3:51235#BPMC-1382-L3"
}
"message button" {
	object {
		x=400
		y=630
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1394-L3"
	press_msg="xfelgpac1di1396l3:51236#BPMC-1394-L3"
}
rectangle {
	object {
		x=500
		y=630
		width=100
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
"message button" {
	object {
		x=600
		y=630
		width=100
		height=20
	}
	control {
		chan="RENBPM:BPM-STRING.AA"
		clr=14
		bclr=35
	}
	label="BPMR-1406-L3"
	press_msg="xfelgpac1di1396l3:51238#BPMR-1406-L3"
}
"message button" {
	object {
		x=300
		y=670
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1442-L3"
	press_msg="xfelgpac1di1444l3:51235#BPMC-1442-L3"
}
"message button" {
	object {
		x=400
		y=670
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMC-1454-L3"
	press_msg="xfelgpac1di1444l3:51236#BPMC-1454-L3"
}
rectangle {
	object {
		x=500
		y=670
		width=100
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
"message button" {
	object {
		x=600
		y=670
		width=100
		height=20
	}
	control {
		chan="RENBPM:BPM-STRING.AA"
		clr=14
		bclr=35
	}
	label="BPMR-1430-L3"
	press_msg="xfelgpac1di1444l3:51238#BPMR-1430-L3"
}
"message button" {
	object {
		x=300
		y=690
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-1475-L3"
	press_msg="xfelgpac1di1499l3:51235#BPMA-1475-L3"
}
"message button" {
	object {
		x=400
		y=690
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-1499-L3"
	press_msg="xfelgpac1di1499l3:51236#BPMA-1499-L3"
}
"message button" {
	object {
		x=300
		y=710
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-1541-L3"
	press_msg="xfelgpac1di1601l3:51235#BPMA-1541-L3"
}
"message button" {
	object {
		x=400
		y=710
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-1578-L3"
	press_msg="xfelgpac1di1601l3:51236#BPMA-1578-L3"
}
"message button" {
	object {
		x=500
		y=710
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-1615-L3"
	press_msg="xfelgpac1di1601l3:51237#BPMA-1615-L3"
}
"message button" {
	object {
		x=600
		y=710
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-1628-L3"
	press_msg="xfelgpac1di1601l3:51238#BPMA-1628-L3"
}
"message button" {
	object {
		x=300
		y=730
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-1641-L3"
	press_msg="xfelgpac1di1656l3:51235#BPMA-1641-L3"
}
"message button" {
	object {
		x=400
		y=730
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-1650-L3"
	press_msg="xfelgpac1di1656l3:51236#BPMA-1650-L3"
}
"message button" {
	object {
		x=500
		y=730
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-1659-CL"
	press_msg="xfelgpac1di1656l3:51237#BPMA-1659-CL"
}
"message button" {
	object {
		x=600
		y=730
		width=100
		height=20
	}
	control {
		chan="BUTBPM:BPM-STRING.AA"
		clr=14
		bclr=40
	}
	label="BPMA-1669-CL"
	press_msg="xfelgpac1di1656l3:51238#BPMA-1669-CL"
}
