
file {
	name="/afs/psi.ch/user/r/rybaniec_r/ibfb/exfel_epics_panels/App/config/medm/F_DI_FIN250_BPM_GPAC_BUT_EEPROM.adl"
	version=030105
}
display {
	object {
		x=1128
		y=460
		width=600
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=20
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=0
		y=20
		width=600
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="BUTBPMSERV:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=0
		y=20
		width=600
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="BUTBPMSERV:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=0
		y=30
		width=600
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
polyline {
	object {
		x=-40
		y=860
		width=1000
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-40,860)
		(960,860)
	}
}
text {
	object {
		x=150
		y=3
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Button BPM EPPROM Configuration"
	align="horiz. centered"
}
"message button" {
	object {
		x=5
		y=55
		width=100
		height=15
	}
	control {
		chan="$(DEV):RFFE-EEPROM-CMD"
		clr=14
		bclr=57
	}
	label="Default"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=5
		y=75
		width=100
		height=15
	}
	control {
		chan="$(DEV):RFFE-EEPROM-CMD"
		clr=14
		bclr=57
	}
	label="Save"
	press_msg="2"
	release_msg="0"
}
text {
	object {
		x=-256
		y=35
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Trigger Setup"
	align="horiz. centered"
}
text {
	object {
		x=110
		y=35
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RFFE EEPROM"
	align="horiz. centered"
}
polyline {
	object {
		x=-365
		y=-270
		width=962
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(-364,-269)
		(596,-269)
	}
}
polyline {
	object {
		x=-363
		y=-249
		width=960
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-363,-249)
		(597,-249)
	}
}
polyline {
	object {
		x=-64
		y=-269
		width=2
		height=569
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(-63,-268)
		(-63,299)
	}
}
polyline {
	object {
		x=0
		y=30
		width=600
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(1,31)
		(599,31)
	}
}
polyline {
	object {
		x=0
		y=50
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,50)
		(600,50)
	}
}
polyline {
	object {
		x=320
		y=30
		width=2
		height=669
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(321,31)
		(321,698)
	}
}
text {
	object {
		x=420
		y=35
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM EEPROM"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=0
		y=500
		width=320
		height=200
	}
	plotcom {
		xlabel="Index"
		ylabel="Attenuation [dB]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):GAIN-CH1-TABLE"
		data_clr=25
	}
	trace[1] {
		ydata="$(DEV):GAIN-CH2-TABLE"
		data_clr=15
	}
	trace[2] {
		ydata="$(DEV):GAIN-CH3-TABLE"
		data_clr=20
	}
	trace[3] {
		ydata="$(DEV):GAIN-CH4-TABLE"
		data_clr=35
	}
}
polyline {
	object {
		x=0
		y=440
		width=320
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,440)
		(320,440)
	}
}
text {
	object {
		x=80
		y=403
		width=55
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH1"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=403
		width=55
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH2"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=403
		width=55
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH3"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=403
		width=55
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH4"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=415
		width=320
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,415)
		(320,415)
	}
}
text {
	object {
		x=5
		y=425
		width=65
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Low [dB]"
	align="horiz. right"
}
polyline {
	object {
		x=75
		y=400
		width=0
		height=100
	}
	"basic attribute" {
		clr=0
	}
	points {
		(75,400)
		(75,500)
	}
}
polyline {
	object {
		x=135
		y=400
		width=0
		height=100
	}
	"basic attribute" {
		clr=0
	}
	points {
		(135,400)
		(135,500)
	}
}
polyline {
	object {
		x=195
		y=400
		width=0
		height=100
	}
	"basic attribute" {
		clr=0
	}
	points {
		(195,400)
		(195,500)
	}
}
polyline {
	object {
		x=255
		y=400
		width=0
		height=100
	}
	"basic attribute" {
		clr=0
	}
	points {
		(255,400)
		(255,500)
	}
}
"text update" {
	object {
		x=80
		y=425
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH1-GLOW"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=425
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH2-GLOW"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=425
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH3-GLOW"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=425
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH4-GLOW"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=0
		y=400
		width=320
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,400)
		(320,400)
	}
}
polyline {
	object {
		x=0
		y=460
		width=320
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,460)
		(320,460)
	}
}
text {
	object {
		x=5
		y=445
		width=65
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Medium [dB]"
	align="horiz. right"
}
"text update" {
	object {
		x=80
		y=445
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH1-GMEDIUM"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=445
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH2-GMEDIUM"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=445
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH3-GMEDIUM"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=445
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH4-GMEDIUM"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=0
		y=480
		width=320
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,480)
		(320,480)
	}
}
text {
	object {
		x=5
		y=465
		width=65
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="High [dB]"
	align="horiz. right"
}
"text update" {
	object {
		x=80
		y=465
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH1-GHIGH"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=465
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH2-GHIGH"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=465
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH3-GHIGH"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=465
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH4-GHIGH"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=0
		y=500
		width=320
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,500)
		(320,500)
	}
}
text {
	object {
		x=5
		y=485
		width=65
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Temp [degC]"
	align="horiz. right"
}
"text update" {
	object {
		x=80
		y=485
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH1-TEMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=485
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH2-TEMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=485
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH3-TEMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=485
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):GAIN-CH4-TEMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=255
		width=320
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
polyline {
	object {
		x=0
		y=255
		width=321
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(1,256)
		(320,256)
	}
}
polyline {
	object {
		x=0
		y=275
		width=320
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,275)
		(320,275)
	}
}
text {
	object {
		x=115
		y=260
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Gain settings"
	align="horiz. centered"
}
menu {
	object {
		x=215
		y=280
		width=100
		height=20
	}
	control {
		chan="$(DEV):GAIN-SEL-ELEM"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=145
		y=285
		width=65
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Element"
	align="horiz. right"
}
text {
	object {
		x=145
		y=305
		width=65
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel"
	align="horiz. right"
}
menu {
	object {
		x=215
		y=300
		width=100
		height=20
	}
	control {
		chan="$(DEV):GAIN-SEL-CH"
		clr=14
		bclr=4
	}
}
"wheel switch" {
	object {
		x=215
		y=320
		width=100
		height=30
	}
	control {
		chan="$(DEV):GAIN-SEL-IDX"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=145
		y=330
		width=65
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Index"
	align="horiz. right"
}
"message button" {
	object {
		x=215
		y=380
		width=100
		height=15
	}
	control {
		chan="$(DEV):GAIN-CMD"
		clr=14
		bclr=57
	}
	label="Save Data"
	press_msg="100"
	release_msg="0"
}
text {
	object {
		x=20
		y=284
		width=65
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Active Set"
	align="horiz. right"
}
menu {
	object {
		x=5
		y=300
		width=100
		height=20
	}
	control {
		chan="$(DEV):GAIN-TAB-IDX"
		clr=14
		bclr=4
	}
}
"wheel switch" {
	object {
		x=215
		y=350
		width=100
		height=30
	}
	control {
		chan="$(DEV):GAIN-SEL-VALUE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=145
		y=360
		width=65
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Value"
	align="horiz. right"
}
byte {
	object {
		x=200
		y=70
		width=20
		height=50
	}
	monitor {
		chan="$(DEV):RFFE-STATUS"
		clr=14
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=4
}
text {
	object {
		x=225
		y=70
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Not ready"
}
text {
	object {
		x=225
		y=80
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Initialization"
}
text {
	object {
		x=225
		y=90
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Ready"
}
text {
	object {
		x=195
		y=55
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RFFE Status"
}
text {
	object {
		x=225
		y=100
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RFFE Error"
}
text {
	object {
		x=225
		y=110
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="EEPROM Write"
}
byte {
	object {
		x=15
		y=135
		width=20
		height=60
	}
	monitor {
		chan="$(DEV):RFFE-EEPROM-STATUS"
		clr=14
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=5
}
text {
	object {
		x=40
		y=135
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="No content"
}
text {
	object {
		x=40
		y=145
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Content OK"
}
text {
	object {
		x=40
		y=155
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Invalid descriptor"
}
text {
	object {
		x=10
		y=120
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="EEPROM Content Status"
}
text {
	object {
		x=40
		y=165
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Invalid version"
}
text {
	object {
		x=40
		y=175
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Invalid header CRC32"
}
text {
	object {
		x=40
		y=185
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Invalid payload CRC32"
}
text {
	object {
		x=180
		y=135
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Descriptor"
	align="horiz. right"
}
"text update" {
	object {
		x=250
		y=135
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-EEPROM-DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=180
		y=150
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Version"
	align="horiz. right"
}
"text update" {
	object {
		x=250
		y=150
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-EEPROM-VERSION"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
byte {
	object {
		x=445
		y=75
		width=20
		height=80
	}
	monitor {
		chan="$(DEV):BPM-EEPROM-STATUS"
		clr=14
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=7
}
text {
	object {
		x=470
		y=75
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Not ready"
}
text {
	object {
		x=470
		y=85
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Ready"
}
text {
	object {
		x=470
		y=95
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Writing"
}
text {
	object {
		x=445
		y=60
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="EEPROM Status"
}
text {
	object {
		x=470
		y=105
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Reading"
}
text {
	object {
		x=470
		y=145
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Invalid payload CRC32"
}
text {
	object {
		x=470
		y=135
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Invalid header CRC32"
}
text {
	object {
		x=470
		y=125
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Invalid version"
}
text {
	object {
		x=470
		y=115
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Invalid descriptor"
}
"message button" {
	object {
		x=330
		y=55
		width=100
		height=15
	}
	control {
		chan="$(DEV):BPM-EEPROM-CMD"
		clr=14
		bclr=57
	}
	label="All Default"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=330
		y=75
		width=100
		height=15
	}
	control {
		chan="$(DEV):BPM-EEPROM-CMD"
		clr=14
		bclr=57
	}
	label="Save"
	press_msg="2"
	release_msg="00"
}
text {
	object {
		x=340
		y=175
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Descriptor"
	align="horiz. right"
}
text {
	object {
		x=340
		y=190
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Version"
	align="horiz. right"
}
"text update" {
	object {
		x=410
		y=190
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):BPM-EEPROM-VERSION"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=175
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):BPM-EEPROM-DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=340
		y=205
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Default set"
	align="horiz. right"
}
"text update" {
	object {
		x=410
		y=205
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):BPM-EEPROM-DEFAULT-SET"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=470
		y=326
		width=60
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="Select set"
	align="horiz. right"
}
menu {
	object {
		x=540
		y=321
		width=50
		height=21
	}
	control {
		chan="$(DEV):BPM-EEPROM-SELECT-SET"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=470
		y=406
		width=120
		height=17
	}
	control {
		chan="$(DEV):BPM-EEPROM-CMD"
		clr=14
		bclr=57
	}
	label="Set as default set"
	press_msg="3"
	release_msg="0"
}
"message button" {
	object {
		x=470
		y=366
		width=120
		height=17
	}
	control {
		chan="$(DEV):BPM-EEPROM-CMD"
		clr=14
		bclr=57
	}
	label="Load"
	press_msg="4"
	release_msg="0"
}
"message button" {
	object {
		x=470
		y=386
		width=120
		height=17
	}
	control {
		chan="$(DEV):BPM-EEPROM-CMD"
		clr=14
		bclr=57
	}
	label="Save"
	press_msg="5"
	release_msg="0"
}
text {
	object {
		x=340
		y=220
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Working set"
	align="horiz. right"
}
"text update" {
	object {
		x=410
		y=220
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):BPM-EEPROM-WORK-SET"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=330
		y=316
		width=0
		height=131
	}
	"basic attribute" {
		clr=0
	}
	points {
		(330,316)
		(330,447)
	}
}
polyline {
	object {
		x=595
		y=316
		width=0
		height=131
	}
	"basic attribute" {
		clr=0
	}
	points {
		(595,316)
		(595,447)
	}
}
polyline {
	object {
		x=330
		y=316
		width=265
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(330,316)
		(595,316)
	}
}
polyline {
	object {
		x=330
		y=446
		width=265
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(330,446)
		(595,446)
	}
}
"text entry" {
	object {
		x=340
		y=346
		width=250
		height=17
	}
	control {
		chan="$(DEV):BPM-EEPROM-SET-DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=410
		y=235
		width=180
		height=15
	}
	control {
		chan="$(DEV):DEV-NAME"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=339
		y=237
		width=60
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Device name"
	align="horiz. right"
}
"text entry" {
	object {
		x=410
		y=255
		width=30
		height=15
	}
	control {
		chan="$(DEV):BPM-EEPROM-ATTN-LIMIT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=340
		y=257
		width=60
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Attn. Limit"
	align="horiz. right"
}
"message button" {
	object {
		x=470
		y=426
		width=120
		height=17
	}
	control {
		chan="$(DEV):BPM-EEPROM-CMD"
		clr=14
		bclr=57
	}
	label="Set default values"
	press_msg="6"
	release_msg="0"
}
text {
	object {
		x=405
		y=297
		width=60
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="Magic word"
	align="horiz. right"
}
"text entry" {
	object {
		x=475
		y=296
		width=80
		height=15
	}
	control {
		chan="$(DEV):BPM-EEPROM-MAGIC-WORD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=255
		width=30
		height=15
	}
	control {
		chan="$(DEV):BPM-EEPROM-SAT-REDUCE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=490
		y=257
		width=60
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Saturation reduce"
	align="horiz. right"
}
"wheel switch" {
	object {
		x=0
		y=225
		width=80
		height=30
	}
	control {
		chan="$(DEV):RFFE-EEPROM-ATTN-INP1"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=205
		width=320
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
polyline {
	object {
		x=0
		y=205
		width=321
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(1,206)
		(320,206)
	}
}
polyline {
	object {
		x=0
		y=225
		width=320
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,225)
		(320,225)
	}
}
text {
	object {
		x=115
		y=210
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RFFE Input Calibration"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=80
		y=225
		width=80
		height=30
	}
	control {
		chan="$(DEV):RFFE-EEPROM-ATTN-INP2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=240
		y=225
		width=80
		height=30
	}
	control {
		chan="$(DEV):RFFE-EEPROM-ATTN-INP4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=160
		y=225
		width=80
		height=30
	}
	control {
		chan="$(DEV):RFFE-EEPROM-ATTN-INP3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=0
		width=100
		height=20
	}
	monitor {
		chan="BUTBPM:CONN-DEV.SVAL"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=330
		y=277
		width=135
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Bunch Destination Mask"
	align="horiz. right"
}
"text entry" {
	object {
		x=475
		y=275
		width=79
		height=15
	}
	control {
		chan="$(DEV):X2TIM-DEST-BUNCH-MASK"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
