
file {
	name="/home/goran/epics/xfel/App/config/medm/F_DI_FIN250_BPM_GPAC_BUT_DET.adl"
	version=030105
}
display {
	object {
		x=408
		y=49
		width=1200
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1110
		y=115
		width=90
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(DEV):DET-F4"
	}
}
rectangle {
	object {
		x=810
		y=115
		width=90
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(DEV):DET-F3"
	}
}
rectangle {
	object {
		x=510
		y=115
		width=90
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(DEV):DET-F2"
	}
}
rectangle {
	object {
		x=210
		y=115
		width=90
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(DEV):DET-F1"
	}
}
"text update" {
	object {
		x=215
		y=120
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):DET-E1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
		precDefault=3
	}
}
polyline {
	object {
		x=-40
		y=860
		width=1000
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-40,860)
		(960,860)
	}
}
text {
	object {
		x=450
		y=5
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Button RFFE Detector Linearization"
}
"message button" {
	object {
		x=5
		y=35
		width=80
		height=15
	}
	control {
		chan="$(DEV):DET-CHAR"
		clr=14
		bclr=57
	}
	label="Run"
	press_msg="1"
	release_msg="0"
}
"cartesian plot" {
	object {
		x=0
		y=180
		width=300
		height=200
	}
	plotcom {
		title="Blue(ADC), Yellow(Lin out), White(Prediction)"
		xlabel="Vpulser/A [norm]"
		ylabel="Vamp [V]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-CH1"
		data_clr=25
	}
	trace[1] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-REF1"
		data_clr=0
	}
	trace[2] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-L1"
		data_clr=30
	}
}
rectangle {
	object {
		x=0
		y=95
		width=300
		height=20
	}
	"basic attribute" {
		clr=25
	}
}
rectangle {
	object {
		x=300
		y=95
		width=300
		height=20
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=900
		y=95
		width=300
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
rectangle {
	object {
		x=600
		y=95
		width=300
		height=20
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=5
		y=100
		width=290
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CH1"
	align="horiz. centered"
}
"message button" {
	object {
		x=5
		y=55
		width=80
		height=15
	}
	control {
		chan="$(DEV):DET-CHAR"
		clr=14
		bclr=57
	}
	label="Stop"
	press_msg="2"
	release_msg="0"
}
"cartesian plot" {
	object {
		x=300
		y=180
		width=300
		height=200
	}
	plotcom {
		title="Green(ADC), Yellow(Lin out), White(Prediction)"
		xlabel="Vpulser/A [norm]"
		ylabel="Vamp [V]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-CH2"
		data_clr=15
	}
	trace[1] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-REF2"
		data_clr=0
	}
	trace[2] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-L2"
		data_clr=30
	}
}
text {
	object {
		x=305
		y=100
		width=290
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=600
		y=180
		width=300
		height=200
	}
	plotcom {
		title="Red(ADC), Yellow(Lin out), White(Prediction)"
		xlabel="Vpulser/A [norm]"
		ylabel="Vamp [V]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-CH3"
		data_clr=20
	}
	trace[1] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-REF3"
		data_clr=0
	}
	trace[2] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-L3"
		data_clr=30
	}
}
text {
	object {
		x=605
		y=100
		width=290
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CH3"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=900
		y=180
		width=300
		height=200
	}
	plotcom {
		title="Magenta(ADC), Yellow(Lin out), White(Prediction)"
		xlabel="Vpulser/A [norm]"
		ylabel="Vamp [V]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-CH4"
		data_clr=35
	}
	trace[1] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-REF4"
		data_clr=0
	}
	trace[2] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-L4"
		data_clr=30
	}
}
text {
	object {
		x=905
		y=100
		width=290
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CH4"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=300
		y=400
		width=300
		height=200
	}
	plotcom {
		xlabel="Vpulser/A [norm]"
		ylabel="Norm. Linearization Error"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-EV1"
		data_clr=52
	}
	trace[1] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-EV2"
		data_clr=15
	}
	trace[2] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-EV3"
		data_clr=20
	}
	trace[3] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-EV4"
		data_clr=35
	}
}
rectangle {
	object {
		x=300
		y=380
		width=300
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
text {
	object {
		x=305
		y=385
		width=290
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Linearization Error"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=120
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-A1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=75
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):DET-B1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=145
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):DET-C1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=0
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="a:"
	align="horiz. centered"
}
text {
	object {
		x=55
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="b:"
	align="horiz. centered"
}
text {
	object {
		x=120
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="c:"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Err:"
	align="horiz. centered"
}
"text update" {
	object {
		x=320
		y=120
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-A2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=375
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):DET-B2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=440
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):DET-C2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=515
		y=120
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):DET-E2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=300
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="a:"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="b:"
	align="horiz. centered"
}
text {
	object {
		x=420
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="c:"
	align="horiz. centered"
}
text {
	object {
		x=490
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Err:"
	align="horiz. centered"
}
"message button" {
	object {
		x=5
		y=75
		width=80
		height=15
	}
	control {
		chan="$(DEV):DET-CHAR"
		clr=14
		bclr=57
	}
	label="Fit"
	press_msg="4"
	release_msg="0"
}
"text update" {
	object {
		x=620
		y=120
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-A3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=675
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):DET-B3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=740
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):DET-C3"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=815
		y=120
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):DET-E3"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=600
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="a:"
	align="horiz. centered"
}
text {
	object {
		x=655
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="b:"
	align="horiz. centered"
}
text {
	object {
		x=720
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="c:"
	align="horiz. centered"
}
text {
	object {
		x=790
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Err:"
	align="horiz. centered"
}
"text update" {
	object {
		x=920
		y=120
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-A4"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=975
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):DET-B4"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=1040
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):DET-C4"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=1115
		y=120
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):DET-E4"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="exponential"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=895
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="a:"
	align="horiz. centered"
}
text {
	object {
		x=955
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="b:"
	align="horiz. centered"
}
text {
	object {
		x=1020
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="c:"
	align="horiz. centered"
}
text {
	object {
		x=1090
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Err:"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=380
		width=300
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
text {
	object {
		x=5
		y=385
		width=290
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Weights"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=0
		y=400
		width=300
		height=200
	}
	plotcom {
		xlabel="Vpulser/A [norm]"
		ylabel="[V]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-WG1"
		data_clr=52
	}
	trace[1] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-WG2"
		data_clr=15
	}
	trace[2] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-WG3"
		data_clr=20
	}
	trace[3] {
		xdata="$(DEV):DET-ATTN"
		ydata="$(DEV):DET-WG4"
		data_clr=35
	}
}
"wheel switch" {
	object {
		x=1145
		y=65
		width=50
		height=30
	}
	control {
		chan="$(DEV):DET-ITER"
		clr=14
		bclr=4
	}
	limits {
		precDefault=3
	}
}
text {
	object {
		x=1050
		y=75
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Iterations/Attn step"
	align="horiz. centered"
}
text {
	object {
		x=1035
		y=45
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Pulser amplitude correction"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=1145
		y=35
		width=50
		height=30
	}
	control {
		chan="$(DEV):DET-PULSER-CORR"
		clr=14
		bclr=4
	}
	limits {
		precDefault=3
	}
}
rectangle {
	object {
		x=100
		y=35
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 1) > 0"
		chan="$(DEV):DET-STATUS"
	}
}
rectangle {
	object {
		x=100
		y=45
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 2) > 0"
		chan="$(DEV):DET-STATUS"
	}
}
text {
	object {
		x=125
		y=35
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Idle"
}
text {
	object {
		x=125
		y=45
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Scan"
}
rectangle {
	object {
		x=100
		y=55
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 4) > 0"
		chan="$(DEV):DET-STATUS"
	}
}
text {
	object {
		x=125
		y=55
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Fit"
}
menu {
	object {
		x=495
		y=35
		width=40
		height=20
	}
	control {
		chan="$(DEV):DET-DATA-IDX"
		clr=14
		bclr=56
	}
}
text {
	object {
		x=430
		y=40
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Data set"
	align="horiz. right"
}
"text update" {
	object {
		x=870
		y=40
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-BL-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=795
		y=40
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Base line enabled"
	align="horiz. right"
}
text {
	object {
		x=630
		y=40
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Self discharge enabled"
	align="horiz. right"
}
"text update" {
	object {
		x=705
		y=40
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-DISCH-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=630
		y=55
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplitude T1"
	align="horiz. right"
}
"text update" {
	object {
		x=705
		y=55
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-TIM-T1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=630
		y=70
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplitude T2"
	align="horiz. right"
}
"text update" {
	object {
		x=705
		y=70
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-TIM-T2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=795
		y=55
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Base set point"
	align="horiz. right"
}
"text update" {
	object {
		x=870
		y=55
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-BL-DEM"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=795
		y=70
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Base threshold"
	align="horiz. right"
}
"text update" {
	object {
		x=870
		y=70
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-BL-THR"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=35
		y=135
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector bias P"
	align="horiz. right"
}
"text update" {
	object {
		x=105
		y=135
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BIAS-P1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=35
		y=150
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector bias N"
	align="horiz. right"
}
"text update" {
	object {
		x=105
		y=150
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BIAS-N1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=195
		y=135
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplifier temp"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=135
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-TEMP-AMP1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=195
		y=150
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector temp"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=150
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-TEMP-DET1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=35
		y=165
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Base line level"
	align="horiz. right"
}
"text update" {
	object {
		x=105
		y=165
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BL-LEVEL1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=335
		y=135
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector bias P"
	align="horiz. right"
}
text {
	object {
		x=335
		y=150
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector bias N"
	align="horiz. right"
}
text {
	object {
		x=335
		y=165
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Base line level"
	align="horiz. right"
}
"text update" {
	object {
		x=405
		y=165
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BL-LEVEL2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=405
		y=150
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BIAS-N2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=405
		y=135
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BIAS-P2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=495
		y=135
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplifier temp"
	align="horiz. right"
}
text {
	object {
		x=495
		y=150
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector temp"
	align="horiz. right"
}
"text update" {
	object {
		x=565
		y=150
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-TEMP-DET2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=565
		y=135
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-TEMP-AMP2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=635
		y=135
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector bias P"
	align="horiz. right"
}
text {
	object {
		x=635
		y=150
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector bias N"
	align="horiz. right"
}
text {
	object {
		x=635
		y=165
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Base line level"
	align="horiz. right"
}
"text update" {
	object {
		x=705
		y=165
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BL-LEVEL3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=705
		y=150
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BIAS-N3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=705
		y=135
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BIAS-P3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=795
		y=135
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplifier temp"
	align="horiz. right"
}
text {
	object {
		x=795
		y=150
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector temp"
	align="horiz. right"
}
"text update" {
	object {
		x=865
		y=150
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-TEMP-DET3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=865
		y=135
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-TEMP-AMP3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=935
		y=135
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector bias P"
	align="horiz. right"
}
text {
	object {
		x=935
		y=150
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector bias N"
	align="horiz. right"
}
text {
	object {
		x=935
		y=165
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Base line level"
	align="horiz. right"
}
"text update" {
	object {
		x=1005
		y=165
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BL-LEVEL4"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=1005
		y=150
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BIAS-N4"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=1005
		y=135
		width=50
		height=10
	}
	monitor {
		chan="$(DEV):DET-BIAS-P4"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
text {
	object {
		x=1095
		y=135
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplifier temp"
	align="horiz. right"
}
text {
	object {
		x=1095
		y=150
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector temp"
	align="horiz. right"
}
"text update" {
	object {
		x=1165
		y=150
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-TEMP-DET4"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
"text update" {
	object {
		x=1165
		y=135
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):DET-TEMP-AMP4"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precDefault=3
	}
}
polyline {
	object {
		x=0
		y=95
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,95)
		(1200,95)
	}
}
polyline {
	object {
		x=300
		y=95
		width=0
		height=85
	}
	"basic attribute" {
		clr=0
	}
	points {
		(300,95)
		(300,180)
	}
}
polyline {
	object {
		x=600
		y=95
		width=0
		height=85
	}
	"basic attribute" {
		clr=0
	}
	points {
		(600,95)
		(600,180)
	}
}
polyline {
	object {
		x=900
		y=95
		width=0
		height=85
	}
	"basic attribute" {
		clr=0
	}
	points {
		(900,95)
		(900,180)
	}
}
polyline {
	object {
		x=300
		y=30
		width=0
		height=85
	}
	"basic attribute" {
		clr=0
	}
	points {
		(300,30)
		(300,115)
	}
}
"text update" {
	object {
		x=685
		y=5
		width=150
		height=16
	}
	monitor {
		chan="BUTBPMSERV:S7GPAC-ADDR"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=20
		width=1200
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="BUTBPMSERV:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=0
		y=20
		width=1200
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="BUTBPMSERV:S7GPAC-STATUS"
	}
}
