
file {
	name="/afs/psi.ch/user/k/koprek_w/cvs/F/DI/FIN250/BPM/GPAC/BUT/App/config/medm/F_DI_FIN250_BPM_GPAC_BUT_LIN.adl"
	version=030105
}
display {
	object {
		x=296
		y=40
		width=600
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=0
		y=5
		width=600
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Button BPM Expert Panel ($(DEV))"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=0
		y=80
		width=600
		height=200
	}
	plotcom {
		title="ADC Amplitude"
		xlabel="Bunches"
		ylabel="[ADC counts]"
		clr=0
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):LIN-INP.AVAL"
		data_clr=0
	}
}
"cartesian plot" {
	object {
		x=0
		y=280
		width=600
		height=200
	}
	plotcom {
		title="Detector Amplitude"
		xlabel="Bunches"
		ylabel="[ADC counts]"
		clr=0
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):LIN-OUT.AVAL"
		data_clr=0
	}
}
"choice button" {
	object {
		x=95
		y=35
		width=30
		height=30
	}
	control {
		chan="$(DEV):LIN-ENA"
		clr=14
		bclr=57
	}
}
text {
	object {
		x=10
		y=40
		width=75
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Enable"
	align="horiz. centered"
}
