
file {
	name="/home/goran/epics/xfel/App/config/medm/F_DI_FIN250_BPM_GPAC_BUT_RFFE.adl"
	version=030105
}
display {
	object {
		x=10
		y=92
		width=1000
		height=655
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=461
		y=101
		width=98
		height=28
	}
	"basic attribute" {
		clr=35
	}
}
rectangle {
	object {
		x=361
		y=101
		width=98
		height=28
	}
	"basic attribute" {
		clr=20
	}
}
rectangle {
	object {
		x=261
		y=101
		width=98
		height=28
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=161
		y=101
		width=98
		height=28
	}
	"basic attribute" {
		clr=25
	}
}
"text update" {
	object {
		x=535
		y=855
		width=80
		height=20
	}
	monitor {
		chan="$(DEV):$(BPM)-REF-TMP3"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=535
		y=840
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="$(BPM)-REF-TMP3"
}
"text update" {
	object {
		x=705
		y=855
		width=80
		height=20
	}
	monitor {
		chan="$(DEV):$(BPM)-Y-TMP3"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=705
		y=840
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="$(BPM)-Y-TMP3"
}
"text update" {
	object {
		x=365
		y=855
		width=80
		height=20
	}
	monitor {
		chan="$(DEV):$(BPM)-Z-TMP3"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=365
		y=840
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="$(BPM)-Z-TMP3"
}
"text update" {
	object {
		x=195
		y=855
		width=80
		height=20
	}
	monitor {
		chan="$(DEV):$(BPM)-CCLK-TMP3"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=195
		y=840
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="$(BPM)-CCLK-TMP3"
}
polyline {
	object {
		x=1020
		y=0
		width=0
		height=880
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1020,0)
		(1020,880)
	}
}
polyline {
	object {
		x=0
		y=880
		width=1020
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,880)
		(1020,880)
	}
}
"text update" {
	object {
		x=275
		y=855
		width=40
		height=20
	}
	monitor {
		chan="$(DEV):$(BPM)-CCLK-TMP3.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=445
		y=855
		width=40
		height=20
	}
	monitor {
		chan="$(DEV):$(BPM)-Z-TMP3.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=615
		y=855
		width=40
		height=20
	}
	monitor {
		chan="$(DEV):$(BPM)-REF-TMP3.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=785
		y=855
		width=40
		height=20
	}
	monitor {
		chan="$(DEV):$(BPM)-Y-TMP3.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=215
		y=5
		width=340
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Button BPM RFFE Expert Panel ($(DEV))"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=130
		width=740
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(0,130)
		(740,130)
	}
}
text {
	object {
		x=160
		y=110
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel 1"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=110
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel 2"
	align="horiz. centered"
}
text {
	object {
		x=360
		y=110
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel 3"
	align="horiz. centered"
}
text {
	object {
		x=460
		y=110
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel 4"
	align="horiz. centered"
}
menu {
	object {
		x=560
		y=160
		width=95
		height=20
	}
	control {
		chan="$(DEV):RFFE-AMPL-M"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=45
		y=140
		width=110
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Attenuation [dB]"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=180
		width=560
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(0,180)
		(560,180)
	}
}
"wheel switch" {
	object {
		x=160
		y=130
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-ATTN1"
		clr=14
		bclr=4
	}
	limits {
		precDefault=3
	}
}
"wheel switch" {
	object {
		x=260
		y=130
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-ATTN2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=360
		y=130
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-ATTN3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=460
		y=130
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-ATTN4"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=0
		y=250
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector Bias Sense P [V]"
	align="horiz. right"
}
"text update" {
	object {
		x=160
		y=250
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-BIAS-SEN-P1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=280
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector Bias Sense N [V]"
	align="horiz. right"
}
"text update" {
	object {
		x=160
		y=280
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-BIAS-SEN-N1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=3
		y=344
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplifier Tmp Sense [degC]"
	align="horiz. right"
}
text {
	object {
		x=0
		y=404
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector Tmp Sense [degC]"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=344
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-AMP-TEMP-SEN1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=404
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-TEMP-SEN1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=250
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-BIAS-SEN-P2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=280
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-BIAS-SEN-N2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=344
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-AMP-TEMP-SEN2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=404
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-TEMP-SEN2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=250
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-BIAS-SEN-P3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=280
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-BIAS-SEN-N3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=344
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-AMP-TEMP-SEN3"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=404
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-TEMP-SEN3"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=250
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-BIAS-SEN-P4"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=280
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-BIAS-SEN-N4"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=344
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-AMP-TEMP-SEN4"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=404
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-DET-TEMP-SEN4"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=0
		y=374
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector Tmp SP [degC]"
	align="horiz. right"
}
"wheel switch" {
	object {
		x=160
		y=364
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-TEMP-SP1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=260
		y=364
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-TEMP-SP2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=360
		y=364
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-TEMP-SP3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=460
		y=364
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-TEMP-SP4"
		clr=14
		bclr=4
	}
	limits {
	}
}
polyline {
	object {
		x=0
		y=424
		width=560
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(0,424)
		(560,424)
	}
}
text {
	object {
		x=0
		y=190
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector Bias Adj P [V]"
	align="horiz. right"
}
text {
	object {
		x=0
		y=220
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector Bias Adj N [V]"
	align="horiz. right"
}
text {
	object {
		x=0
		y=434
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Discharge Bias Adj P [V]"
	align="horiz. right"
}
text {
	object {
		x=0
		y=464
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Discharge Bias Adj N [V]"
	align="horiz. right"
}
text {
	object {
		x=0
		y=494
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Buffer Offs Adj Com [V]"
	align="horiz. right"
}
text {
	object {
		x=0
		y=524
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Buffer Offs Adj Diff [V]"
	align="horiz. right"
}
text {
	object {
		x=0
		y=554
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Buffer Supply P [V]"
	align="horiz. right"
}
text {
	object {
		x=0
		y=584
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Buffer Supply N [V]"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=604
		width=560
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(0,604)
		(560,604)
	}
}
"wheel switch" {
	object {
		x=160
		y=180
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-BIAS-ADJ-P1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=160
		y=210
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-BIAS-ADJ-N1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=160
		y=424
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-BIAS-P1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=160
		y=454
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-BIAS-N1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=160
		y=484
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-OFS-COMM1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=160
		y=514
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-OFS-DIFF1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=161
		y=544
		width=99
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-SUP-P1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=161
		y=574
		width=99
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-SUP-N1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=260
		y=180
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-BIAS-ADJ-P2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=260
		y=210
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-BIAS-ADJ-N2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=260
		y=424
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-BIAS-P2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=260
		y=454
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-BIAS-N2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=260
		y=484
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-OFS-COMM2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=260
		y=514
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-OFS-DIFF2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=261
		y=544
		width=99
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-SUP-P2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=261
		y=574
		width=98
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-SUP-N2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=360
		y=180
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-BIAS-ADJ-P3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=360
		y=210
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-BIAS-ADJ-N3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=360
		y=424
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-BIAS-P3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=360
		y=454
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-BIAS-N3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=360
		y=484
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-OFS-COMM3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=360
		y=514
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-OFS-DIFF3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=361
		y=544
		width=99
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-SUP-P3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=460
		y=180
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-BIAS-ADJ-P4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=460
		y=210
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-BIAS-ADJ-N4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=460
		y=424
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-BIAS-P4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=460
		y=454
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-BIAS-N4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=460
		y=484
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-OFS-COMM4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=460
		y=514
		width=100
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-OFS-DIFF4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=461
		y=544
		width=99
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-SUP-P4"
		clr=14
		bclr=4
	}
	limits {
	}
}
polyline {
	object {
		x=260
		y=100
		width=0
		height=580
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(260,100)
		(260,680)
	}
}
polyline {
	object {
		x=360
		y=100
		width=0
		height=580
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(360,100)
		(360,680)
	}
}
polyline {
	object {
		x=460
		y=100
		width=0
		height=580
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(460,100)
		(460,680)
	}
}
polyline {
	object {
		x=560
		y=100
		width=0
		height=580
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(560,100)
		(560,680)
	}
}
polyline {
	object {
		x=160
		y=100
		width=0
		height=580
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(160,100)
		(160,680)
	}
}
rectangle {
	object {
		x=0
		y=80
		width=1000
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=160
		y=85
		width=400
		height=12
	}
	"basic attribute" {
		clr=1
	}
	textix="Channel Settings"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=361
		y=574
		width=99
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-SUP-N3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=461
		y=574
		width=99
		height=30
	}
	control {
		chan="$(DEV):RFFE-DIS-BUF-SUP-N4"
		clr=14
		bclr=4
	}
	limits {
	}
}
polyline {
	object {
		x=0
		y=629
		width=560
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(0,629)
		(560,629)
	}
}
text {
	object {
		x=0
		y=614
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Sw. Mode Regulator Enable"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=639
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="5V Lin. Regulator Enable"
	align="horiz. centered"
}
text {
	object {
		x=615
		y=110
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RF Input Switch"
	align="horiz. centered"
}
"choice button" {
	object {
		x=565
		y=425
		width=50
		height=15
	}
	control {
		chan="$(DEV):RFFE-TIM-CST"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=620
		y=430
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Self Discharge"
}
"choice button" {
	object {
		x=565
		y=401
		width=50
		height=15
	}
	control {
		chan="$(DEV):RFFE-TMP-CTRL-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=620
		y=411
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Control Enable"
}
"choice button" {
	object {
		x=175
		y=609
		width=70
		height=15
	}
	control {
		chan="$(DEV):RFFE-SW-MOD-ENA1"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=275
		y=609
		width=70
		height=15
	}
	control {
		chan="$(DEV):RFFE-SW-MOD-ENA2"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=375
		y=609
		width=70
		height=15
	}
	control {
		chan="$(DEV):RFFE-SW-MOD-ENA3"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=475
		y=609
		width=70
		height=15
	}
	control {
		chan="$(DEV):RFFE-SW-MOD-ENA4"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=175
		y=634
		width=70
		height=15
	}
	control {
		chan="$(DEV):RFFE-5V-AMP-ENA1"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=275
		y=634
		width=70
		height=15
	}
	control {
		chan="$(DEV):RFFE-5V-AMP-ENA2"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=375
		y=634
		width=70
		height=15
	}
	control {
		chan="$(DEV):RFFE-5V-AMP-ENA3"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=475
		y=634
		width=70
		height=15
	}
	control {
		chan="$(DEV):RFFE-5V-AMP-ENA4"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=565
		y=105
		width=50
		height=20
	}
	control {
		chan="$(DEV):RFFE-SW-CAL-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
polyline {
	object {
		x=0
		y=300
		width=740
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(0,300)
		(740,300)
	}
}
"choice button" {
	object {
		x=565
		y=466
		width=50
		height=15
	}
	control {
		chan="$(DEV):RFFE-HIV-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=620
		y=469
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Hi Voltage Enable"
}
"choice button" {
	object {
		x=565
		y=446
		width=50
		height=15
	}
	control {
		chan="$(DEV):RFFE-SW-MOD-CLK-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=620
		y=451
		width=110
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Switch Mode Clk Ena"
}
oval {
	object {
		x=135
		y=55
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 1) > 0"
		chan="$(DEV):RFFE-HS-STATUS"
	}
}
oval {
	object {
		x=135
		y=55
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 1) = 0"
		chan="$(DEV):RFFE-HS-STATUS"
	}
}
oval {
	object {
		x=190
		y=55
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 2) > 0"
		chan="$(DEV):RFFE-HS-STATUS"
	}
}
rectangle {
	object {
		x=0
		y=30
		width=650
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=0
		y=35
		width=200
		height=12
	}
	"basic attribute" {
		clr=1
	}
	textix="Power Control"
	align="horiz. centered"
}
text {
	object {
		x=120
		y=60
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="PG"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=60
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RN"
	align="horiz. centered"
}
"related display" {
	object {
		x=230
		y=55
		width=119
		height=20
	}
	display[0] {
		label="Power Control"
		name="F_DI_FIN250_BPM_GPAC_BUT_RFFE_PWR.adl"
		args="DEV=$(DEV),RFFE=RFFE1,PB=PB1,BPM=BPM1"
	}
	clr=14
	bclr=57
	label="Power Control"
}
polyline {
	object {
		x=360
		y=30
		width=0
		height=49
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(360,30)
		(360,79)
	}
}
text {
	object {
		x=370
		y=60
		width=50
		height=12
	}
	"basic attribute" {
		clr=1
	}
	textix="Board ID:"
	align="horiz. right"
}
"text update" {
	object {
		x=425
		y=60
		width=50
		height=12
	}
	monitor {
		chan="$(DEV):RFFE-HS-SN"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=465
		y=35
		width=200
		height=12
	}
	"basic attribute" {
		clr=1
	}
	textix="Status"
	align="horiz. centered"
}
polyline {
	object {
		x=560
		y=530
		width=440
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(560,530)
		(1000,530)
	}
}
rectangle {
	object {
		x=255
		y=130
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-ATTN1"
		chanB="$(DEV):RFFE-ATTN-M"
	}
}
rectangle {
	object {
		x=255
		y=130
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-ATTN1"
		chanB="$(DEV):RFFE-ATTN-M"
	}
}
rectangle {
	object {
		x=355
		y=364
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-DET-TEMP-SP-M.RVAL"
		chanB="$(DEV):RFFE-DET-TEMP-SP2.RVAL"
	}
}
rectangle {
	object {
		x=355
		y=365
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-DET-TEMP-SP-M.RVAL"
		chanB="$(DEV):RFFE-DET-TEMP-SP2.RVAL"
	}
}
rectangle {
	object {
		x=455
		y=364
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-DET-TEMP-SP-M.RVAL"
		chanB="$(DEV):RFFE-DET-TEMP-SP3.RVAL"
	}
}
rectangle {
	object {
		x=455
		y=365
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-DET-TEMP-SP-M.RVAL"
		chanB="$(DEV):RFFE-DET-TEMP-SP3.RVAL"
	}
}
rectangle {
	object {
		x=555
		y=364
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-DET-TEMP-SP-M.RVAL"
		chanB="$(DEV):RFFE-DET-TEMP-SP4.RVAL"
	}
}
rectangle {
	object {
		x=555
		y=365
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-DET-TEMP-SP-M.RVAL"
		chanB="$(DEV):RFFE-DET-TEMP-SP4.RVAL"
	}
}
"wheel switch" {
	object {
		x=560
		y=130
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-ATTN-M"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=355
		y=130
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-ATTN2"
		chanB="$(DEV):RFFE-ATTN-M"
	}
}
rectangle {
	object {
		x=355
		y=130
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-ATTN2"
		chanB="$(DEV):RFFE-ATTN-M"
	}
}
rectangle {
	object {
		x=455
		y=130
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-ATTN3"
		chanB="$(DEV):RFFE-ATTN-M"
	}
}
rectangle {
	object {
		x=455
		y=130
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-ATTN3"
		chanB="$(DEV):RFFE-ATTN-M"
	}
}
rectangle {
	object {
		x=555
		y=130
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-ATTN4"
		chanB="$(DEV):RFFE-ATTN-M"
	}
}
rectangle {
	object {
		x=555
		y=130
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-ATTN4"
		chanB="$(DEV):RFFE-ATTN-M"
	}
}
polyline {
	object {
		x=560
		y=180
		width=180
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(560,180)
		(740,180)
	}
}
"message button" {
	object {
		x=160
		y=80
		width=100
		height=20
	}
	control {
		chan="$(DEV):RFFE-SETTINGS-COPY.PROC"
		clr=14
		bclr=4
	}
	label="Copy"
	press_msg="1"
}
"wheel switch" {
	object {
		x=560
		y=364
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-DET-TEMP-SP-M"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=255
		y=364
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-DET-TEMP-SP-M.RVAL"
		chanB="$(DEV):RFFE-DET-TEMP-SP1.RVAL"
	}
}
rectangle {
	object {
		x=255
		y=365
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-DET-TEMP-SP-M.RVAL"
		chanB="$(DEV):RFFE-DET-TEMP-SP1.RVAL"
	}
}
"message button" {
	object {
		x=60
		y=55
		width=30
		height=20
	}
	control {
		chan="$(DEV):RFFE-HS-PWR-OFF"
		clr=14
		bclr=4
	}
	label="Off"
	press_msg="1"
}
"message button" {
	object {
		x=30
		y=55
		width=30
		height=20
	}
	control {
		chan="$(DEV):RFFE-HS-PWR-ON"
		clr=14
		bclr=4
	}
	label="On"
	press_msg="1"
}
"choice button" {
	object {
		x=565
		y=190
		width=50
		height=15
	}
	control {
		chan="$(DEV):RFFE-6V-IO-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=620
		y=193
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="6V Enable"
}
polyline {
	object {
		x=0
		y=100
		width=1000
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(0,100)
		(1000,100)
	}
}
polyline {
	object {
		x=0
		y=80
		width=1000
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(0,80)
		(1000,80)
	}
}
polyline {
	object {
		x=0
		y=50
		width=650
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(0,50)
		(650,50)
	}
}
"choice button" {
	object {
		x=690
		y=540
		width=50
		height=15
	}
	control {
		chan="$(DEV):BL-CTRL-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=590
		y=540
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Base line adjust"
}
"wheel switch" {
	object {
		x=690
		y=560
		width=50
		height=30
	}
	control {
		chan="$(DEV):BL-CTRL-DEM"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=635
		y=569
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Set point"
	align="horiz. right"
}
text {
	object {
		x=635
		y=599
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Threshold"
	align="horiz. right"
}
"wheel switch" {
	object {
		x=690
		y=589
		width=50
		height=30
	}
	control {
		chan="$(DEV):BL-CTRL-TH"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=760
		y=105
		width=120
		height=15
	}
	control {
		chan="$(DEV):AGC-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
polyline {
	object {
		x=0
		y=364
		width=740
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(0,364)
		(740,364)
	}
}
"wheel switch" {
	object {
		x=160
		y=300
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-AMP-TEMP-SP1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=260
		y=300
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-AMP-TEMP-SP2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=360
		y=300
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-AMP-TEMP-SP3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=460
		y=300
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-AMP-TEMP-SP4"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=3
		y=310
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplifier Tmp SP [degC]"
	align="horiz. right"
}
"choice button" {
	object {
		x=565
		y=344
		width=50
		height=15
	}
	control {
		chan="$(DEV):RFFE-AMP-PWM-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=620
		y=352
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Control Enable"
}
text {
	object {
		x=44
		y=164
		width=110
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Gain"
	align="horiz. right"
}
menu {
	object {
		x=160
		y=160
		width=100
		height=20
	}
	control {
		chan="$(DEV):RFFE-AMPL1"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=260
		y=160
		width=100
		height=20
	}
	control {
		chan="$(DEV):RFFE-AMPL2"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=360
		y=160
		width=100
		height=20
	}
	control {
		chan="$(DEV):RFFE-AMPL3"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=460
		y=160
		width=100
		height=20
	}
	control {
		chan="$(DEV):RFFE-AMPL4"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=620
		y=340
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplifiers"
}
text {
	object {
		x=620
		y=396
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Detectors"
}
"wheel switch" {
	object {
		x=560
		y=300
		width=95
		height=30
	}
	control {
		chan="$(DEV):RFFE-AMP-TEMP-SP-M"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=255
		y=300
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-AMP-TEMP-SP-M"
		chanB="$(DEV):RFFE-AMP-TEMP-SP1"
	}
}
rectangle {
	object {
		x=255
		y=300
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-AMP-TEMP-SP-M"
		chanB="$(DEV):RFFE-AMP-TEMP-SP1"
	}
}
rectangle {
	object {
		x=355
		y=300
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-AMP-TEMP-SP-M"
		chanB="$(DEV):RFFE-AMP-TEMP-SP2"
	}
}
rectangle {
	object {
		x=355
		y=300
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-AMP-TEMP-SP-M"
		chanB="$(DEV):RFFE-AMP-TEMP-SP2"
	}
}
rectangle {
	object {
		x=455
		y=300
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-AMP-TEMP-SP-M"
		chanB="$(DEV):RFFE-AMP-TEMP-SP3"
	}
}
rectangle {
	object {
		x=455
		y=300
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-AMP-TEMP-SP-M"
		chanB="$(DEV):RFFE-AMP-TEMP-SP3"
	}
}
rectangle {
	object {
		x=555
		y=300
		width=5
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(DEV):RFFE-AMP-TEMP-SP-M"
		chanB="$(DEV):RFFE-AMP-TEMP-SP4"
	}
}
rectangle {
	object {
		x=555
		y=300
		width=5
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=B"
		chan="$(DEV):RFFE-AMP-TEMP-SP-M"
		chanB="$(DEV):RFFE-AMP-TEMP-SP4"
	}
}
text {
	object {
		x=0
		y=326
		width=155
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Saturation"
	align="horiz. right"
}
rectangle {
	object {
		x=161
		y=330
		width=99
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&1)>0"
		chan="$(DEV):RFFE-AMP-TEMP-STAT"
	}
}
rectangle {
	object {
		x=461
		y=330
		width=99
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&8)>0"
		chan="$(DEV):RFFE-AMP-TEMP-STAT"
	}
}
rectangle {
	object {
		x=361
		y=330
		width=99
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)>0"
		chan="$(DEV):RFFE-AMP-TEMP-STAT"
	}
}
rectangle {
	object {
		x=261
		y=330
		width=99
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&2)>0"
		chan="$(DEV):RFFE-AMP-TEMP-STAT"
	}
}
polyline {
	object {
		x=160
		y=335
		width=400
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(160,335)
		(560,335)
	}
}
"wheel switch" {
	object {
		x=821
		y=175
		width=50
		height=30
	}
	control {
		chan="$(DEV):AGC-A-MAX"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=796
		y=185
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amax"
}
text {
	object {
		x=796
		y=235
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amin"
}
"wheel switch" {
	object {
		x=821
		y=225
		width=50
		height=30
	}
	control {
		chan="$(DEV):AGC-A-MIN"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=751
		y=265
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amin(time)"
	align="horiz. right"
}
"wheel switch" {
	object {
		x=821
		y=255
		width=50
		height=30
	}
	control {
		chan="$(DEV):AGC-A-MIN-TIME"
		clr=14
		bclr=4
	}
	limits {
	}
}
polyline {
	object {
		x=740
		y=80
		width=0
		height=450
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(740,80)
		(740,530)
	}
}
text {
	object {
		x=795
		y=85
		width=50
		height=12
	}
	"basic attribute" {
		clr=1
	}
	textix="Gain Control"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=821
		y=285
		width=50
		height=30
	}
	control {
		chan="$(DEV):AGC-BEGIN"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=821
		y=315
		width=50
		height=30
	}
	control {
		chan="$(DEV):AGC-END"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=756
		y=325
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Bucket end"
}
text {
	object {
		x=746
		y=295
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Bucket start"
}
text {
	object {
		x=771
		y=445
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Signal too big"
}
text {
	object {
		x=771
		y=455
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Signal too small"
}
text {
	object {
		x=771
		y=465
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Gain reduced"
}
text {
	object {
		x=771
		y=475
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Gain increased"
}
text {
	object {
		x=741
		y=210
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplitude"
	align="horiz. right"
}
"text update" {
	object {
		x=826
		y=210
		width=35
		height=10
	}
	monitor {
		chan="$(DEV):AGC-LEVEL"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=876
		y=185
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[%]"
}
text {
	object {
		x=876
		y=210
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[%]"
}
text {
	object {
		x=876
		y=235
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[%]"
}
text {
	object {
		x=746
		y=430
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="AGC Status"
}
text {
	object {
		x=771
		y=485
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Max gain reached"
}
text {
	object {
		x=771
		y=495
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Min gain reached"
}
text {
	object {
		x=771
		y=505
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RFFE error"
}
text {
	object {
		x=746
		y=355
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Max charge"
}
"wheel switch" {
	object {
		x=821
		y=345
		width=50
		height=30
	}
	control {
		chan="$(DEV):AGC-MAX-Q"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=746
		y=385
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Max position"
}
"wheel switch" {
	object {
		x=821
		y=375
		width=50
		height=30
	}
	control {
		chan="$(DEV):AGC-MAX-POS"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=872
		y=355
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[pC]"
}
text {
	object {
		x=872
		y=385
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[mm]"
}
text {
	object {
		x=747
		y=410
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Allow charge"
}
"text update" {
	object {
		x=815
		y=411
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):AGC-ALLOW-Q"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=872
		y=410
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[pC]"
}
text {
	object {
		x=775
		y=550
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH1 out of range"
}
text {
	object {
		x=750
		y=535
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BL Status"
}
text {
	object {
		x=775
		y=560
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH2 out of range"
}
text {
	object {
		x=775
		y=580
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH4 out of range"
}
text {
	object {
		x=775
		y=570
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH3 out of range"
}
text {
	object {
		x=775
		y=590
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH1 corrected"
}
text {
	object {
		x=775
		y=600
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH2 corrected"
}
text {
	object {
		x=775
		y=620
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH4 corrected"
}
text {
	object {
		x=775
		y=610
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH3 corrected"
}
text {
	object {
		x=775
		y=630
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RFFE error"
}
text {
	object {
		x=635
		y=630
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Time threshold"
	align="horiz. right"
}
"wheel switch" {
	object {
		x=690
		y=620
		width=50
		height=30
	}
	control {
		chan="$(DEV):BL-CTRL-TIME"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=771
		y=515
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplitude error"
}
"message button" {
	object {
		x=695
		y=135
		width=40
		height=20
	}
	control {
		chan="$(DEV):AGC-GAIN-UP"
		clr=14
		bclr=4
	}
	label="Up"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=695
		y=155
		width=40
		height=20
	}
	control {
		chan="$(DEV):AGC-GAIN-DOWN"
		clr=14
		bclr=4
	}
	label="Down"
	press_msg="1"
	release_msg="0"
}
byte {
	object {
		x=746
		y=445
		width=20
		height=80
	}
	monitor {
		chan="$(DEV):AGC-STATE"
		clr=14
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=7
}
byte {
	object {
		x=750
		y=550
		width=20
		height=90
	}
	monitor {
		chan="$(DEV):BL-STATUS"
		clr=14
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=8
}
text {
	object {
		x=795
		y=140
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Auto Mode"
}
"choice button" {
	object {
		x=760
		y=155
		width=120
		height=15
	}
	control {
		chan="$(DEV):AGC-MODE"
		clr=14
		bclr=4
	}
	stacking="column"
}
byte {
	object {
		x=655
		y=30
		width=20
		height=50
	}
	monitor {
		chan="$(DEV):RFFE-STATUS"
		clr=14
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=4
}
text {
	object {
		x=680
		y=30
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Not ready"
}
text {
	object {
		x=680
		y=40
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Initialization"
}
text {
	object {
		x=680
		y=50
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Ready"
}
text {
	object {
		x=680
		y=60
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RFFE Error"
}
text {
	object {
		x=680
		y=70
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="EEPROM Write"
}
text {
	object {
		x=925
		y=85
		width=50
		height=12
	}
	"basic attribute" {
		clr=1
	}
	textix="Pulser"
	align="horiz. centered"
}
text {
	object {
		x=920
		y=110
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Bias 0"
	align="horiz. centered"
}
text {
	object {
		x=980
		y=135
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[V]"
}
"wheel switch" {
	object {
		x=905
		y=125
		width=70
		height=30
	}
	control {
		chan="$(DEV):RFFE-PULSER-BIAS0"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=920
		y=160
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Bias 1"
	align="horiz. centered"
}
text {
	object {
		x=980
		y=185
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[V]"
}
"wheel switch" {
	object {
		x=905
		y=175
		width=70
		height=30
	}
	control {
		chan="$(DEV):RFFE-PULSER-BIAS1"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=920
		y=215
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Temperature"
	align="horiz. centered"
}
"text update" {
	object {
		x=910
		y=235
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):RFFE-PULSER-TEMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=963
		y=235
		width=35
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[degC]"
}
rectangle {
	object {
		x=900
		y=400
		width=100
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
"wheel switch" {
	object {
		x=905
		y=490
		width=90
		height=30
	}
	control {
		chan="$(DEV):RFFE-DAC7678-OUTH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=910
		y=475
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="DAC7678 OUTH"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=905
		y=440
		width=90
		height=30
	}
	control {
		chan="$(DEV):RFFE-DAC7678-OUTG"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=910
		y=425
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="DAC7678 OUTG"
	align="horiz. centered"
}
polyline {
	object {
		x=900
		y=400
		width=100
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(900,400)
		(1000,400)
	}
}
polyline {
	object {
		x=900
		y=420
		width=100
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(900,420)
		(1000,420)
	}
}
text {
	object {
		x=925
		y=405
		width=50
		height=12
	}
	"basic attribute" {
		clr=1
	}
	textix="Aux Outputs"
	align="horiz. centered"
}
polyline {
	object {
		x=900
		y=80
		width=0
		height=450
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):RFFE-HS-5V-I.EGU"
	}
	points {
		(900,80)
		(900,530)
	}
}
"wheel switch" {
	object {
		x=940
		y=585
		width=50
		height=30
	}
	control {
		chan="$(DEV):BL-MEAS-TH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=880
		y=595
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Threshold"
	align="horiz. right"
}
"text update" {
	object {
		x=545
		y=5
		width=100
		height=16
	}
	monitor {
		chan="BUTBPM:CONN-DEV.SVAL"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
