
file {
	name="/afs/psi.ch/user/k/koprek_w/cvs/G/XFEL/14_Firmware/13_Prototype/Button_BPM/05_EPICS/Button_BPM/App/config/medm/F_DI_FIN250_BPM_GPAC_BUT_TIM.adl"
	version=030105
}
display {
	object {
		x=274
		y=220
		width=700
		height=640
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=30
		width=600
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=-40
		y=860
		width=1000
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-40,860)
		(960,860)
	}
}
text {
	object {
		x=0
		y=5
		width=600
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Button BPM Expert Panel ($(DEV))"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=35
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM Diagnostics"
	align="horiz. centered"
}
rectangle {
	object {
		x=456
		y=153
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&1024)>0"
		chan="$(DEV):BPM-ERROR1"
	}
}
rectangle {
	object {
		x=456
		y=93
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&256)>0"
		chan="$(DEV):BPM-ERROR1"
	}
}
rectangle {
	object {
		x=455
		y=152
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=455
		y=92
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=0
		y=50
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,50)
		(600,50)
	}
}
"text update" {
	object {
		x=165
		y=95
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-ADC-RDY"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=115
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-AMP-RDY"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=135
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-LIN-RDY"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=155
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-POS-RDY"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=215
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):BPM-READOUT"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=50
		width=0
		height=180
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,50)
		(0,230)
	}
}
text {
	object {
		x=5
		y=55
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Event"
	align="horiz. centered"
}
polyline {
	object {
		x=160
		y=50
		width=0
		height=180
	}
	"basic attribute" {
		clr=0
	}
	points {
		(160,50)
		(160,230)
	}
}
polyline {
	object {
		x=0
		y=70
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,70)
		(600,70)
	}
}
text {
	object {
		x=165
		y=55
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Catched"
	align="horiz. centered"
}
polyline {
	object {
		x=240
		y=50
		width=0
		height=180
	}
	"basic attribute" {
		clr=0
	}
	points {
		(240,50)
		(240,230)
	}
}
text {
	object {
		x=320
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Duration"
	align="horiz. centered"
}
text {
	object {
		x=445
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Error"
	align="horiz. centered"
}
polyline {
	object {
		x=500
		y=50
		width=0
		height=180
	}
	"basic attribute" {
		clr=0
	}
	points {
		(500,50)
		(500,230)
	}
}
text {
	object {
		x=5
		y=75
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Waiting for bunch"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=75
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-BUNCH-TRG.RVAL"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=90
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,90)
		(600,90)
	}
}
text {
	object {
		x=5
		y=95
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Recording ADC data"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=110
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,110)
		(600,110)
	}
}
text {
	object {
		x=5
		y=115
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplitude calculation"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=130
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,130)
		(600,130)
	}
}
text {
	object {
		x=5
		y=135
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Linearization"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=150
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,150)
		(600,150)
	}
}
text {
	object {
		x=5
		y=155
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Position"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=170
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,170)
		(600,170)
	}
}
text {
	object {
		x=5
		y=175
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CPU interrupt"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=210
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,210)
		(600,210)
	}
}
text {
	object {
		x=5
		y=215
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="EPICS readout ready"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=230
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,230)
		(600,230)
	}
}
"text update" {
	object {
		x=165
		y=175
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-CPU-INT"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=245
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Unit"
	align="horiz. centered"
}
polyline {
	object {
		x=300
		y=50
		width=0
		height=180
	}
	"basic attribute" {
		clr=0
	}
	points {
		(300,50)
		(300,230)
	}
}
text {
	object {
		x=245
		y=175
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="us"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=155
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="clks"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=135
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="clks"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=95
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="clks"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=115
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="clks"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=75
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="clks"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=215
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ms"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=190
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,190)
		(600,190)
	}
}
text {
	object {
		x=5
		y=195
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CPU ready"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=195
		width=70
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-CPU-RDY"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=245
		y=195
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="us"
	align="horiz. centered"
}
"text update" {
	object {
		x=315
		y=95
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-ADC-RDY-D"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=380
		y=50
		width=0
		height=180
	}
	"basic attribute" {
		clr=0
	}
	points {
		(380,50)
		(380,230)
	}
}
text {
	object {
		x=385
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Unit"
	align="horiz. centered"
}
polyline {
	object {
		x=440
		y=50
		width=0
		height=180
	}
	"basic attribute" {
		clr=0
	}
	points {
		(440,50)
		(440,230)
	}
}
text {
	object {
		x=385
		y=175
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="us"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=155
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="clks"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=135
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="clks"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=95
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="clks"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=115
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="clks"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=75
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="us"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=215
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ms"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=195
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="us"
	align="horiz. centered"
}
"text update" {
	object {
		x=315
		y=115
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-AMP-RDY-D"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=135
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-LIN-RDY-D"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=155
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-POS-RDY-D"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=75
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):BPM-TIM-BUNCH-TRG"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=456
		y=113
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&512)>0"
		chan="$(DEV):BPM-ERROR1"
	}
}
rectangle {
	object {
		x=455
		y=112
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=310
		y=90
		width=0
		height=20
	}
	"basic attribute" {
		clr=14
	}
	points {
		(310,90)
		(310,110)
	}
}
polyline {
	object {
		x=305
		y=90
		width=0
		height=40
	}
	"basic attribute" {
		clr=14
	}
	points {
		(305,90)
		(305,130)
	}
}
text {
	object {
		x=45
		y=240
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Event"
	align="horiz. centered"
}
polyline {
	object {
		x=200
		y=235
		width=0
		height=185
	}
	"basic attribute" {
		clr=0
	}
	points {
		(200,235)
		(200,420)
	}
}
text {
	object {
		x=45
		y=265
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Fast link not idle"
	align="horiz. right"
}
text {
	object {
		x=45
		y=285
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="DCM not locked"
	align="horiz. right"
}
text {
	object {
		x=45
		y=325
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="DDR2 memory not synchronized"
	align="horiz. right"
}
text {
	object {
		x=45
		y=345
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="QDR2 memory not synchronized"
	align="horiz. right"
}
text {
	object {
		x=45
		y=305
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC test not passed"
	align="horiz. right"
}
text {
	object {
		x=45
		y=365
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BP FPGA link failed"
	align="horiz. right"
}
rectangle {
	object {
		x=206
		y=321
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&8)>0"
		chan="$(GPAC):BPM1-FPGA-ERROR"
	}
}
rectangle {
	object {
		x=206
		y=261
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&1)>0"
		chan="$(GPAC):BPM1-FPGA-ERROR"
	}
}
rectangle {
	object {
		x=205
		y=320
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=205
		y=260
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=206
		y=281
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&2)>0"
		chan="$(GPAC):BPM1-FPGA-ERROR"
	}
}
rectangle {
	object {
		x=205
		y=280
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=206
		y=301
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)>0"
		chan="$(GPAC):BPM1-FPGA-ERROR"
	}
}
rectangle {
	object {
		x=205
		y=300
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=206
		y=361
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&32)>0"
		chan="$(GPAC):BPM1-FPGA-ERROR"
	}
}
rectangle {
	object {
		x=205
		y=360
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=206
		y=341
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&16)>0"
		chan="$(GPAC):BPM1-FPGA-ERROR"
	}
}
rectangle {
	object {
		x=205
		y=340
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=0
		y=255
		width=240
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,255)
		(240,255)
	}
}
polyline {
	object {
		x=240
		y=235
		width=0
		height=185
	}
	"basic attribute" {
		clr=0
	}
	points {
		(240,235)
		(240,420)
	}
}
polyline {
	object {
		x=0
		y=235
		width=240
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,235)
		(240,235)
	}
}
polyline {
	object {
		x=0
		y=420
		width=240
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,420)
		(240,420)
	}
}
text {
	object {
		x=45
		y=383
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="No external trigger"
	align="horiz. right"
}
rectangle {
	object {
		x=206
		y=381
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>>31)!=0"
		chan="$(DEV):TIM-ERROR"
	}
}
rectangle {
	object {
		x=205
		y=380
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=45
		y=403
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="No bunch detected"
	align="horiz. right"
}
rectangle {
	object {
		x=206
		y=401
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&(1<<30))!=0"
		chan="$(DEV):TIM-ERROR"
	}
}
rectangle {
	object {
		x=205
		y=400
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=460
		y=355
		width=30
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH1"
	align="horiz. centered"
}
rectangle {
	object {
		x=461
		y=376
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&1)>0"
		chan="$(DEV):BPM-ERROR1"
	}
}
rectangle {
	object {
		x=460
		y=375
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=420
		y=400
		width=30
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Min"
	align="horiz. right"
}
rectangle {
	object {
		x=461
		y=396
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&2)>0"
		chan="$(DEV):BPM-ERROR1"
	}
}
rectangle {
	object {
		x=460
		y=395
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=425
		y=380
		width=30
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Max"
	align="horiz. centered"
}
text {
	object {
		x=495
		y=355
		width=30
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH2"
	align="horiz. centered"
}
rectangle {
	object {
		x=496
		y=376
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)>0"
		chan="$(DEV):BPM-ERROR1"
	}
}
rectangle {
	object {
		x=495
		y=375
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=496
		y=396
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&8)>0"
		chan="$(DEV):BPM-ERROR1"
	}
}
rectangle {
	object {
		x=495
		y=395
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=530
		y=355
		width=30
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH3"
	align="horiz. centered"
}
rectangle {
	object {
		x=531
		y=376
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&16)>0"
		chan="$(DEV):BPM-ERROR1"
	}
}
rectangle {
	object {
		x=530
		y=375
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=531
		y=396
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&32)>0"
		chan="$(DEV):BPM-ERROR1"
	}
}
rectangle {
	object {
		x=530
		y=395
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=565
		y=355
		width=30
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CH4"
	align="horiz. centered"
}
rectangle {
	object {
		x=566
		y=376
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&64)>0"
		chan="$(DEV):BPM-ERROR1"
	}
}
rectangle {
	object {
		x=565
		y=375
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=566
		y=396
		width=29
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&128)>0"
		chan="$(DEV):BPM-ERROR1"
	}
}
rectangle {
	object {
		x=565
		y=395
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=90
		y=485
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-S1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=485
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=450
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Scheduled"
	align="horiz. centered"
}
"text update" {
	object {
		x=160
		y=485
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-B1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=160
		y=450
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Begin"
	align="horiz. centered"
}
"text update" {
	object {
		x=230
		y=485
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-E1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=230
		y=450
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="End"
	align="horiz. centered"
}
"text update" {
	object {
		x=90
		y=500
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-S2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=500
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-B2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=500
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-E2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=515
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-S3"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=515
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-B3"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=515
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-E3"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=530
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-S4"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=530
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-B4"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=530
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-E4"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=545
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-S5"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=545
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-B5"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=545
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-E5"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=560
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-S6"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=560
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-B6"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=560
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-E6"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=575
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-S7"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=575
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-B7"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=575
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-E7"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=590
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-S8"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=590
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-B8"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=590
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-E8"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=485
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-D1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=300
		y=450
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Duration"
	align="horiz. centered"
}
"text update" {
	object {
		x=300
		y=500
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-D2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=515
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-D3"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=530
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-D4"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=545
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-D5"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=560
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-D6"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=575
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-D7"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=590
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-D8"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=450
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Enabled"
	align="horiz. centered"
}
rectangle {
	object {
		x=50
		y=485
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&1)>0"
		chan="$(DEV):TASK-ENA"
	}
}
rectangle {
	object {
		x=50
		y=500
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&2)>0"
		chan="$(DEV):TASK-ENA"
	}
}
rectangle {
	object {
		x=50
		y=515
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&4)>0"
		chan="$(DEV):TASK-ENA"
	}
}
rectangle {
	object {
		x=50
		y=530
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&8)>0"
		chan="$(DEV):TASK-ENA"
	}
}
rectangle {
	object {
		x=50
		y=545
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&16)>0"
		chan="$(DEV):TASK-ENA"
	}
}
rectangle {
	object {
		x=50
		y=560
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&32)>0"
		chan="$(DEV):TASK-ENA"
	}
}
rectangle {
	object {
		x=50
		y=575
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&64)>0"
		chan="$(DEV):TASK-ENA"
	}
}
rectangle {
	object {
		x=50
		y=590
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&128)>0"
		chan="$(DEV):TASK-ENA"
	}
}
polyline {
	object {
		x=35
		y=445
		width=0
		height=190
	}
	"basic attribute" {
		clr=0
	}
	points {
		(35,445)
		(35,635)
	}
}
polyline {
	object {
		x=0
		y=425
		width=0
		height=210
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,425)
		(0,635)
	}
}
polyline {
	object {
		x=85
		y=445
		width=0
		height=190
	}
	"basic attribute" {
		clr=0
	}
	points {
		(85,445)
		(85,635)
	}
}
polyline {
	object {
		x=155
		y=445
		width=0
		height=190
	}
	"basic attribute" {
		clr=0
	}
	points {
		(155,445)
		(155,635)
	}
}
polyline {
	object {
		x=225
		y=445
		width=0
		height=190
	}
	"basic attribute" {
		clr=0
	}
	points {
		(225,445)
		(225,635)
	}
}
polyline {
	object {
		x=295
		y=445
		width=0
		height=190
	}
	"basic attribute" {
		clr=0
	}
	points {
		(295,445)
		(295,635)
	}
}
polyline {
	object {
		x=360
		y=445
		width=0
		height=190
	}
	"basic attribute" {
		clr=0
	}
	points {
		(360,445)
		(360,635)
	}
}
polyline {
	object {
		x=0
		y=445
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,445)
		(600,445)
	}
}
polyline {
	object {
		x=0
		y=480
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,480)
		(600,480)
	}
}
polyline {
	object {
		x=0
		y=635
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,635)
		(600,635)
	}
}
text {
	object {
		x=360
		y=450
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Overlap"
	align="horiz. centered"
}
polyline {
	object {
		x=410
		y=445
		width=0
		height=190
	}
	"basic attribute" {
		clr=0
	}
	points {
		(410,445)
		(410,635)
	}
}
text {
	object {
		x=430
		y=450
		width=160
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Description"
	align="horiz. centered"
}
polyline {
	object {
		x=600
		y=425
		width=0
		height=210
	}
	"basic attribute" {
		clr=0
	}
	points {
		(600,425)
		(600,635)
	}
}
rectangle {
	object {
		x=375
		y=485
		width=20
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A-B)>0"
		chan="$(DEV):TASK-E1"
		chanB="$(DEV):TASK-S2"
	}
}
rectangle {
	object {
		x=375
		y=500
		width=20
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A-B)>0"
		chan="$(DEV):TASK-E2"
		chanB="$(DEV):TASK-S3"
	}
}
rectangle {
	object {
		x=375
		y=515
		width=20
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A-B)>0"
		chan="$(DEV):TASK-E3"
		chanB="$(DEV):TASK-S4"
	}
}
rectangle {
	object {
		x=375
		y=530
		width=20
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A-B)>0"
		chan="$(DEV):TASK-E4"
		chanB="$(DEV):TASK-S5"
	}
}
rectangle {
	object {
		x=375
		y=545
		width=20
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A-B)>0"
		chan="$(DEV):TASK-E5"
		chanB="$(DEV):TASK-S6"
	}
}
rectangle {
	object {
		x=375
		y=560
		width=20
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A-B)>0"
		chan="$(DEV):TASK-E6"
		chanB="$(DEV):TASK-S7"
	}
}
rectangle {
	object {
		x=375
		y=575
		width=20
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A-B)>0"
		chan="$(DEV):TASK-E7"
		chanB="$(DEV):TASK-S8"
	}
}
text {
	object {
		x=415
		y=485
		width=175
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RFFE det. char. step"
}
text {
	object {
		x=415
		y=530
		width=175
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RFFE amps power disable"
}
text {
	object {
		x=415
		y=545
		width=175
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RFFE base line adjustment"
}
text {
	object {
		x=415
		y=560
		width=175
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Automatic Gain Control"
}
text {
	object {
		x=235
		y=430
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CPU Task Scheduler"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=425
		width=600
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,425)
		(600,425)
	}
}
text {
	object {
		x=5
		y=450
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Task"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=500
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=515
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=530
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=545
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=560
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=575
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=590
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="8"
	align="horiz. centered"
}
polyline {
	object {
		x=420
		y=370
		width=180
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(420,370)
		(600,370)
	}
}
polyline {
	object {
		x=420
		y=350
		width=180
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(420,350)
		(600,350)
	}
}
polyline {
	object {
		x=420
		y=330
		width=180
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(420,330)
		(600,330)
	}
}
text {
	object {
		x=495
		y=335
		width=30
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC Saturation"
	align="horiz. centered"
}
polyline {
	object {
		x=420
		y=415
		width=180
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(420,415)
		(600,415)
	}
}
polyline {
	object {
		x=420
		y=330
		width=0
		height=85
	}
	"basic attribute" {
		clr=0
	}
	points {
		(420,330)
		(420,415)
	}
}
polyline {
	object {
		x=600
		y=330
		width=0
		height=85
	}
	"basic attribute" {
		clr=0
	}
	points {
		(600,330)
		(600,415)
	}
}
"text update" {
	object {
		x=90
		y=605
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-S9"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=605
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-B9"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=605
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-E9"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=620
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-S10"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=620
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-B10"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=620
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-E10"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=605
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-D9"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=620
		width=60
		height=10
	}
	monitor {
		chan="$(DEV):TASK-D10"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=50
		y=605
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&256)>0"
		chan="$(DEV):TASK-ENA"
	}
}
rectangle {
	object {
		x=50
		y=620
		width=20
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&512)>0"
		chan="$(DEV):TASK-ENA"
	}
}
rectangle {
	object {
		x=375
		y=605
		width=20
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A-B)>0"
		chan="$(DEV):TASK-E9"
		chanB="$(DEV):TASK-S10"
	}
}
text {
	object {
		x=5
		y=605
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=620
		width=25
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="10"
	align="horiz. centered"
}
rectangle {
	object {
		x=375
		y=590
		width=20
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A-B)>0"
		chan="$(DEV):TASK-E8"
		chanB="$(DEV):TASK-S9"
	}
}
text {
	object {
		x=415
		y=500
		width=175
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC adjust idelay"
}
text {
	object {
		x=415
		y=515
		width=175
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RFFE trigger readout"
}
text {
	object {
		x=415
		y=575
		width=175
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RFFE amp1 power enable"
}
text {
	object {
		x=415
		y=590
		width=175
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RFFE amp2 power enable"
}
text {
	object {
		x=415
		y=605
		width=175
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RFFE amp3 power enable"
}
text {
	object {
		x=415
		y=620
		width=175
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RFFE amp4 power enable"
}
text {
	object {
		x=205
		y=240
		width=30
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Error"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=465
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[ms]"
	align="horiz. centered"
}
text {
	object {
		x=160
		y=465
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[ms]"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=465
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[ms]"
	align="horiz. centered"
}
text {
	object {
		x=300
		y=465
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="[ms]"
	align="horiz. centered"
}
