
file {
	name="/afs/psi.ch/user/k/koprek_w/github.com/XFEL/xfel_epics_panels/App/config/medm/IBFBPLAY.adl"
	version=030105
}
display {
	object {
		x=467
		y=235
		width=820
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=585
		y=55
		width=220
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=0
		y=30
		width=220
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=0
		y=0
		width=820
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=0
		y=50
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,50)
		(220,50)
	}
}
polyline {
	object {
		x=-40
		y=860
		width=1000
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-40,860)
		(960,860)
	}
}
text {
	object {
		x=5
		y=8
		width=810
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="XFEL IBFB Player Feedback [$(DEV)]"
	align="horiz. centered"
}
polyline {
	object {
		x=111
		y=51
		width=0
		height=200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(111,51)
		(111,251)
	}
}
polyline {
	object {
		x=165
		y=50
		width=0
		height=60
	}
	"basic attribute" {
		clr=0
	}
	points {
		(165,50)
		(165,110)
	}
}
polyline {
	object {
		x=0
		y=70
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,70)
		(220,70)
	}
}
polyline {
	object {
		x=220
		y=30
		width=2
		height=221
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(221,31)
		(221,250)
	}
}
text {
	object {
		x=65
		y=35
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="IBFB Monitor"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=185
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,185)
		(220,185)
	}
}
polyline {
	object {
		x=1
		y=110
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1,110)
		(221,110)
	}
}
"wheel switch" {
	object {
		x=135
		y=115
		width=60
		height=30
	}
	control {
		chan="$(DEV):$(MON)-P0-GTX-BUCKETS"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=125
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Send buckets"
	align="horiz. right"
}
text {
	object {
		x=15
		y=160
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC delay"
	align="horiz. right"
}
"wheel switch" {
	object {
		x=135
		y=150
		width=60
		height=30
	}
	control {
		chan="$(DEV):$(MON)-ADC-SMP-DELAY"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=190
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC 0-1"
	align="horiz. right"
}
"text update" {
	object {
		x=140
		y=190
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):$(MON)-ADC01-SMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=205
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC 2-3"
	align="horiz. right"
}
"text update" {
	object {
		x=140
		y=205
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):$(MON)-ADC23-SMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=220
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC 4-5"
	align="horiz. right"
}
"text update" {
	object {
		x=140
		y=220
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):$(MON)-ADC45-SMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=235
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC 6-7"
	align="horiz. right"
}
"text update" {
	object {
		x=140
		y=235
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):$(MON)-ADC67-SMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=0
		y=250
		width=223
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(1,251)
		(222,251)
	}
}
rectangle {
	object {
		x=230
		y=55
		width=355
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
polyline {
	object {
		x=310
		y=75
		width=0
		height=120
	}
	"basic attribute" {
		clr=0
	}
	points {
		(310,75)
		(310,195)
	}
}
polyline {
	object {
		x=365
		y=75
		width=0
		height=120
	}
	"basic attribute" {
		clr=0
	}
	points {
		(365,75)
		(365,195)
	}
}
text {
	object {
		x=245
		y=100
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="GTX Port"
	align="horiz. right"
}
polyline {
	object {
		x=230
		y=115
		width=355
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(230,115)
		(585,115)
	}
}
polyline {
	object {
		x=230
		y=95
		width=355
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(230,95)
		(585,95)
	}
}
text {
	object {
		x=370
		y=100
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="QSFP1"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=100
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="QSFP0"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=80
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SA1UP"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=80
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SA1DOWN"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=80
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Source"
	align="horiz. right"
}
polyline {
	object {
		x=230
		y=135
		width=355
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(230,135)
		(585,135)
	}
}
polyline {
	object {
		x=340
		y=35
		width=0
		height=20
	}
	"basic attribute" {
		clr=0
	}
	points {
		(340,35)
		(340,55)
	}
}
polyline {
	object {
		x=395
		y=35
		width=0
		height=20
	}
	"basic attribute" {
		clr=0
	}
	points {
		(395,35)
		(395,55)
	}
}
rectangle {
	object {
		x=230
		y=55
		width=356
		height=141
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=420
		y=75
		width=0
		height=120
	}
	"basic attribute" {
		clr=0
	}
	points {
		(420,75)
		(420,195)
	}
}
polyline {
	object {
		x=475
		y=75
		width=0
		height=120
	}
	"basic attribute" {
		clr=0
	}
	points {
		(475,75)
		(475,195)
	}
}
text {
	object {
		x=480
		y=100
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="QSFP3"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=100
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="QSFP2"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=80
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SA2UP"
	align="horiz. centered"
}
text {
	object {
		x=480
		y=80
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SA2DOWN"
	align="horiz. centered"
}
polyline {
	object {
		x=450
		y=35
		width=0
		height=20
	}
	"basic attribute" {
		clr=0
	}
	points {
		(450,35)
		(450,55)
	}
}
polyline {
	object {
		x=500
		y=35
		width=0
		height=20
	}
	"basic attribute" {
		clr=0
	}
	points {
		(500,35)
		(500,55)
	}
}
polyline {
	object {
		x=230
		y=155
		width=355
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(230,155)
		(585,155)
	}
}
text {
	object {
		x=245
		y=120
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Loss of Sync"
	align="horiz. right"
}
rectangle {
	object {
		x=315
		y=120
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x80"
		chan="IBFBPLAY:PLAY1-GTX-QSFP02-LOSS"
	}
}
rectangle {
	object {
		x=370
		y=120
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x80"
		chan="IBFBPLAY:PLAY1-GTX-QSFP13-LOSS"
	}
}
rectangle {
	object {
		x=480
		y=120
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x20"
		chan="IBFBPLAY:PLAY1-GTX-QSFP13-LOSS"
	}
}
rectangle {
	object {
		x=425
		y=120
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x20"
		chan="IBFBPLAY:PLAY1-GTX-QSFP02-LOSS"
	}
}
polyline {
	object {
		x=230
		y=175
		width=355
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(230,175)
		(585,175)
	}
}
text {
	object {
		x=396
		y=60
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1 FPGA GTX Links"
	align="horiz. centered"
}
polyline {
	object {
		x=530
		y=75
		width=0
		height=120
	}
	"basic attribute" {
		clr=0
	}
	points {
		(530,75)
		(530,195)
	}
}
text {
	object {
		x=535
		y=100
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="P0-0"
	align="horiz. centered"
}
polyline {
	object {
		x=750
		y=75
		width=0
		height=120
	}
	"basic attribute" {
		clr=0
	}
	points {
		(750,75)
		(750,195)
	}
}
text {
	object {
		x=755
		y=100
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="P0-0"
	align="horiz. centered"
}
polyline {
	object {
		x=610
		y=35
		width=0
		height=20
	}
	"basic attribute" {
		clr=0
	}
	points {
		(610,35)
		(610,55)
	}
}
polyline {
	object {
		x=560
		y=35
		width=0
		height=20
	}
	"basic attribute" {
		clr=0
	}
	points {
		(560,35)
		(560,55)
	}
}
text {
	object {
		x=755
		y=80
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="FBPM-X"
	align="horiz. centered"
}
text {
	object {
		x=535
		y=80
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="FBPM-Y"
	align="horiz. centered"
}
rectangle {
	object {
		x=535
		y=120
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x20"
		chan="IBFBPLAY:PLAY1-GTX-P01-LOSS"
	}
}
rectangle {
	object {
		x=755
		y=120
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x20"
		chan="IBFBPLAY:PLAY2-GTX-P01-LOSS"
	}
}
rectangle {
	object {
		x=585
		y=55
		width=221
		height=141
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=230
		y=75
		width=355
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(230,75)
		(585,75)
	}
}
rectangle {
	object {
		x=590
		y=120
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x80"
		chan="IBFBPLAY:PLAY2-GTX-QSFP02-LOSS"
	}
}
rectangle {
	object {
		x=645
		y=120
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x80"
		chan="IBFBPLAY:PLAY2-GTX-QSFP13-LOSS"
	}
}
rectangle {
	object {
		x=700
		y=120
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x20"
		chan="IBFBPLAY:PLAY2-GTX-QSFP02-LOSS"
	}
}
polyline {
	object {
		x=585
		y=75
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(585,75)
		(805,75)
	}
}
polyline {
	object {
		x=585
		y=95
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(585,95)
		(805,95)
	}
}
polyline {
	object {
		x=585
		y=115
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(585,115)
		(805,115)
	}
}
polyline {
	object {
		x=585
		y=135
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(585,135)
		(805,135)
	}
}
polyline {
	object {
		x=640
		y=75
		width=0
		height=120
	}
	"basic attribute" {
		clr=0
	}
	points {
		(640,75)
		(640,195)
	}
}
polyline {
	object {
		x=695
		y=75
		width=0
		height=120
	}
	"basic attribute" {
		clr=0
	}
	points {
		(695,75)
		(695,195)
	}
}
text {
	object {
		x=590
		y=80
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SA3UP"
	align="horiz. centered"
}
text {
	object {
		x=645
		y=80
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="COLL"
	align="horiz. centered"
}
text {
	object {
		x=700
		y=80
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SA3DOWN"
	align="horiz. centered"
}
text {
	object {
		x=590
		y=100
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="QSFP0"
	align="horiz. centered"
}
text {
	object {
		x=645
		y=100
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="QSFP1"
	align="horiz. centered"
}
text {
	object {
		x=700
		y=100
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="QSFP2"
	align="horiz. centered"
}
polyline {
	object {
		x=665
		y=35
		width=0
		height=20
	}
	"basic attribute" {
		clr=0
	}
	points {
		(665,35)
		(665,55)
	}
}
polyline {
	object {
		x=775
		y=35
		width=0
		height=20
	}
	"basic attribute" {
		clr=0
	}
	points {
		(775,35)
		(775,55)
	}
}
polyline {
	object {
		x=725
		y=35
		width=0
		height=20
	}
	"basic attribute" {
		clr=0
	}
	points {
		(725,35)
		(725,55)
	}
}
text {
	object {
		x=620
		y=60
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2 FPGA GTX Links"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=140
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Player Ena"
	align="horiz. right"
}
rectangle {
	object {
		x=315
		y=140
		width=45
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x01"
		chan="IBFBPLAY:PLAY1-ENA"
	}
}
rectangle {
	object {
		x=370
		y=140
		width=45
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x02"
		chan="IBFBPLAY:PLAY1-ENA"
	}
}
rectangle {
	object {
		x=425
		y=140
		width=45
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x04"
		chan="IBFBPLAY:PLAY1-ENA"
	}
}
rectangle {
	object {
		x=480
		y=140
		width=45
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x08"
		chan="IBFBPLAY:PLAY1-ENA"
	}
}
rectangle {
	object {
		x=535
		y=140
		width=45
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x10"
		chan="IBFBPLAY:PLAY1-ENA"
	}
}
rectangle {
	object {
		x=755
		y=140
		width=45
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x10"
		chan="IBFBPLAY:PLAY2-ENA"
	}
}
rectangle {
	object {
		x=590
		y=140
		width=45
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x01"
		chan="IBFBPLAY:PLAY2-ENA"
	}
}
rectangle {
	object {
		x=645
		y=140
		width=45
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x02"
		chan="IBFBPLAY:PLAY2-ENA"
	}
}
rectangle {
	object {
		x=700
		y=140
		width=45
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&0x04"
		chan="IBFBPLAY:PLAY2-ENA"
	}
}
text {
	object {
		x=245
		y=160
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Out Packets"
	align="horiz. right"
}
"text update" {
	object {
		x=315
		y=160
		width=45
		height=10
	}
	monitor {
		chan="IBFBPLAY:PLAY1-SFP0-PACKETS"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=160
		width=45
		height=10
	}
	monitor {
		chan="IBFBPLAY:PLAY1-SFP1-PACKETS"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=480
		y=160
		width=45
		height=10
	}
	monitor {
		chan="IBFBPLAY:PLAY1-SFP3-PACKETS"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=160
		width=45
		height=10
	}
	monitor {
		chan="IBFBPLAY:PLAY1-SFP2-PACKETS"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=535
		y=160
		width=45
		height=10
	}
	monitor {
		chan="IBFBPLAY:PLAY1-P0-0-PACKETS"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=160
		width=45
		height=10
	}
	monitor {
		chan="IBFBPLAY:PLAY2-SFP0-PACKETS"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=645
		y=160
		width=45
		height=10
	}
	monitor {
		chan="IBFBPLAY:PLAY2-SFP1-PACKETS"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=700
		y=160
		width=45
		height=10
	}
	monitor {
		chan="IBFBPLAY:PLAY2-SFP2-PACKETS"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=160
		width=45
		height=10
	}
	monitor {
		chan="IBFBPLAY:PLAY2-P0-0-PACKETS"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=585
		y=155
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(585,155)
		(805,155)
	}
}
polyline {
	object {
		x=585
		y=175
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(585,175)
		(805,175)
	}
}
