
file {
	name="/afs/psi.ch/user/k/koprek_w/github.com/XFEL/xfel_epics_panels/App/config/medm/IBFBMON.adl"
	version=030105
}
display {
	object {
		x=25
		y=139
		width=1100
		height=910
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=0
		y=45
		width=500
		height=200
	}
	plotcom {
		xlabel="Sample number [1/216.6 MHz]"
		ylabel="ADC0"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):$(MON)-ADC-WAV-0"
		data_clr=51
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=0
		y=5
		width=700
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XFEL IBFB $(TITLE) Monitor [$(DEV)]"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=500
		y=45
		width=500
		height=200
	}
	plotcom {
		xlabel="Sample number [1/216.6 MHz]"
		ylabel="ADC1"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):$(MON)-ADC-WAV-1"
		data_clr=51
	}
}
"cartesian plot" {
	object {
		x=0
		y=260
		width=500
		height=200
	}
	plotcom {
		xlabel="Sample number [1/216.6 MHz]"
		ylabel="ADC2"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):$(MON)-ADC-WAV-2"
		data_clr=51
	}
}
"cartesian plot" {
	object {
		x=500
		y=260
		width=500
		height=200
	}
	plotcom {
		xlabel="Sample number [1/216.6 MHz]"
		ylabel="ADC3"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):$(MON)-ADC-WAV-3"
		data_clr=51
	}
}
"cartesian plot" {
	object {
		x=0
		y=475
		width=500
		height=200
	}
	plotcom {
		xlabel="Sample number [1/216.6 MHz]"
		ylabel="ADC4"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):$(MON)-ADC-WAV-4"
		data_clr=51
	}
}
"cartesian plot" {
	object {
		x=500
		y=475
		width=500
		height=200
	}
	plotcom {
		xlabel="Sample number [1/216.6 MHz]"
		ylabel="ADC5"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):$(MON)-ADC-WAV-5"
		data_clr=51
	}
}
"cartesian plot" {
	object {
		x=0
		y=690
		width=500
		height=200
	}
	plotcom {
		xlabel="Sample number [1/216.6 MHz]"
		ylabel="ADC6"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):$(MON)-ADC-WAV-6"
		data_clr=51
	}
}
"cartesian plot" {
	object {
		x=500
		y=690
		width=500
		height=200
	}
	plotcom {
		xlabel="Sample number [1/216.6 MHz]"
		ylabel="ADC7"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):$(MON)-ADC-WAV-7"
		data_clr=51
	}
}
"text update" {
	object {
		x=840
		y=10
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):$(MON)-QDR2-SAMPLE-CNT"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=790
		y=8
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Samples"
	align="horiz. centered"
}
"choice button" {
	object {
		x=0
		y=30
		width=120
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-EDGE-0"
		clr=14
		bclr=56
	}
	stacking="column"
}
"text entry" {
	object {
		x=120
		y=30
		width=70
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-LEVEL-0"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=190
		y=30
		width=20
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="$(DEV):$(MON)-TRG-FOUND-0"
	}
}
"text update" {
	object {
		x=210
		y=30
		width=70
		height=15
	}
	monitor {
		chan="$(DEV):$(MON)-TRG-DELAY-0"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=500
		y=30
		width=120
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-EDGE-1"
		clr=14
		bclr=56
	}
	stacking="column"
}
"text entry" {
	object {
		x=620
		y=30
		width=70
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-LEVEL-1"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=690
		y=30
		width=20
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="$(DEV):$(MON)-TRG-FOUND-1"
	}
}
"text update" {
	object {
		x=710
		y=30
		width=70
		height=15
	}
	monitor {
		chan="$(DEV):$(MON)-TRG-DELAY-1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=0
		y=245
		width=120
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-EDGE-2"
		clr=14
		bclr=56
	}
	stacking="column"
}
"text entry" {
	object {
		x=120
		y=245
		width=70
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-LEVEL-2"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=190
		y=245
		width=20
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="$(DEV):$(MON)-TRG-FOUND-2"
	}
}
"text update" {
	object {
		x=210
		y=245
		width=70
		height=15
	}
	monitor {
		chan="$(DEV):$(MON)-TRG-DELAY-2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=500
		y=245
		width=120
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-EDGE-3"
		clr=14
		bclr=56
	}
	stacking="column"
}
"text entry" {
	object {
		x=620
		y=245
		width=70
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-LEVEL-3"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=690
		y=245
		width=20
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="$(DEV):$(MON)-TRG-FOUND-3"
	}
}
"text update" {
	object {
		x=710
		y=245
		width=70
		height=15
	}
	monitor {
		chan="$(DEV):$(MON)-TRG-DELAY-3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=0
		y=460
		width=120
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-EDGE-4"
		clr=14
		bclr=56
	}
	stacking="column"
}
"text entry" {
	object {
		x=120
		y=460
		width=70
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-LEVEL-4"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=190
		y=460
		width=20
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="$(DEV):$(MON)-TRG-FOUND-4"
	}
}
"text update" {
	object {
		x=210
		y=460
		width=70
		height=15
	}
	monitor {
		chan="$(DEV):$(MON)-TRG-DELAY-4"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=500
		y=460
		width=120
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-EDGE-5"
		clr=14
		bclr=56
	}
	stacking="column"
}
"text entry" {
	object {
		x=620
		y=460
		width=70
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-LEVEL-5"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=690
		y=460
		width=20
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="$(DEV):$(MON)-TRG-FOUND-5"
	}
}
"text update" {
	object {
		x=710
		y=460
		width=70
		height=15
	}
	monitor {
		chan="$(DEV):$(MON)-TRG-DELAY-5"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=0
		y=675
		width=120
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-EDGE-6"
		clr=14
		bclr=56
	}
	stacking="column"
}
"text entry" {
	object {
		x=120
		y=675
		width=70
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-LEVEL-6"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=190
		y=675
		width=20
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="$(DEV):$(MON)-TRG-FOUND-6"
	}
}
"text update" {
	object {
		x=210
		y=675
		width=70
		height=15
	}
	monitor {
		chan="$(DEV):$(MON)-TRG-DELAY-6"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=500
		y=675
		width=120
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-EDGE-7"
		clr=14
		bclr=56
	}
	stacking="column"
}
"text entry" {
	object {
		x=620
		y=675
		width=70
		height=15
	}
	control {
		chan="$(DEV):$(MON)-TRG-LEVEL-7"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=690
		y=675
		width=20
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="$(DEV):$(MON)-TRG-FOUND-7"
	}
}
"text update" {
	object {
		x=710
		y=675
		width=70
		height=15
	}
	monitor {
		chan="$(DEV):$(MON)-TRG-DELAY-7"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
