
file {
	name="/afs/psi.ch/user/k/koprek_w/github.com/XFEL/xfel_epics_panels/App/config/medm/IBFBCTRLWAV.adl"
	version=030105
}
display {
	object {
		x=97
		y=52
		width=1300
		height=750
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=0
		y=150
		width=600
		height=300
	}
	plotcom {
		title="Y BPM1"
		xlabel="Bucket"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):Y-BPM1-DOWN-POS-WAV"
		data_clr=20
	}
	trace[1] {
		ydata="$(DEV):Y-BPM1-SP-WAV.AVAL"
		data_clr=0
	}
	trace[2] {
		ydata="$(DEV):Y-STATS-DOWN-BPM1-MIN-WAV.AVAL"
		data_clr=5
	}
	trace[3] {
		ydata="$(DEV):Y-STATS-DOWN-BPM1-MAX-WAV.AVAL"
		data_clr=5
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1200
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=0
		y=5
		width=600
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XFEL IBFB Controller [$(DEV)]"
	align="horiz. centered"
}
"choice button" {
	object {
		x=135
		y=130
		width=80
		height=15
	}
	control {
		chan="$(DEV):Y-BPM-CLEAN-SMP-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=50
		y=130
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean empty buckets"
	align="horiz. centered"
}
text {
	object {
		x=255
		y=130
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean method"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=0
		y=450
		width=600
		height=300
	}
	plotcom {
		title="Y BPM2"
		xlabel="Bucket"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):Y-BPM2-DOWN-POS-WAV"
		data_clr=20
	}
	trace[1] {
		ydata="$(DEV):Y-BPM2-SP-WAV.AVAL"
		data_clr=0
	}
	trace[2] {
		ydata="$(DEV):Y-STATS-DOWN-BPM2-MIN-WAV.AVAL"
		data_clr=5
	}
	trace[3] {
		ydata="$(DEV):Y-STATS-DOWN-BPM2-MAX-WAV.AVAL"
		data_clr=5
	}
}
"cartesian plot" {
	object {
		x=600
		y=150
		width=600
		height=300
	}
	plotcom {
		title="X BPM1"
		xlabel="Bucket"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):X-BPM1-DOWN-POS-WAV"
		data_clr=25
	}
	trace[1] {
		ydata="$(DEV):X-BPM1-SP-WAV.AVAL"
		data_clr=0
	}
	trace[2] {
		ydata="$(DEV):X-STATS-DOWN-BPM1-MIN-WAV.AVAL"
		data_clr=5
	}
	trace[3] {
		ydata="$(DEV):X-STATS-DOWN-BPM1-MAX-WAV.AVAL"
		data_clr=5
	}
}
"cartesian plot" {
	object {
		x=600
		y=450
		width=600
		height=300
	}
	plotcom {
		title="X BPM2"
		xlabel="Bucket"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):X-BPM2-DOWN-POS-WAV"
		data_clr=25
	}
	trace[1] {
		ydata="$(DEV):X-BPM2-SP-WAV.AVAL"
		data_clr=0
	}
	trace[2] {
		ydata="$(DEV):X-STATS-DOWN-BPM2-MIN-WAV.AVAL"
		data_clr=5
	}
	trace[3] {
		ydata="$(DEV):X-STATS-DOWN-BPM2-MAX-WAV.AVAL"
		data_clr=5
	}
}
text {
	object {
		x=650
		y=130
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean empty buckets"
	align="horiz. centered"
}
"choice button" {
	object {
		x=735
		y=130
		width=80
		height=15
	}
	control {
		chan="$(DEV):X-BPM-CLEAN-SMP-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=855
		y=130
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean method"
	align="horiz. centered"
}
"message button" {
	object {
		x=0
		y=55
		width=70
		height=20
	}
	control {
		chan="$(DEV):Y-FB-CMD"
		clr=14
		bclr=4
	}
	label="Update"
	press_msg="32"
	release_msg="0"
}
text {
	object {
		x=15
		y=40
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Set Point"
	align="horiz. centered"
}
menu {
	object {
		x=320
		y=130
		width=98
		height=20
	}
	control {
		chan="$(DEV):Y-BPM-CLEAN-SMP-METHOD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=920
		y=130
		width=98
		height=20
	}
	control {
		chan="$(DEV):X-BPM-CLEAN-SMP-METHOD"
		clr=14
		bclr=4
	}
}
"wheel switch" {
	object {
		x=70
		y=45
		width=60
		height=30
	}
	control {
		chan="$(DEV):Y-FB-SP-POS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=130
		y=45
		width=60
		height=30
	}
	control {
		chan="$(DEV):Y-FB-SP-ANGLE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=30
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=30
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
"message button" {
	object {
		x=600
		y=55
		width=70
		height=20
	}
	control {
		chan="$(DEV):Y-FB-CMD"
		clr=14
		bclr=4
	}
	label="Update"
	press_msg="32"
	release_msg="0"
}
text {
	object {
		x=615
		y=40
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Set Point"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=670
		y=45
		width=60
		height=30
	}
	control {
		chan="$(DEV):Y-FB-SP-POS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=730
		y=45
		width=60
		height=30
	}
	control {
		chan="$(DEV):Y-FB-SP-ANGLE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=680
		y=30
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=740
		y=30
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
polyline {
	object {
		x=600
		y=30
		width=2
		height=124
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(601,31)
		(601,153)
	}
}
"message button" {
	object {
		x=325
		y=30
		width=65
		height=20
	}
	control {
		chan="$(DEV):Y-FB-CMD"
		clr=14
		bclr=4
	}
	label="Reset"
	press_msg="48"
	release_msg="0"
}
text {
	object {
		x=250
		y=40
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Statistics"
	align="horiz. centered"
}
text {
	object {
		x=340
		y=55
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=55
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
polyline {
	object {
		x=235
		y=30
		width=2
		height=81
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(236,31)
		(236,110)
	}
}
polyline {
	object {
		x=235
		y=70
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(235,70)
		(455,70)
	}
}
polyline {
	object {
		x=325
		y=30
		width=0
		height=80
	}
	"basic attribute" {
		clr=0
	}
	points {
		(325,30)
		(325,110)
	}
}
polyline {
	object {
		x=455
		y=30
		width=2
		height=81
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(456,31)
		(456,110)
	}
}
polyline {
	object {
		x=390
		y=30
		width=0
		height=80
	}
	"basic attribute" {
		clr=0
	}
	points {
		(390,30)
		(390,110)
	}
}
text {
	object {
		x=240
		y=75
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Std Dev [um]"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=95
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="p-p [um]"
	align="horiz. centered"
}
polyline {
	object {
		x=235
		y=110
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(235,110)
		(455,110)
	}
}
polyline {
	object {
		x=235
		y=90
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(235,90)
		(455,90)
	}
}
"text entry" {
	object {
		x=395
		y=35
		width=55
		height=15
	}
	control {
		chan="$(DEV):Y-STATS-DOWN-BPM-BKT-START"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=75
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):Y-STATS-DOWN-BPM1-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=75
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):Y-STATS-DOWN-BPM2-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=330
		y=95
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):Y-STATS-DOWN-BPM1-P-P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=395
		y=95
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):Y-STATS-DOWN-BPM2-P-P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=890
		y=30
		width=65
		height=20
	}
	control {
		chan="$(DEV):X-FB-CMD"
		clr=14
		bclr=4
	}
	label="Reset"
	press_msg="48"
	release_msg="0"
}
text {
	object {
		x=815
		y=40
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Statistics"
	align="horiz. centered"
}
text {
	object {
		x=905
		y=55
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=965
		y=55
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
polyline {
	object {
		x=800
		y=30
		width=2
		height=81
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(801,31)
		(801,110)
	}
}
polyline {
	object {
		x=800
		y=70
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(800,70)
		(1020,70)
	}
}
polyline {
	object {
		x=890
		y=30
		width=0
		height=80
	}
	"basic attribute" {
		clr=0
	}
	points {
		(890,30)
		(890,110)
	}
}
polyline {
	object {
		x=1020
		y=30
		width=2
		height=81
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(1021,31)
		(1021,110)
	}
}
polyline {
	object {
		x=955
		y=30
		width=0
		height=80
	}
	"basic attribute" {
		clr=0
	}
	points {
		(955,30)
		(955,110)
	}
}
text {
	object {
		x=805
		y=75
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Std Dev [um]"
	align="horiz. centered"
}
text {
	object {
		x=805
		y=95
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="p-p [um]"
	align="horiz. centered"
}
polyline {
	object {
		x=800
		y=110
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(800,110)
		(1020,110)
	}
}
polyline {
	object {
		x=800
		y=90
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(800,90)
		(1020,90)
	}
}
"text entry" {
	object {
		x=960
		y=35
		width=55
		height=15
	}
	control {
		chan="$(DEV):X-STATS-DOWN-BPM-BKT-START"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=895
		y=75
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):X-STATS-DOWN-BPM1-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=960
		y=75
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):X-STATS-DOWN-BPM2-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=895
		y=95
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):X-STATS-DOWN-BPM1-P-P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=960
		y=95
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):X-STATS-DOWN-BPM2-P-P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
