
file {
	name="/afs/psi.ch/group/8221/koprek_w/github.com/XFEL/exfel_epics_panels/App/config/medm/IBFBCAV_PSI.adl"
	version=030105
}
display {
	object {
		x=73
		y=24
		width=1106
		height=237
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=763
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X04) = 0"
		chan="IPC1629-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=763
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X04) = 0"
		chan="IPC1536-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) = 0"
		chan="IPC1536-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) = 0"
		chan="IPC1629-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=693
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X04) = 0"
		chan="IPC1536-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=693
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X04) = 0"
		chan="IPC1629-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=-1680
		y=0
		width=3020
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=445
		y=10
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IBFB BPMs"
	align="horiz. centered"
}
polyline {
	object {
		x=640
		y=101
		width=0
		height=1233
	}
	"basic attribute" {
		clr=0
	}
	points {
		(640,101)
		(640,1334)
	}
}
polyline {
	object {
		x=775
		y=102
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(775,102)
		(775,1302)
	}
}
polyline {
	object {
		x=84
		y=102
		width=1
		height=1203
	}
	"basic attribute" {
		clr=0
	}
	points {
		(84,102)
		(85,1305)
	}
}
text {
	object {
		x=15
		y=109
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMs"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=152
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Downstream Y"
	align="horiz. right"
}
text {
	object {
		x=10
		y=132
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Upstream Y"
	align="horiz. right"
}
text {
	object {
		x=780
		y=108
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM ID"
	align="horiz. centered"
}
polyline {
	object {
		x=880
		y=101
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(880,101)
		(880,1301)
	}
}
text {
	object {
		x=520
		y=111
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Enabled Mode"
	align="horiz. centered"
}
polyline {
	object {
		x=-103
		y=250
		width=1205
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-103,250)
		(1102,250)
	}
}
text {
	object {
		x=885
		y=109
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Router"
	align="horiz. centered"
}
polyline {
	object {
		x=515
		y=102
		width=1
		height=1202
	}
	"basic attribute" {
		clr=0
	}
	points {
		(516,102)
		(515,1304)
	}
}
"shell command" {
	object {
		x=360
		y=104
		width=150
		height=20
	}
	command[0] {
		label="Terminal"
		name="./xfel_qt.sh CAVBPM BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-Cavity BPM (Qt)"
}
polyline {
	object {
		x=0
		y=127
		width=1100
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,127)
		(1100,127)
	}
}
text {
	object {
		x=990
		y=109
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Q Threshold"
	align="horiz. centered"
}
polyline {
	object {
		x=985
		y=102
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(985,102)
		(985,1302)
	}
}
polyline {
	object {
		x=0
		y=601
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,601)
		(1200,601)
	}
}
polyline {
	object {
		x=0
		y=991
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,991)
		(1200,991)
	}
}
text {
	object {
		x=10
		y=993
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="SASE 3"
	align="horiz. right"
}
text {
	object {
		x=10
		y=603
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="SASE 2"
	align="horiz. right"
}
polyline {
	object {
		x=776
		y=101
		width=325
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(776,101)
		(1101,101)
	}
}
polyline {
	object {
		x=707
		y=100
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(707,100)
		(707,1300)
	}
}
polyline {
	object {
		x=-20
		y=101
		width=659
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-20,101)
		(639,101)
	}
}
text {
	object {
		x=580
		y=64
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Local ping"
	align="horiz. centered"
}
polyline {
	object {
		x=665
		y=70
		width=0
		height=30
	}
	"basic attribute" {
		clr=0
	}
	points {
		(665,100)
		(665,70)
	}
}
polyline {
	object {
		x=645
		y=91
		width=0
		height=10
	}
	"basic attribute" {
		clr=0
	}
	points {
		(645,101)
		(645,91)
	}
}
polyline {
	object {
		x=635
		y=90
		width=10
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(645,90)
		(635,90)
	}
}
polyline {
	object {
		x=675
		y=60
		width=0
		height=40
	}
	"basic attribute" {
		clr=0
	}
	points {
		(675,100)
		(675,60)
	}
}
polyline {
	object {
		x=635
		y=70
		width=30
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(635,70)
		(665,70)
	}
}
polyline {
	object {
		x=634
		y=80
		width=20
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(634,80)
		(654,80)
	}
}
text {
	object {
		x=90
		y=106
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Device:"
}
"text update" {
	object {
		x=135
		y=106
		width=100
		height=16
	}
	monitor {
		chan="CAVBPM:CONN-DEV.SVAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=90
		y=121
		width=149
		height=5
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="CAVBPM:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=90
		y=121
		width=149
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="CAVBPM:S7GPAC-STATUS"
	}
}
"message button" {
	object {
		x=255
		y=104
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=4
	}
	label="Disconnect"
	press_msg=":51235# "
}
polyline {
	object {
		x=1100
		y=101
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1100,101)
		(1100,1301)
	}
}
"shell command" {
	object {
		x=90
		y=131
		width=85
		height=20
	}
	command[0] {
		label="Terminal"
		name="./psi_qt.sh IPC1627-CAV1 BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-IPC1627-CAV1"
}
"shell command" {
	object {
		x=175
		y=131
		width=85
		height=20
	}
	command[0] {
		label="Terminal"
		name="./psi_qt.sh IPC1627-CAV2 BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-IPC1627-CAV2"
}
"related display" {
	object {
		x=260
		y=131
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1899TL"
	}
	clr=14
	bclr=57
	label="-IPC1627"
}
rectangle {
	object {
		x=325
		y=131
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1899TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=131
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1899TL:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=131
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=XFELGPAC1DI1899TL"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=131
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1899tl -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1899tl &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1899tl"
}
rectangle {
	object {
		x=510
		y=131
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="BPMI-1860-TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=131
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="BPMI-1860-TL:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=134
		width=55
		height=15
	}
	control {
		chan="BPMI-1860-TL:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=134
		width=55
		height=15
	}
	control {
		chan="BPMI-1860-TL:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="BPMI-1860-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="BPMI-1860-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1860-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1860-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1860-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1860-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1860-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=713
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="BPMI-1860-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=713
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="BPMI-1860-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=723
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1860-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=723
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1860-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=733
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1860-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=733
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1860-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=743
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1860-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=780
		y=134
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=830
		y=134
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=885
		y=134
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=935
		y=134
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=990
		y=134
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=134
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"shell command" {
	object {
		x=90
		y=151
		width=85
		height=20
	}
	command[0] {
		label="Terminal"
		name="./psi_qt.sh IPC1576-CAV1 BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-IPC1576-CAV1"
}
"shell command" {
	object {
		x=175
		y=151
		width=85
		height=20
	}
	command[0] {
		label="Terminal"
		name="./psi_qt.sh IPC1576-CAV2 BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-IPC1576-CAV2"
}
"related display" {
	object {
		x=260
		y=151
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC2DI1899TL"
	}
	clr=14
	bclr=57
	label="-IPC1576"
}
rectangle {
	object {
		x=325
		y=151
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC2DI1899TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=151
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC2DI1899TL:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=151
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=XFELGPAC2DI1899TL"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=151
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac2di1899tl -bg rgb:40/A0/90 -e telnet -l root xfelgpac2di1899tl &"
	}
	clr=14
	bclr=57
	label="-xfelgpac2di1899tl"
}
rectangle {
	object {
		x=510
		y=151
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="BPMI-1910-TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=151
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="BPMI-1910-TL:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=154
		width=55
		height=15
	}
	control {
		chan="BPMI-1910-TL:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=154
		width=55
		height=15
	}
	control {
		chan="BPMI-1910-TL:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="BPMI-1910-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="BPMI-1910-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1910-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1910-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1910-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1910-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1910-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=713
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="BPMI-1910-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=713
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="BPMI-1910-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=723
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1910-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=723
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1910-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=733
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1910-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=733
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1910-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=743
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1910-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=780
		y=154
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=830
		y=154
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=885
		y=154
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=935
		y=154
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=990
		y=154
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=154
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"shell command" {
	object {
		x=90
		y=171
		width=85
		height=20
	}
	command[0] {
		label="Terminal"
		name="./psi_qt.sh IPC1488-CAV1 BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-IPC1488-CAV1"
}
"shell command" {
	object {
		x=175
		y=171
		width=85
		height=20
	}
	command[0] {
		label="Terminal"
		name="./psi_qt.sh IPC1488-CAV2 BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-IPC1488-CAV2"
}
"related display" {
	object {
		x=260
		y=171
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC3DI1899TL"
	}
	clr=14
	bclr=57
	label="-IPC1488"
}
rectangle {
	object {
		x=325
		y=171
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC3DI1899TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=171
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC3DI1899TL:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=171
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=XFELGPAC3DI1899TL"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=171
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac3di1899tl -bg rgb:40/A0/90 -e telnet -l root xfelgpac3di1899tl &"
	}
	clr=14
	bclr=57
	label="-xfelgpac3di1899tl"
}
rectangle {
	object {
		x=510
		y=171
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="BPMI-1863-TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=171
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="BPMI-1863-TL:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=174
		width=55
		height=15
	}
	control {
		chan="BPMI-1863-TL:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=174
		width=55
		height=15
	}
	control {
		chan="BPMI-1863-TL:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="BPMI-1863-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="BPMI-1863-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1863-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1863-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1863-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1863-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1863-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=713
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="BPMI-1863-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=713
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="BPMI-1863-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=723
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1863-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=723
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1863-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=733
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1863-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=733
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1863-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=743
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1863-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=780
		y=174
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=830
		y=174
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=885
		y=174
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=935
		y=174
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=990
		y=174
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=174
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"shell command" {
	object {
		x=90
		y=191
		width=85
		height=20
	}
	command[0] {
		label="Terminal"
		name="./psi_qt.sh IPC1629-CAV1 BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-IPC1629-CAV1"
}
"shell command" {
	object {
		x=175
		y=191
		width=85
		height=20
	}
	command[0] {
		label="Terminal"
		name="./psi_qt.sh IPC1629-CAV2 BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-IPC1629-CAV2"
}
"related display" {
	object {
		x=260
		y=191
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=IPC1629"
	}
	clr=14
	bclr=57
	label="-IPC1629"
}
rectangle {
	object {
		x=325
		y=191
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1629:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=191
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1629:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=191
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=IPC1629"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=191
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T ipc1629 -bg rgb:40/A0/90 -e telnet -l root ipc1629 &"
	}
	clr=14
	bclr=57
	label="-ipc1629"
}
rectangle {
	object {
		x=510
		y=191
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1629-IBFB:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=191
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1629-IBFB:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=194
		width=55
		height=15
	}
	control {
		chan="IPC1629-IBFB:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=194
		width=55
		height=15
	}
	control {
		chan="IPC1629-IBFB:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="IPC1629-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="IPC1629-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1629-IBFB:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1629-IBFB:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1629-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1629-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1629-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=713
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="IPC1629-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=713
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="IPC1629-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=723
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1629-IBFB:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=723
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1629-IBFB:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=733
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1629-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=733
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1629-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=780
		y=194
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=830
		y=194
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=885
		y=194
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=935
		y=194
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=990
		y=194
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=194
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"shell command" {
	object {
		x=90
		y=211
		width=85
		height=20
	}
	command[0] {
		label="Terminal"
		name="./psi_qt.sh IPC1536-CAV1 BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-IPC1536-CAV1"
}
"shell command" {
	object {
		x=175
		y=211
		width=85
		height=20
	}
	command[0] {
		label="Terminal"
		name="./psi_qt.sh IPC1536-CAV2 BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-IPC1536-CAV2"
}
"related display" {
	object {
		x=260
		y=211
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=IPC1536"
	}
	clr=14
	bclr=57
	label="-IPC1536"
}
rectangle {
	object {
		x=325
		y=211
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1536:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=211
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1536:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=211
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=IPC1536"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=211
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T ipc1536 -bg rgb:40/A0/90 -e telnet -l root ipc1536 &"
	}
	clr=14
	bclr=57
	label="-ipc1536"
}
rectangle {
	object {
		x=510
		y=211
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1536-IBFB:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=211
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1536-IBFB:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=214
		width=55
		height=15
	}
	control {
		chan="IPC1536-IBFB:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=214
		width=55
		height=15
	}
	control {
		chan="IPC1536-IBFB:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="IPC1536-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="IPC1536-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1536-IBFB:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1536-IBFB:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1536-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1536-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1536-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=713
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="IPC1536-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=713
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="IPC1536-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=723
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1536-IBFB:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=723
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1536-IBFB:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=733
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1536-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=733
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1536-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=780
		y=214
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=830
		y=214
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=885
		y=214
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=935
		y=214
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=990
		y=214
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=214
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=683
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1860-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=683
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1860-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=693
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1860-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=683
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1910-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=683
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1910-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=693
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1910-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=683
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1863-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=683
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1863-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=693
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1863-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=683
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X01) = 0"
		chan="IPC1629-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=683
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X01) > 0"
		chan="IPC1629-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=693
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X04) > 0"
		chan="IPC1629-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=683
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X01) = 0"
		chan="IPC1536-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=683
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X01) > 0"
		chan="IPC1536-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=693
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X04) > 0"
		chan="IPC1536-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=753
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1860-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=753
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1860-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=763
		y=131
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1860-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=753
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1910-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=753
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1910-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=763
		y=151
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1910-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=753
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1863-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=753
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1863-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=763
		y=171
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1863-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=753
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X01) = 0"
		chan="IPC1629-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=753
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X01) > 0"
		chan="IPC1629-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=763
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X04) > 0"
		chan="IPC1629-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=753
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X01) = 0"
		chan="IPC1536-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=753
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X01) > 0"
		chan="IPC1536-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=763
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X04) > 0"
		chan="IPC1536-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
text {
	object {
		x=590
		y=85
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="RXLOSS"
	align="horiz. centered"
}
text {
	object {
		x=591
		y=75
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="RXSYNC"
	align="horiz. centered"
}
polyline {
	object {
		x=655
		y=80
		width=0
		height=20
	}
	"basic attribute" {
		clr=0
	}
	points {
		(655,100)
		(655,80)
	}
}
text {
	object {
		x=566
		y=55
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Local addressed"
	align="horiz. centered"
}
polyline {
	object {
		x=635
		y=60
		width=40
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(635,60)
		(675,60)
	}
}
text {
	object {
		x=645
		y=105
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=710
		y=105
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
text {
	object {
		x=572
		y=45
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Neigbour ping"
	align="horiz. centered"
}
text {
	object {
		x=555
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Neighbour addressed"
	align="horiz. centered"
}
polyline {
	object {
		x=635
		y=40
		width=60
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(635,40)
		(695,40)
	}
}
polyline {
	object {
		x=635
		y=50
		width=50
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(635,50)
		(685,50)
	}
}
polyline {
	object {
		x=685
		y=50
		width=0
		height=50
	}
	"basic attribute" {
		clr=0
	}
	points {
		(685,100)
		(685,50)
	}
}
polyline {
	object {
		x=695
		y=40
		width=0
		height=60
	}
	"basic attribute" {
		clr=0
	}
	points {
		(695,100)
		(695,40)
	}
}
rectangle {
	object {
		x=743
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) = 0"
		chan="IPC1629-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=743
		y=210
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) = 0"
		chan="IPC1536-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=743
		y=191
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1629-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=743
		y=211
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1536-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
