
file {
	name="/xfel/controls/App/config/medm/IBFBSCAN.adl"
	version=030105
}
display {
	object {
		x=620
		y=328
		width=670
		height=560
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=670
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=0
		y=5
		width=660
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IBFB Feed Forward Scan Procedure [$(DEV)]"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=0
		y=135
		width=335
		height=200
	}
	plotcom {
		title="Kicker 1 -> BPM1"
		xlabel="Iteration"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	style="line-bigmarks"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(DEV):Y-FF-SCAN-KICK"
		ydata="$(DEV):Y-FF-SCAN-K1-BPM1"
		data_clr=15
	}
	trace[1] {
		xdata="$(DEV):Y-FF-SCAN-X"
		ydata="$(DEV):Y-FF-SCAN-Y-K1-BPM1"
		data_clr=20
	}
}
"cartesian plot" {
	object {
		x=0
		y=360
		width=335
		height=200
	}
	plotcom {
		title="Kicker 1 -> BPM2"
		xlabel="Iteration"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	style="line-bigmarks"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(DEV):Y-FF-SCAN-KICK"
		ydata="$(DEV):Y-FF-SCAN-K1-BPM2"
		data_clr=15
	}
	trace[1] {
		xdata="$(DEV):Y-FF-SCAN-X"
		ydata="$(DEV):Y-FF-SCAN-Y-K1-BPM2"
		data_clr=20
	}
}
"cartesian plot" {
	object {
		x=335
		y=135
		width=335
		height=200
	}
	plotcom {
		title="Kicker 2 -> BPM1"
		xlabel="Iteration"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	style="line-bigmarks"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(DEV):Y-FF-SCAN-KICK"
		ydata="$(DEV):Y-FF-SCAN-K2-BPM1"
		data_clr=15
	}
	trace[1] {
		xdata="$(DEV):Y-FF-SCAN-X"
		ydata="$(DEV):Y-FF-SCAN-Y-K2-BPM1"
		data_clr=20
	}
}
"cartesian plot" {
	object {
		x=335
		y=360
		width=335
		height=200
	}
	plotcom {
		title="Kicker 2 -> BPM2"
		xlabel="Iteration"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	style="line-bigmarks"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(DEV):Y-FF-SCAN-KICK"
		ydata="$(DEV):Y-FF-SCAN-K2-BPM2"
		data_clr=15
	}
	trace[1] {
		xdata="$(DEV):Y-FF-SCAN-X"
		ydata="$(DEV):Y-FF-SCAN-Y-K2-BPM2"
		data_clr=20
	}
}
byte {
	object {
		x=215
		y=35
		width=20
		height=75
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-STATUS"
		clr=14
		bclr=4
	}
	direction="down"
	sbit=4
}
text {
	object {
		x=240
		y=82
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Initialization"
}
text {
	object {
		x=240
		y=97
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Idle"
}
text {
	object {
		x=240
		y=67
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Running"
}
text {
	object {
		x=240
		y=52
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Calculating"
}
text {
	object {
		x=240
		y=37
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Interrupted"
}
text {
	object {
		x=110
		y=40
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Kicker"
}
text {
	object {
		x=110
		y=70
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Iteration"
}
text {
	object {
		x=110
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Point"
}
"text update" {
	object {
		x=170
		y=40
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-KICKER"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=55
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-ITERATION"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=70
		width=30
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-POINT"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=5
		y=35
		width=92
		height=20
	}
	control {
		chan="$(DEV):Y-FB-CMD"
		clr=14
		bclr=4
	}
	label="Start"
	press_msg="16"
	release_msg="0"
}
"message button" {
	object {
		x=5
		y=60
		width=92
		height=20
	}
	control {
		chan="$(DEV):Y-FB-CMD"
		clr=14
		bclr=4
	}
	label="Interrupt"
	press_msg="17"
	release_msg="0"
}
text {
	object {
		x=10
		y=120
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="a"
	align="horiz. right"
}
"text update" {
	object {
		x=40
		y=120
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-K1-BPM1-A"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=140
		y=120
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="b"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=120
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-K1-BPM1-B"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=355
		y=120
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="a"
	align="horiz. right"
}
"text update" {
	object {
		x=385
		y=120
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-K2-BPM1-A"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=485
		y=120
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="b"
	align="horiz. right"
}
"text update" {
	object {
		x=515
		y=120
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-K2-BPM1-B"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=20
		y=345
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="a"
	align="horiz. right"
}
"text update" {
	object {
		x=50
		y=345
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-K1-BPM2-A"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=150
		y=345
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="b"
	align="horiz. right"
}
"text update" {
	object {
		x=180
		y=345
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-K1-BPM2-B"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=365
		y=345
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="a"
	align="horiz. right"
}
"text update" {
	object {
		x=395
		y=345
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-K2-BPM2-A"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=495
		y=345
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="b"
	align="horiz. right"
}
"text update" {
	object {
		x=525
		y=345
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-K2-BPM2-B"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Kicker Matrix"
}
"text update" {
	object {
		x=450
		y=55
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-KICK-M11"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=55
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-KICK-M12"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=75
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-KICK-M21"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=75
		width=80
		height=10
	}
	monitor {
		chan="$(DEV):Y-FF-SCAN-KICK-M22"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=500
		y=90
		width=92
		height=20
	}
	control {
		chan="$(DEV):Y-FB-CMD"
		clr=14
		bclr=4
	}
	label="Apply Matrix"
	press_msg="18"
	release_msg="0"
}
