
file {
	name="/afs/psi.ch/user/k/koprek_w/cvs/G/XFEL/14_Firmware/13_Prototype/Button_BPM/05_EPICS/Button_Eth/App/config/medm/IBFBPLAY.adl"
	version=030105
}
display {
	object {
		x=62
		y=482
		width=600
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=30
		width=220
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=0
		y=0
		width=310
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=0
		y=50
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,50)
		(220,50)
	}
}
polyline {
	object {
		x=-40
		y=860
		width=1000
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-40,860)
		(960,860)
	}
}
text {
	object {
		x=5
		y=5
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XFEL IBFB Player [$(DEV)]"
	align="horiz. centered"
}
polyline {
	object {
		x=111
		y=51
		width=0
		height=200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(111,51)
		(111,251)
	}
}
polyline {
	object {
		x=165
		y=50
		width=0
		height=60
	}
	"basic attribute" {
		clr=0
	}
	points {
		(165,50)
		(165,110)
	}
}
polyline {
	object {
		x=0
		y=70
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,70)
		(220,70)
	}
}
text {
	object {
		x=115
		y=55
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=170
		y=55
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=56
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="GTX"
	align="horiz. right"
}
text {
	object {
		x=15
		y=75
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RX Loss"
	align="horiz. right"
}
rectangle {
	object {
		x=115
		y=75
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 2) > 0"
		chan="$(DEV):$(MON)-P0-GTX-LOSS"
	}
}
polyline {
	object {
		x=220
		y=30
		width=2
		height=221
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(221,31)
		(221,250)
	}
}
text {
	object {
		x=65
		y=35
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Feedback Optical Links"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=185
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,185)
		(220,185)
	}
}
polyline {
	object {
		x=1
		y=110
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1,110)
		(221,110)
	}
}
"text update" {
	object {
		x=115
		y=90
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):$(MON)-P0-GTX0-LOSS-CNT"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=170
		y=75
		width=45
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 512) > 0"
		chan="$(DEV):$(MON)-P0-GTX-LOSS"
	}
}
"text update" {
	object {
		x=170
		y=90
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):$(MON)-P0-GTX1-LOSS-CNT"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=5
		y=90
		width=105
		height=15
	}
	control {
		chan="$(DEV):$(MON)-P0-GTX-LOSS-CNT-RST"
		clr=14
		bclr=4
	}
	label="Loss Counter"
	press_msg="3"
	release_msg="0"
}
"wheel switch" {
	object {
		x=135
		y=115
		width=60
		height=30
	}
	control {
		chan="$(DEV):$(MON)-P0-GTX-BUCKETS"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=125
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Send buckets"
	align="horiz. right"
}
text {
	object {
		x=15
		y=160
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC delay"
	align="horiz. right"
}
"wheel switch" {
	object {
		x=135
		y=150
		width=60
		height=30
	}
	control {
		chan="$(DEV):$(MON)-ADC-SMP-DELAY"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=190
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC 0-1"
	align="horiz. right"
}
"text update" {
	object {
		x=140
		y=190
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):$(MON)-ADC01-SMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=205
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC 2-3"
	align="horiz. right"
}
"text update" {
	object {
		x=140
		y=205
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):$(MON)-ADC23-SMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=220
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC 4-5"
	align="horiz. right"
}
"text update" {
	object {
		x=140
		y=220
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):$(MON)-ADC45-SMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=235
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="ADC 6-7"
	align="horiz. right"
}
"text update" {
	object {
		x=140
		y=235
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):$(MON)-ADC67-SMP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=0
		y=250
		width=223
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(1,251)
		(222,251)
	}
}
