
file {
	name="/afs/psi.ch/user/k/koprek_w/cvs/G/XFEL/14_Firmware/13_Prototype/Button_BPM/05_EPICS/Button_Eth/App/config/medm/IBFBTIM.adl"
	version=030105
}
display {
	object {
		x=454
		y=589
		width=1000
		height=285
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1000
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=200
		y=50
		width=200
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBCTRL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=200
		y=50
		width=200
		height=5
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBCTRL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=500
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBSW2:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=500
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBSW2:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=400
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBSW1:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=400
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBSW1:S7GPAC-STATUS"
	}
}
text {
	object {
		x=0
		y=5
		width=800
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XFEL IBFB Timing"
	align="horiz. centered"
}
polyline {
	object {
		x=100
		y=50
		width=0
		height=215
	}
	"basic attribute" {
		clr=0
	}
	points {
		(100,50)
		(100,265)
	}
}
rectangle {
	object {
		x=0
		y=30
		width=1000
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
polyline {
	object {
		x=0
		y=70
		width=1000
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,70)
		(1000,70)
	}
}
polyline {
	object {
		x=-40
		y=860
		width=1000
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-40,860)
		(960,860)
	}
}
text {
	object {
		x=355
		y=35
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Timing Setup"
	align="horiz. centered"
}
"choice button" {
	object {
		x=105
		y=100
		width=90
		height=30
	}
	control {
		chan="IBFBCTRL:TRG-MODE"
		clr=14
		bclr=56
	}
}
text {
	object {
		x=5
		y=110
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Trigger mode"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=105
		y=150
		width=90
		height=30
	}
	control {
		chan="IBFBCTRL:TRG-DEL"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=205
		y=248
		width=90
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="IBFBCTRL:Y-TRG-EXT-MISSING"
	}
	textix="No trigger"
	align="horiz. centered"
}
text {
	object {
		x=250
		y=270
		width=100
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="IBFBCTRL:CLK-EXTERNAL"
	}
	textix="Local clock"
	align="horiz. centered"
}
"message button" {
	object {
		x=105
		y=135
		width=90
		height=15
	}
	control {
		chan="IBFBCTRL:TRG-SINGLE"
		clr=14
		bclr=4
	}
	label="Single"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=245
		y=270
		width=100
		height=15
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="IBFBCTRL:CLK-EXTERNAL"
	}
	textix="External clock"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=285
		width=1000
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(1,286)
		(999,286)
	}
}
text {
	object {
		x=5
		y=80
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Trigger source"
	align="horiz. centered"
}
menu {
	object {
		x=105
		y=75
		width=87
		height=20
	}
	control {
		chan="IBFBCTRL:TRG-SOURCE"
		clr=14
		bclr=56
	}
}
menu {
	object {
		x=205
		y=74
		width=87
		height=20
	}
	control {
		chan="IBFBCTRL:Y-TRG-SOURCE"
		clr=14
		bclr=56
	}
}
menu {
	object {
		x=305
		y=74
		width=87
		height=20
	}
	control {
		chan="IBFBCTRL:X-TRG-SOURCE"
		clr=14
		bclr=56
	}
}
text {
	object {
		x=105
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Common"
	align="horiz. centered"
}
text {
	object {
		x=205
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CTRL Y"
	align="horiz. centered"
}
text {
	object {
		x=305
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="CTRL X"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=160
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Trigger delay"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=205
		y=150
		width=90
		height=30
	}
	control {
		chan="IBFBCTRL:Y-TRG-DEL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=305
		y=150
		width=90
		height=30
	}
	control {
		chan="IBFBCTRL:X-TRG-DEL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=205
		y=100
		width=90
		height=30
	}
	control {
		chan="IBFBCTRL:Y-TRG-MODE"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=305
		y=100
		width=90
		height=30
	}
	control {
		chan="IBFBCTRL:X-TRG-MODE"
		clr=14
		bclr=56
	}
}
text {
	object {
		x=5
		y=135
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Trigger once"
	align="horiz. centered"
}
"message button" {
	object {
		x=205
		y=135
		width=90
		height=15
	}
	control {
		chan="IBFBCTRL:Y-TRG-SINGLE"
		clr=14
		bclr=4
	}
	label="Single"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=305
		y=135
		width=90
		height=15
	}
	control {
		chan="IBFBCTRL:X-TRG-SINGLE"
		clr=14
		bclr=4
	}
	label="Single"
	press_msg="1"
	release_msg="0"
}
polyline {
	object {
		x=0
		y=265
		width=1000
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,265)
		(1000,265)
	}
}
text {
	object {
		x=5
		y=245
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="External trg"
	align="horiz. right"
}
text {
	object {
		x=305
		y=248
		width=90
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="IBFBCTRL:X-TRG-EXT-MISSING"
	}
	textix="No trigger"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=285
		width=385
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,285)
		(385,285)
	}
}
rectangle {
	object {
		x=200
		y=71
		width=100
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="IBFBCTRL:Y-TRG-SOURCE"
	}
}
rectangle {
	object {
		x=300
		y=71
		width=100
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="IBFBCTRL:X-TRG-SOURCE"
	}
}
text {
	object {
		x=405
		y=248
		width=90
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="IBFBSW:SW1-TRG-EXT-MISSING"
	}
	textix="No trigger"
	align="horiz. centered"
}
menu {
	object {
		x=405
		y=74
		width=87
		height=20
	}
	control {
		chan="IBFBSW:SW1-TRG-SOURCE"
		clr=14
		bclr=56
	}
}
text {
	object {
		x=405
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SW1"
	align="horiz. centered"
}
text {
	object {
		x=505
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SW2"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=405
		y=150
		width=90
		height=30
	}
	control {
		chan="IBFBSW:SW1-TRG-DEL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=405
		y=100
		width=90
		height=30
	}
	control {
		chan="IBFBSW:SW1-TRG-MODE"
		clr=14
		bclr=56
	}
}
"message button" {
	object {
		x=405
		y=135
		width=90
		height=15
	}
	control {
		chan="IBFBSW:SW1-TRG-SINGLE"
		clr=14
		bclr=4
	}
	label="Single"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=400
		y=71
		width=100
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="IBFBSW:SW1-TRG-SOURCE"
	}
}
text {
	object {
		x=505
		y=248
		width=90
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="IBFBSW:SW2-TRG-EXT-MISSING"
	}
	textix="No trigger"
	align="horiz. centered"
}
menu {
	object {
		x=505
		y=74
		width=87
		height=20
	}
	control {
		chan="IBFBSW:SW2-TRG-SOURCE"
		clr=14
		bclr=56
	}
}
"wheel switch" {
	object {
		x=505
		y=150
		width=90
		height=30
	}
	control {
		chan="IBFBSW:SW2-TRG-DEL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=505
		y=100
		width=90
		height=30
	}
	control {
		chan="IBFBSW:SW2-TRG-MODE"
		clr=14
		bclr=56
	}
}
"message button" {
	object {
		x=505
		y=135
		width=90
		height=15
	}
	control {
		chan="IBFBSW:SW2-TRG-SINGLE"
		clr=14
		bclr=4
	}
	label="Single"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=500
		y=71
		width=100
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="IBFBSW:SW2-TRG-SOURCE"
	}
}
rectangle {
	object {
		x=600
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBMON1:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=600
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBMON1:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBMON2:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBMON2:S7GPAC-STATUS"
	}
}
text {
	object {
		x=605
		y=248
		width=90
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="IBFBMON:AMP-TRG-EXT-MISSING"
	}
	textix="No trigger"
	align="horiz. centered"
}
menu {
	object {
		x=605
		y=74
		width=87
		height=20
	}
	control {
		chan="IBFBMON:AMP-TRG-SOURCE"
		clr=14
		bclr=56
	}
}
text {
	object {
		x=605
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="MON AMP"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="MON KICK"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=605
		y=150
		width=90
		height=30
	}
	control {
		chan="IBFBMON:AMP-TRG-DEL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=605
		y=100
		width=90
		height=30
	}
	control {
		chan="IBFBMON:AMP-TRG-MODE"
		clr=14
		bclr=56
	}
}
"message button" {
	object {
		x=605
		y=135
		width=90
		height=15
	}
	control {
		chan="IBFBMON:AMP-TRG-SINGLE"
		clr=14
		bclr=4
	}
	label="Single"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=600
		y=71
		width=100
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="IBFBMON:AMP-TRG-SOURCE"
	}
}
text {
	object {
		x=705
		y=249
		width=90
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="IBFBMON:KICK-TRG-EXT-MISSING"
	}
	textix="No trigger"
	align="horiz. centered"
}
menu {
	object {
		x=705
		y=74
		width=87
		height=20
	}
	control {
		chan="IBFBMON:KICK-TRG-SOURCE"
		clr=14
		bclr=56
	}
}
"wheel switch" {
	object {
		x=705
		y=151
		width=90
		height=30
	}
	control {
		chan="IBFBMON:KICK-TRG-DEL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=705
		y=101
		width=90
		height=30
	}
	control {
		chan="IBFBMON:KICK-TRG-MODE"
		clr=14
		bclr=56
	}
}
"message button" {
	object {
		x=705
		y=136
		width=90
		height=15
	}
	control {
		chan="IBFBMON:KICK-TRG-SINGLE"
		clr=14
		bclr=4
	}
	label="Single"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=700
		y=71
		width=100
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="IBFBMON:KICK-TRG-SOURCE"
	}
}
polyline {
	object {
		x=300
		y=50
		width=0
		height=215
	}
	"basic attribute" {
		clr=0
	}
	points {
		(300,50)
		(300,265)
	}
}
polyline {
	object {
		x=400
		y=50
		width=0
		height=235
	}
	"basic attribute" {
		clr=0
	}
	points {
		(400,50)
		(400,285)
	}
}
polyline {
	object {
		x=500
		y=50
		width=0
		height=215
	}
	"basic attribute" {
		clr=0
	}
	points {
		(500,50)
		(500,265)
	}
}
polyline {
	object {
		x=600
		y=50
		width=0
		height=235
	}
	"basic attribute" {
		clr=0
	}
	points {
		(600,50)
		(600,285)
	}
}
polyline {
	object {
		x=700
		y=50
		width=0
		height=215
	}
	"basic attribute" {
		clr=0
	}
	points {
		(700,50)
		(700,265)
	}
}
polyline {
	object {
		x=798
		y=30
		width=2
		height=258
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(799,31)
		(799,287)
	}
}
polyline {
	object {
		x=200
		y=50
		width=0
		height=235
	}
	"basic attribute" {
		clr=0
	}
	points {
		(200,50)
		(200,285)
	}
}
rectangle {
	object {
		x=800
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBPLAY1:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=800
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBPLAY1:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=900
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBPLAY2:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=900
		y=50
		width=100
		height=5
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBPLAY2:S7GPAC-STATUS"
	}
}
text {
	object {
		x=805
		y=249
		width=90
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="IBFBPLAY:PLAY1-TRG-EXT-MISSING"
	}
	textix="No trigger"
	align="horiz. centered"
}
menu {
	object {
		x=805
		y=74
		width=87
		height=20
	}
	control {
		chan="IBFBPLAY:PLAY1-TRG-SOURCE"
		clr=14
		bclr=56
	}
}
text {
	object {
		x=805
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="PLAY1"
	align="horiz. centered"
}
text {
	object {
		x=905
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="PLAY2"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=805
		y=151
		width=90
		height=30
	}
	control {
		chan="IBFBPLAY:PLAY1-TRG-DEL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=805
		y=101
		width=90
		height=30
	}
	control {
		chan="IBFBPLAY:PLAY1-TRG-MODE"
		clr=14
		bclr=56
	}
}
"message button" {
	object {
		x=805
		y=136
		width=90
		height=15
	}
	control {
		chan="IBFBPLAY:PLAY1-TRG-SINGLE"
		clr=14
		bclr=4
	}
	label="Single"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=800
		y=71
		width=100
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="IBFBPLAY:PLAY1-TRG-SOURCE"
	}
}
text {
	object {
		x=905
		y=250
		width=90
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="IBFBPLAY:PLAY2-TRG-EXT-MISSING"
	}
	textix="No trigger"
	align="horiz. centered"
}
menu {
	object {
		x=905
		y=74
		width=87
		height=20
	}
	control {
		chan="IBFBPLAY:PLAY2-TRG-SOURCE"
		clr=14
		bclr=56
	}
}
"wheel switch" {
	object {
		x=905
		y=152
		width=90
		height=30
	}
	control {
		chan="IBFBPLAY:PLAY2-TRG-DEL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=905
		y=102
		width=90
		height=30
	}
	control {
		chan="IBFBPLAY:PLAY2-TRG-MODE"
		clr=14
		bclr=56
	}
}
"message button" {
	object {
		x=905
		y=137
		width=90
		height=15
	}
	control {
		chan="IBFBPLAY:PLAY2-TRG-SINGLE"
		clr=14
		bclr=4
	}
	label="Single"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=900
		y=71
		width=100
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 0"
		chan="IBFBPLAY:PLAY2-TRG-SOURCE"
	}
}
polyline {
	object {
		x=900
		y=50
		width=0
		height=215
	}
	"basic attribute" {
		clr=0
	}
	points {
		(900,50)
		(900,265)
	}
}
