
file {
	name="/xfel/controls/App/config/medm/IBFBAFF.adl"
	version=030105
}
display {
	object {
		x=572
		y=60
		width=670
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=670
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=0
		y=5
		width=660
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IBFB Adaptive Feed Forward [$(DEV)] - $(PLANE) plane"
	align="horiz. centered"
}
byte {
	object {
		x=255
		y=35
		width=20
		height=75
	}
	monitor {
		chan="$(DEV):$(PLANE)-AFF-STATUS"
		clr=14
		bclr=4
	}
	direction="down"
	sbit=4
}
text {
	object {
		x=280
		y=82
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Train 2 Error"
}
text {
	object {
		x=280
		y=97
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Train 1 Error"
}
text {
	object {
		x=280
		y=67
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Train 3 Error"
}
"message button" {
	object {
		x=100
		y=80
		width=100
		height=15
	}
	control {
		chan="$(DEV):$(PLANE)-FB-CMD"
		clr=14
		bclr=4
	}
	label="Single"
	press_msg="24"
	release_msg="0"
}
"choice button" {
	object {
		x=100
		y=35
		width=100
		height=15
	}
	control {
		chan="$(DEV):$(PLANE)-AFF-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
menu {
	object {
		x=100
		y=55
		width=98
		height=20
	}
	control {
		chan="$(DEV):$(PLANE)-AFF-MODE"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=5
		y=35
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="State"
	align="horiz. right"
}
text {
	object {
		x=5
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Mode"
	align="horiz. right"
}
"wheel switch" {
	object {
		x=100
		y=100
		width=60
		height=30
	}
	control {
		chan="$(DEV):$(PLANE)-AFF-GAIN"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=110
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Gain"
	align="horiz. right"
}
text {
	object {
		x=280
		y=50
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Iteration"
}
text {
	object {
		x=280
		y=35
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Table reset"
}
"message button" {
	object {
		x=100
		y=135
		width=100
		height=15
	}
	control {
		chan="$(DEV):$(PLANE)-FB-CMD"
		clr=14
		bclr=4
	}
	label="Reset"
	press_msg="25"
	release_msg="0"
}
text {
	object {
		x=5
		y=155
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Use corr matrix"
	align="horiz. right"
}
"choice button" {
	object {
		x=100
		y=155
		width=100
		height=15
	}
	control {
		chan="$(DEV):$(PLANE)-AFF-USE-CORR"
		clr=14
		bclr=4
	}
	stacking="column"
}
