
file {
	name="/afs/psi.ch/user/r/rybaniec_r/ibfb/exfel_epics_panels/scripts/medm/IBFBCAV_PSI_template.adl"
	version=030105
}
display {
	object {
		x=797
		y=254
		width=1250
		height=315
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-1680
		y=0
		width=3020
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=445
		y=10
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IBFB BPMs"
	align="horiz. centered"
}
polyline {
	object {
		x=640
		y=65
		width=0
		height=1233
	}
	"basic attribute" {
		clr=0
	}
	points {
		(640,65)
		(640,1298)
	}
}
text {
	object {
		x=684
		y=72
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Trigger delay"
	align="horiz. centered"
}
polyline {
	object {
		x=775
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(775,65)
		(775,1265)
	}
}
polyline {
	object {
		x=84
		y=65
		width=1
		height=1203
	}
	"basic attribute" {
		clr=0
	}
	points {
		(84,65)
		(85,1268)
	}
}
text {
	object {
		x=15
		y=73
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMs"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=116
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Downstream Y"
	align="horiz. right"
}
text {
	object {
		x=10
		y=96
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Upstream Y"
	align="horiz. right"
}
text {
	object {
		x=780
		y=72
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM ID"
	align="horiz. centered"
}
polyline {
	object {
		x=880
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(880,65)
		(880,1265)
	}
}
text {
	object {
		x=520
		y=75
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Enabled Mode"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=156
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Downstream X"
	align="horiz. right"
}
text {
	object {
		x=10
		y=136
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Upstream X"
	align="horiz. right"
}
polyline {
	object {
		x=-103
		y=250
		width=1500
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-103,250)
		(1397,250)
	}
}
text {
	object {
		x=885
		y=73
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Router"
	align="horiz. centered"
}
polyline {
	object {
		x=515
		y=65
		width=1
		height=1202
	}
	"basic attribute" {
		clr=0
	}
	points {
		(516,65)
		(515,1267)
	}
}
"shell command" {
	object {
		x=360
		y=68
		width=150
		height=20
	}
	command[0] {
		label="Terminal"
		name="./xfel_qt.sh CAVBPM BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-Cavity BPM (Qt)"
}
polyline {
	object {
		x=0
		y=91
		width=1100
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,91)
		(1100,91)
	}
}
text {
	object {
		x=990
		y=73
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Q Threshold"
	align="horiz. centered"
}
polyline {
	object {
		x=985
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(985,65)
		(985,1265)
	}
}
polyline {
	object {
		x=0
		y=601
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,601)
		(1200,601)
	}
}
polyline {
	object {
		x=0
		y=991
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,991)
		(1200,991)
	}
}
text {
	object {
		x=10
		y=993
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="SASE 3"
	align="horiz. right"
}
text {
	object {
		x=10
		y=603
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="SASE 2"
	align="horiz. right"
}
polyline {
	object {
		x=688
		y=65
		width=412
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(688,65)
		(1100,65)
	}
}
polyline {
	object {
		x=688
		y=66
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(688,66)
		(688,1266)
	}
}
polyline {
	object {
		x=-20
		y=65
		width=659
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-20,65)
		(639,65)
	}
}
text {
	object {
		x=578
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=607
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
text {
	object {
		x=526
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="RXLOSS GTX0"
	align="horiz. centered"
}
text {
	object {
		x=664
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
text {
	object {
		x=743
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="GTX0 RXSYNC"
	align="horiz. centered"
}
polyline {
	object {
		x=648
		y=40
		width=0
		height=45
	}
	"basic attribute" {
		clr=0
	}
	points {
		(648,85)
		(648,40)
		(648,52)
		(648,52)
	}
}
polyline {
	object {
		x=662
		y=40
		width=0
		height=45
	}
	"basic attribute" {
		clr=0
	}
	points {
		(662,85)
		(662,40)
	}
}
polyline {
	object {
		x=643
		y=55
		width=0
		height=30
	}
	"basic attribute" {
		clr=0
	}
	points {
		(643,85)
		(643,55)
	}
}
polyline {
	object {
		x=597
		y=55
		width=45
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(642,55)
		(597,55)
	}
}
polyline {
	object {
		x=597
		y=50
		width=0
		height=5
	}
	"basic attribute" {
		clr=0
	}
	points {
		(597,55)
		(597,50)
	}
}
polyline {
	object {
		x=667
		y=55
		width=0
		height=30
	}
	"basic attribute" {
		clr=0
	}
	points {
		(667,85)
		(667,55)
	}
}
polyline {
	object {
		x=667
		y=55
		width=43
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(710,55)
		(667,55)
	}
}
polyline {
	object {
		x=710
		y=50
		width=0
		height=5
	}
	"basic attribute" {
		clr=0
	}
	points {
		(710,55)
		(710,50)
	}
}
polyline {
	object {
		x=662
		y=40
		width=5
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(662,40)
		(667,40)
	}
}
polyline {
	object {
		x=642
		y=40
		width=5
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(642,40)
		(647,40)
	}
}
text {
	object {
		x=90
		y=70
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Device:"
}
"text update" {
	object {
		x=135
		y=70
		width=100
		height=16
	}
	monitor {
		chan="CAVBPM:CONN-DEV.SVAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=90
		y=85
		width=149
		height=5
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="CAVBPM:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=90
		y=85
		width=149
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="CAVBPM:S7GPAC-STATUS"
	}
}
"message button" {
	object {
		x=255
		y=68
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=4
	}
	label="Disconnect"
	press_msg=":51235# "
}
text {
	object {
		x=1042
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=1071
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
text {
	object {
		x=1003
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="GOT PING"
	align="horiz. centered"
}
text {
	object {
		x=1128
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=1155
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
text {
	object {
		x=1197
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="ADDRESSED"
	align="horiz. centered"
}
polyline {
	object {
		x=1112
		y=40
		width=0
		height=45
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1112,85)
		(1112,40)
		(1112,52)
		(1112,52)
	}
}
polyline {
	object {
		x=1126
		y=40
		width=0
		height=45
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1126,85)
		(1126,40)
	}
}
polyline {
	object {
		x=1107
		y=55
		width=0
		height=30
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1107,85)
		(1107,55)
	}
}
polyline {
	object {
		x=1061
		y=55
		width=45
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1106,55)
		(1061,55)
	}
}
polyline {
	object {
		x=1061
		y=50
		width=0
		height=5
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1061,55)
		(1061,50)
	}
}
polyline {
	object {
		x=1131
		y=55
		width=0
		height=30
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1131,85)
		(1131,55)
	}
}
polyline {
	object {
		x=1131
		y=55
		width=43
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1174,55)
		(1131,55)
	}
}
polyline {
	object {
		x=1174
		y=50
		width=0
		height=5
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1174,55)
		(1174,50)
	}
}
polyline {
	object {
		x=1126
		y=40
		width=5
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1126,40)
		(1131,40)
	}
}
polyline {
	object {
		x=1106
		y=40
		width=5
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1106,40)
		(1111,40)
	}
}
polyline {
	object {
		x=1100
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1100,65)
		(1100,1265)
	}
}
polyline {
	object {
		x=1145
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1145,65)
		(1145,1265)
	}
}

"shell command" {
    object {
        x=90
        y=95
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1627-CAV1 BPM_GPAC_CAV_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1627-CAV1"
}
"shell command" {
    object {
        x=175
        y=95
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1627-CAV2 BPM_GPAC_CAV_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1627-CAV2"
}
"related display" {
	object {
		x=260
		y=95
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC1DI1899TL"
	}
	clr=14
	bclr=57
	label="-IPC1627"
}
rectangle {
	object {
		x=325
		y=95
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC1DI1899TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=95
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC1DI1899TL:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=95
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=XFELGPAC1DI1899TL"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=95
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac1di1899tl -bg rgb:40/A0/90 -e telnet -l root xfelgpac1di1899tl &"
	}
	clr=14
	bclr=57
	label="-xfelgpac1di1899tl"
}
rectangle {
	object {
		x=510
		y=95
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="BPMI-1860-TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=95
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="BPMI-1860-TL:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=98
		width=55
		height=15
	}
	control {
		chan="BPMI-1860-TL:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=98
		width=55
		height=15
	}
	control {
		chan="BPMI-1860-TL:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="BPMI-1860-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="BPMI-1860-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1860-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1860-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1860-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1860-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1860-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="BPMI-1860-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="BPMI-1860-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1860-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1860-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1860-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1860-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=720
		y=95
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1860-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=743
		y=98
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=793
		y=98
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=848
		y=98
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=898
		y=98
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=953
		y=98
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1003
		y=98
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1860-TL:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"shell command" {
    object {
        x=90
        y=115
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1576-CAV1 BPM_GPAC_CAV_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1576-CAV1"
}
"shell command" {
    object {
        x=175
        y=115
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1576-CAV2 BPM_GPAC_CAV_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1576-CAV2"
}
"related display" {
	object {
		x=260
		y=115
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC2DI1899TL"
	}
	clr=14
	bclr=57
	label="-IPC1576"
}
rectangle {
	object {
		x=325
		y=115
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC2DI1899TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=115
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC2DI1899TL:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=115
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=XFELGPAC2DI1899TL"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=115
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac2di1899tl -bg rgb:40/A0/90 -e telnet -l root xfelgpac2di1899tl &"
	}
	clr=14
	bclr=57
	label="-xfelgpac2di1899tl"
}
rectangle {
	object {
		x=510
		y=115
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="BPMI-1910-TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=115
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="BPMI-1910-TL:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=118
		width=55
		height=15
	}
	control {
		chan="BPMI-1910-TL:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=118
		width=55
		height=15
	}
	control {
		chan="BPMI-1910-TL:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="BPMI-1910-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="BPMI-1910-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1910-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1910-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1910-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1910-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1910-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="BPMI-1910-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="BPMI-1910-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1910-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1910-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1910-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1910-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=720
		y=115
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1910-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=743
		y=118
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=793
		y=118
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=848
		y=118
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=898
		y=118
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=953
		y=118
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1003
		y=118
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1910-TL:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"shell command" {
    object {
        x=90
        y=135
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1488-CAV1 BPM_GPAC_CAV_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1488-CAV1"
}
"shell command" {
    object {
        x=175
        y=135
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1488-CAV2 BPM_GPAC_CAV_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1488-CAV2"
}
"related display" {
	object {
		x=260
		y=135
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=XFELGPAC3DI1899TL"
	}
	clr=14
	bclr=57
	label="-IPC1488"
}
rectangle {
	object {
		x=325
		y=135
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="XFELGPAC3DI1899TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=135
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="XFELGPAC3DI1899TL:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=135
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=XFELGPAC3DI1899TL"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=135
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelgpac3di1899tl -bg rgb:40/A0/90 -e telnet -l root xfelgpac3di1899tl &"
	}
	clr=14
	bclr=57
	label="-xfelgpac3di1899tl"
}
rectangle {
	object {
		x=510
		y=135
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="BPMI-1863-TL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=135
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="BPMI-1863-TL:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=138
		width=55
		height=15
	}
	control {
		chan="BPMI-1863-TL:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=138
		width=55
		height=15
	}
	control {
		chan="BPMI-1863-TL:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="BPMI-1863-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="BPMI-1863-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1863-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1863-TL:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1863-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1863-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1863-TL:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="BPMI-1863-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="BPMI-1863-TL:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="BPMI-1863-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="BPMI-1863-TL:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="BPMI-1863-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="BPMI-1863-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=720
		y=135
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="BPMI-1863-TL:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=743
		y=138
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=793
		y=138
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=848
		y=138
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=898
		y=138
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=953
		y=138
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1003
		y=138
		width=45
		height=15
	}
	monitor {
		chan="BPMI-1863-TL:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"shell command" {
    object {
        x=90
        y=155
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1629-CAV1 BPM_GPAC_CAV_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1629-CAV1"
}
"shell command" {
    object {
        x=175
        y=155
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1629-CAV2 BPM_GPAC_CAV_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1629-CAV2"
}
"related display" {
	object {
		x=260
		y=155
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=IPC1629"
	}
	clr=14
	bclr=57
	label="-IPC1629"
}
rectangle {
	object {
		x=325
		y=155
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1629:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=155
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1629:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=155
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=IPC1629"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=155
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T ipc1629 -bg rgb:40/A0/90 -e telnet -l root ipc1629 &"
	}
	clr=14
	bclr=57
	label="-ipc1629"
}
rectangle {
	object {
		x=510
		y=155
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1629-IBFB:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=155
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1629-IBFB:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=158
		width=55
		height=15
	}
	control {
		chan="IPC1629-IBFB:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=158
		width=55
		height=15
	}
	control {
		chan="IPC1629-IBFB:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="IPC1629-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="IPC1629-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1629-IBFB:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1629-IBFB:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1629-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1629-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1629-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="IPC1629-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="IPC1629-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1629-IBFB:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1629-IBFB:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1629-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1629-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=720
		y=155
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1629-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=743
		y=158
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=793
		y=158
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=848
		y=158
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=898
		y=158
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=953
		y=158
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1003
		y=158
		width=45
		height=15
	}
	monitor {
		chan="IPC1629-IBFB:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"shell command" {
    object {
        x=90
        y=175
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1536-CAV1 BPM_GPAC_CAV_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1536-CAV1"
}
"shell command" {
    object {
        x=175
        y=175
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1536-CAV2 BPM_GPAC_CAV_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1536-CAV2"
}
"related display" {
	object {
		x=260
		y=175
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=IPC1536"
	}
	clr=14
	bclr=57
	label="-IPC1536"
}
rectangle {
	object {
		x=325
		y=175
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1536:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=175
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1536:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=175
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=IPC1536"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=175
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T ipc1536 -bg rgb:40/A0/90 -e telnet -l root ipc1536 &"
	}
	clr=14
	bclr=57
	label="-ipc1536"
}
rectangle {
	object {
		x=510
		y=175
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1536-IBFB:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=175
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1536-IBFB:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=178
		width=55
		height=15
	}
	control {
		chan="IPC1536-IBFB:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=178
		width=55
		height=15
	}
	control {
		chan="IPC1536-IBFB:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="IPC1536-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="IPC1536-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1536-IBFB:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1536-IBFB:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1536-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1536-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1536-IBFB:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="IPC1536-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="IPC1536-IBFB:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1536-IBFB:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1536-IBFB:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1536-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1536-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=720
		y=175
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1536-IBFB:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=743
		y=178
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=793
		y=178
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=848
		y=178
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=898
		y=178
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=953
		y=178
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1003
		y=178
		width=45
		height=15
	}
	monitor {
		chan="IPC1536-IBFB:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"shell command" {
    object {
        x=90
        y=195
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1716-REN1 BPM_GPAC_REN_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1716-REN1"
}
"shell command" {
    object {
        x=175
        y=195
		width=85
        height=20
	}
    command[0] {
        label="Terminal"
        name="./psi_qt.sh IPC1716-REN2 BPM_GPAC_REN_SMP.ui &"
    }
    clr=14
    bclr=57
    label="-IPC1716-REN2"
}
"related display" {
	object {
		x=260
		y=195
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=IPC1716"
	}
	clr=14
	bclr=57
	label="-IPC1716"
}
rectangle {
	object {
		x=325
		y=195
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1716:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=195
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1716:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=195
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=IPC1716"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=195
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T ipc1716 -bg rgb:40/A0/90 -e telnet -l root ipc1716 &"
	}
	clr=14
	bclr=57
	label="-ipc1716"
}
rectangle {
	object {
		x=510
		y=195
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1716-REN:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=195
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1716-REN:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=198
		width=55
		height=15
	}
	control {
		chan="IPC1716-REN:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=198
		width=55
		height=15
	}
	control {
		chan="IPC1716-REN:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="IPC1716-REN:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="IPC1716-REN:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1716-REN:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1716-REN:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1716-REN:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1716-REN:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1716-REN:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="IPC1716-REN:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="IPC1716-REN:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1716-REN:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1716-REN:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1716-REN:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1716-REN:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=720
		y=195
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1716-REN:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=743
		y=198
		width=45
		height=15
	}
	monitor {
		chan="IPC1716-REN:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=793
		y=198
		width=45
		height=15
	}
	monitor {
		chan="IPC1716-REN:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=848
		y=198
		width=45
		height=15
	}
	monitor {
		chan="IPC1716-REN:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=898
		y=198
		width=45
		height=15
	}
	monitor {
		chan="IPC1716-REN:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=953
		y=198
		width=45
		height=15
	}
	monitor {
		chan="IPC1716-REN:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1003
		y=198
		width=45
		height=15
	}
	monitor {
		chan="IPC1716-REN:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=90
		y=215
		width=85
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_BUT.adl"
		args="DEV=IPC1708-BUT1"
	}
	clr=14
	bclr=57
	label="-IPC1708-BUT1"
}
"related display" {
	object {
		x=175
		y=215
		width=85
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_BUT.adl"
		args="DEV=IPC1708-BUT2"
	}
	clr=14
	bclr=57
	label="-IPC1708-BUT2"
}
"related display" {
	object {
		x=260
		y=215
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=IPC1708"
	}
	clr=14
	bclr=57
	label="-IPC1708"
}
rectangle {
	object {
		x=325
		y=215
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1708:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=325
		y=215
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1708:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=330
		y=215
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELTIM.adl"
		args="DEV=IPC1708"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=395
		y=215
		width=115
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T ipc1708 -bg rgb:40/A0/90 -e telnet -l root ipc1708 &"
	}
	clr=14
	bclr=57
	label="-ipc1708"
}
rectangle {
	object {
		x=510
		y=215
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IPC1708-BUT:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=510
		y=215
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IPC1708-BUT:S7GPAC-STATUS"
	}
}
"choice button" {
	object {
		x=520
		y=218
		width=55
		height=15
	}
	control {
		chan="IPC1708-BUT:BPM1-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
"choice button" {
	object {
		x=580
		y=218
		width=55
		height=15
	}
	control {
		chan="IPC1708-BUT:BPM2-ENABLED"
		clr=14
		bclr=56
	}
	stacking="column"
}
rectangle {
	object {
		x=642
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) > 0"
		chan="IPC1708-BUT:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=642
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X100000) = 0"
		chan="IPC1708-BUT:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1708-BUT:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=652
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1708-BUT:BPM1-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1708-BUT:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=662
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1708-BUT:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=672
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1708-BUT:BPM1-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) > 0"
		chan="IPC1708-BUT:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=690
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X10000000) = 0"
		chan="IPC1708-BUT:COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) > 0"
		chan="IPC1708-BUT:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=700
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X80) = 0"
		chan="IPC1708-BUT:BPM2-IBFB-GTX-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) = 0"
		chan="IPC1708-BUT:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=710
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X02) > 0"
		chan="IPC1708-BUT:BPM2-IBFB-ROUTER-STATUS"
	}
}
rectangle {
	object {
		x=720
		y=215
		width=7
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0X08) > 0"
		chan="IPC1708-BUT:BPM2-IBFB-ROUTER-STATUS"
	}
}
"text update" {
	object {
		x=743
		y=218
		width=45
		height=15
	}
	monitor {
		chan="IPC1708-BUT:BPM1-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=793
		y=218
		width=45
		height=15
	}
	monitor {
		chan="IPC1708-BUT:BPM2-BPM-ID"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=848
		y=218
		width=45
		height=15
	}
	monitor {
		chan="IPC1708-BUT:BPM1-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=898
		y=218
		width=45
		height=15
	}
	monitor {
		chan="IPC1708-BUT:BPM2-ROUTER-ENA"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=953
		y=218
		width=45
		height=15
	}
	monitor {
		chan="IPC1708-BUT:BPM1-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1003
		y=218
		width=45
		height=15
	}
	monitor {
		chan="IPC1708-BUT:BPM2-Q-THRESHOLD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
