
file {
	name="/xfel/controls/App/config/medm/IBFBCTRLWAV.adl"
	version=030105
}
display {
	object {
		x=189
		y=135
		width=1200
		height=780
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=255
		y=85
		width=120
		height=65
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(DEV):Y-FB-ERROR"
	}
}
"cartesian plot" {
	object {
		x=0
		y=185
		width=600
		height=300
	}
	plotcom {
		title="Y BPM1"
		xlabel="Bucket"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):Y-BPM1-DOWN-POS-WAV"
		data_clr=20
	}
	trace[1] {
		ydata="$(DEV):Y-BPM1-SP-WAV.AVAL"
		data_clr=0
	}
	trace[2] {
		ydata="$(DEV):Y-STATS-DOWN-BPM1-MIN-WAV.AVAL"
		data_clr=5
	}
	trace[3] {
		ydata="$(DEV):Y-STATS-DOWN-BPM1-MAX-WAV.AVAL"
		data_clr=5
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1200
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=0
		y=5
		width=600
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XFEL IBFB Controller [$(DEV)]"
	align="horiz. centered"
}
"choice button" {
	object {
		x=125
		y=165
		width=80
		height=15
	}
	control {
		chan="$(DEV):Y-BPM-CLEAN-SMP-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=40
		y=165
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean empty buckets"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=165
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean method"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=0
		y=485
		width=600
		height=300
	}
	plotcom {
		title="Y BPM2"
		xlabel="Bucket"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):Y-BPM2-DOWN-POS-WAV"
		data_clr=20
	}
	trace[1] {
		ydata="$(DEV):Y-BPM2-SP-WAV.AVAL"
		data_clr=0
	}
	trace[2] {
		ydata="$(DEV):Y-STATS-DOWN-BPM2-MIN-WAV.AVAL"
		data_clr=5
	}
	trace[3] {
		ydata="$(DEV):Y-STATS-DOWN-BPM2-MAX-WAV.AVAL"
		data_clr=5
	}
}
"cartesian plot" {
	object {
		x=600
		y=185
		width=600
		height=300
	}
	plotcom {
		title="X BPM1"
		xlabel="Bucket"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):X-BPM1-DOWN-POS-WAV"
		data_clr=25
	}
	trace[1] {
		ydata="$(DEV):X-BPM1-SP-WAV.AVAL"
		data_clr=0
	}
	trace[2] {
		ydata="$(DEV):X-STATS-DOWN-BPM1-MIN-WAV.AVAL"
		data_clr=5
	}
	trace[3] {
		ydata="$(DEV):X-STATS-DOWN-BPM1-MAX-WAV.AVAL"
		data_clr=5
	}
}
"cartesian plot" {
	object {
		x=600
		y=485
		width=600
		height=300
	}
	plotcom {
		title="X BPM2"
		xlabel="Bucket"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):X-BPM2-DOWN-POS-WAV"
		data_clr=25
	}
	trace[1] {
		ydata="$(DEV):X-BPM2-SP-WAV.AVAL"
		data_clr=0
	}
	trace[2] {
		ydata="$(DEV):X-STATS-DOWN-BPM2-MIN-WAV.AVAL"
		data_clr=5
	}
	trace[3] {
		ydata="$(DEV):X-STATS-DOWN-BPM2-MAX-WAV.AVAL"
		data_clr=5
	}
}
text {
	object {
		x=650
		y=165
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean empty buckets"
	align="horiz. centered"
}
"choice button" {
	object {
		x=735
		y=165
		width=80
		height=15
	}
	control {
		chan="$(DEV):X-BPM-CLEAN-SMP-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=855
		y=165
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean method"
	align="horiz. centered"
}
"message button" {
	object {
		x=10
		y=50
		width=120
		height=20
	}
	control {
		chan="$(DEV):Y-FB-CMD"
		clr=14
		bclr=4
	}
	label="Update to position"
	press_msg="32"
	release_msg="0"
}
text {
	object {
		x=55
		y=35
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Set Point"
	align="horiz. centered"
}
menu {
	object {
		x=315
		y=160
		width=98
		height=20
	}
	control {
		chan="$(DEV):Y-BPM-CLEAN-SMP-METHOD"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=920
		y=160
		width=98
		height=20
	}
	control {
		chan="$(DEV):X-BPM-CLEAN-SMP-METHOD"
		clr=14
		bclr=4
	}
}
"wheel switch" {
	object {
		x=10
		y=90
		width=60
		height=30
	}
	control {
		chan="$(DEV):Y-FB-SP-POS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=70
		y=90
		width=60
		height=30
	}
	control {
		chan="$(DEV):Y-FB-SP-ANGLE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=20
		y=75
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=75
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
"message button" {
	object {
		x=610
		y=50
		width=120
		height=20
	}
	control {
		chan="$(DEV):X-FB-CMD"
		clr=14
		bclr=4
	}
	label="Update to position"
	press_msg="32"
	release_msg="0"
}
text {
	object {
		x=655
		y=35
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Set Point"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=610
		y=90
		width=60
		height=30
	}
	control {
		chan="$(DEV):X-FB-SP-POS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=670
		y=90
		width=60
		height=30
	}
	control {
		chan="$(DEV):X-FB-SP-ANGLE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=620
		y=75
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=680
		y=75
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
polyline {
	object {
		x=600
		y=30
		width=2
		height=219
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(601,31)
		(601,248)
	}
}
"message button" {
	object {
		x=440
		y=160
		width=100
		height=20
	}
	control {
		chan="$(DEV):Y-FB-CMD"
		clr=14
		bclr=4
	}
	label="Reset min/max"
	press_msg="48"
	release_msg="0"
}
text {
	object {
		x=405
		y=45
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Statistics"
	align="horiz. centered"
}
text {
	object {
		x=485
		y=55
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=545
		y=55
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
polyline {
	object {
		x=380
		y=30
		width=2
		height=81
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(381,31)
		(381,110)
	}
}
polyline {
	object {
		x=380
		y=70
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(380,70)
		(600,70)
	}
}
polyline {
	object {
		x=470
		y=30
		width=0
		height=80
	}
	"basic attribute" {
		clr=0
	}
	points {
		(470,30)
		(470,110)
	}
}
polyline {
	object {
		x=600
		y=30
		width=2
		height=81
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(601,31)
		(601,110)
	}
}
polyline {
	object {
		x=535
		y=30
		width=0
		height=80
	}
	"basic attribute" {
		clr=0
	}
	points {
		(535,30)
		(535,110)
	}
}
text {
	object {
		x=385
		y=75
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Std Dev [um]"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=95
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="p-p [um]"
	align="horiz. centered"
}
polyline {
	object {
		x=380
		y=110
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(380,110)
		(600,110)
	}
}
polyline {
	object {
		x=380
		y=90
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(380,90)
		(600,90)
	}
}
"text entry" {
	object {
		x=540
		y=35
		width=55
		height=15
	}
	control {
		chan="$(DEV):Y-STATS-DOWN-BPM-BKT-START"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=475
		y=75
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):Y-STATS-DOWN-BPM1-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=75
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):Y-STATS-DOWN-BPM2-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=95
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):Y-STATS-DOWN-BPM1-P-P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=95
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):Y-STATS-DOWN-BPM2-P-P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=1045
		y=160
		width=100
		height=20
	}
	control {
		chan="$(DEV):X-FB-CMD"
		clr=14
		bclr=4
	}
	label="Reset min/max"
	press_msg="48"
	release_msg="0"
}
text {
	object {
		x=995
		y=40
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Statistics"
	align="horiz. centered"
}
text {
	object {
		x=1085
		y=55
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=1145
		y=55
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
polyline {
	object {
		x=980
		y=30
		width=2
		height=81
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(981,31)
		(981,110)
	}
}
polyline {
	object {
		x=980
		y=70
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(980,70)
		(1200,70)
	}
}
polyline {
	object {
		x=1070
		y=30
		width=0
		height=80
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1070,30)
		(1070,110)
	}
}
polyline {
	object {
		x=1200
		y=30
		width=2
		height=81
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(1201,31)
		(1201,110)
	}
}
polyline {
	object {
		x=1135
		y=30
		width=0
		height=80
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1135,30)
		(1135,110)
	}
}
text {
	object {
		x=985
		y=75
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Std Dev [um]"
	align="horiz. centered"
}
text {
	object {
		x=985
		y=95
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="p-p [um]"
	align="horiz. centered"
}
polyline {
	object {
		x=980
		y=110
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(980,110)
		(1200,110)
	}
}
polyline {
	object {
		x=980
		y=90
		width=220
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(980,90)
		(1200,90)
	}
}
"text entry" {
	object {
		x=1140
		y=35
		width=55
		height=15
	}
	control {
		chan="$(DEV):X-STATS-DOWN-BPM-BKT-START"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1075
		y=75
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):X-STATS-DOWN-BPM1-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=75
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):X-STATS-DOWN-BPM2-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1075
		y=95
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):X-STATS-DOWN-BPM1-P-P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=95
		width=55
		height=10
	}
	monitor {
		chan="$(DEV):X-STATS-DOWN-BPM2-P-P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=165
		y=30
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Feedback"
	align="horiz. right"
}
"choice button" {
	object {
		x=255
		y=30
		width=120
		height=15
	}
	control {
		chan="$(DEV):Y-FB-FAST-ON"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=165
		y=45
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Feed forward"
	align="horiz. right"
}
"choice button" {
	object {
		x=255
		y=45
		width=120
		height=15
	}
	control {
		chan="$(DEV):Y-FF-FAST-ON"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=165
		y=60
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Adaptive FF"
	align="horiz. right"
}
"choice button" {
	object {
		x=255
		y=60
		width=120
		height=15
	}
	control {
		chan="$(DEV):Y-AFF-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=255
		y=75
		width=120
		height=15
	}
	control {
		chan="$(DEV):Y-FB-CMD"
		clr=14
		bclr=4
	}
	label="AFF Reset"
	press_msg="25"
	release_msg="0"
}
"text update" {
	object {
		x=265
		y=105
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):Y-KICK1-OUT-MEAN"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=105
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):Y-KICK2-OUT-MEAN"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=265
		y=90
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="KICK1"
	align="horiz. centered"
}
text {
	object {
		x=325
		y=90
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="KICK2"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=105
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Kicker mean"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=155
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,155)
		(1200,155)
	}
}
rectangle {
	object {
		x=855
		y=85
		width=120
		height=65
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(DEV):Y-FB-ERROR"
	}
}
text {
	object {
		x=765
		y=30
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Feedback"
	align="horiz. right"
}
"choice button" {
	object {
		x=855
		y=30
		width=120
		height=15
	}
	control {
		chan="$(DEV):X-FB-FAST-ON"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=765
		y=45
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Feed forward"
	align="horiz. right"
}
"choice button" {
	object {
		x=855
		y=45
		width=120
		height=15
	}
	control {
		chan="$(DEV):X-FF-FAST-ON"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=765
		y=60
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Adaptive FF"
	align="horiz. right"
}
"choice button" {
	object {
		x=855
		y=60
		width=120
		height=15
	}
	control {
		chan="$(DEV):X-AFF-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=855
		y=75
		width=120
		height=15
	}
	control {
		chan="$(DEV):X-FB-CMD"
		clr=14
		bclr=4
	}
	label="AFF Reset"
	press_msg="25"
	release_msg="0"
}
"text update" {
	object {
		x=865
		y=105
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):X-KICK1-OUT-MEAN"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=105
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):X-KICK2-OUT-MEAN"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=865
		y=90
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="KICK1"
	align="horiz. centered"
}
text {
	object {
		x=925
		y=90
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="KICK2"
	align="horiz. centered"
}
text {
	object {
		x=765
		y=105
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Kicker mean"
	align="horiz. right"
}
text {
	object {
		x=385
		y=115
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplifier"
	align="horiz. right"
}
"choice button" {
	object {
		x=475
		y=115
		width=120
		height=15
	}
	control {
		chan="$(DEV):Y-AMP-GATE-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=985
		y=115
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Amplifier gate"
	align="horiz. right"
}
"choice button" {
	object {
		x=1075
		y=115
		width=120
		height=15
	}
	control {
		chan="$(DEV):X-AMP-GATE-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=165
		y=120
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Kicker min"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):Y-KICK1-OUT-MIN"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):Y-KICK2-OUT-MIN"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=165
		y=135
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Kicker max"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=135
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):Y-KICK1-OUT-MAX"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=135
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):Y-KICK2-OUT-MAX"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=765
		y=120
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Kicker min"
	align="horiz. right"
}
"text update" {
	object {
		x=865
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):X-KICK1-OUT-MIN"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=120
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):X-KICK2-OUT-MIN"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=765
		y=135
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Kicker max"
	align="horiz. right"
}
"text update" {
	object {
		x=865
		y=135
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):X-KICK1-OUT-MAX"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=135
		width=40
		height=10
	}
	monitor {
		chan="$(DEV):X-KICK2-OUT-MAX"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
