
file {
	name="/afs/psi.ch/user/k/koprek_w/github.com/XFEL/xfel_epics_panels/App/config/medm/IBFBCTRLWAV.adl"
	version=030105
}
display {
	object {
		x=91
		y=332
		width=600
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=535
		y=30
		width=65
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
"cartesian plot" {
	object {
		x=0
		y=50
		width=600
		height=400
	}
	plotcom {
		xlabel="Bucket"
		ylabel="Position [mm]"
		clr=0
		bclr=14
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(DEV):Y-BPM1-DOWN-POS-WAV"
		data_clr=20
	}
	trace[1] {
		ydata="$(DEV):Y-BPM2-DOWN-POS-WAV"
		data_clr=30
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=0
		y=5
		width=600
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XFEL IBFB Controller [$(DEV)]"
	align="horiz. centered"
}
rectangle {
	object {
		x=470
		y=30
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=480
		y=35
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="BPM1/KICK1"
	align="horiz. centered"
}
text {
	object {
		x=545
		y=35
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="BPM2/KICK2"
	align="horiz. centered"
}
"choice button" {
	object {
		x=130
		y=30
		width=80
		height=15
	}
	control {
		chan="$(DEV):Y-BPM-CLEAN-SMP-ENA"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=45
		y=30
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean empty buckets"
	align="horiz. centered"
}
text {
	object {
		x=250
		y=30
		width=40
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean method"
	align="horiz. centered"
}
"choice button" {
	object {
		x=315
		y=30
		width=80
		height=15
	}
	control {
		chan="$(DEV):Y-BPM-CLEAN-SMP-METHOD"
		clr=14
		bclr=4
	}
	stacking="column"
}
