
file {
	name="/afs/psi.ch/user/k/koprek_w/github.com/XFEL/xfel_epics_panels/App/config/medm/PSIIBFB.adl"
	version=030105
}
display {
	object {
		x=11
		y=38
		width=420
		height=360
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=420
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=140
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="E-XFEL IBFB Test Setup"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=50
		width=420
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,50)
		(420,50)
	}
}
"shell command" {
	object {
		x=270
		y=80
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T fin129-softioc:50001 -bg rgb:30/40/60 -fg white -e telnet -l root fin129-softioc 50001 &"
	}
	clr=14
	bclr=57
	label="-fin129-softioc:50001"
}
"related display" {
	object {
		x=5
		y=55
		width=80
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=IBFBCTRL"
	}
	clr=14
	bclr=57
	label="-IBFBCTRL"
}
rectangle {
	object {
		x=85
		y=55
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBCTRL:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=85
		y=55
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBCTRL:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=5
		y=80
		width=80
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=IBFBSW"
	}
	clr=14
	bclr=57
	label="-IBFBSW"
}
rectangle {
	object {
		x=85
		y=80
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBSW:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=85
		y=80
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBSW:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=5
		y=105
		width=80
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=IBFBMON"
	}
	clr=14
	bclr=57
	label="-IBFBMON"
}
rectangle {
	object {
		x=85
		y=105
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBMON:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=85
		y=105
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBMON:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=90
		y=55
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELRTMG.adl"
		args="DEV=IBFBCTRL"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"related display" {
	object {
		x=90
		y=80
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELRTMG.adl"
		args="DEV=IBFBSW"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"related display" {
	object {
		x=90
		y=105
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELRTMG.adl"
		args="DEV=IBFBMON"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"related display" {
	object {
		x=5
		y=155
		width=140
		height=20
	}
	display[0] {
		label="BPM"
		name="IBFBCTRLFB.adl"
		args="DEV=IBFBCTRL"
	}
	clr=14
	bclr=57
	label="-IBFB FB"
}
rectangle {
	object {
		x=145
		y=155
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBCTRL1:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=145
		y=155
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBCTRL1:S7GPAC-STATUS"
	}
}
"shell command" {
	object {
		x=160
		y=55
		width=70
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -e telnet -l root xfelgpacibfbctrl &"
	}
	clr=14
	bclr=57
	label="-ibfbctrl"
}
"shell command" {
	object {
		x=160
		y=80
		width=70
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -e telnet -l root xfelgpacibfbsw &"
	}
	clr=14
	bclr=57
	label="-ibfbsw"
}
"shell command" {
	object {
		x=160
		y=105
		width=70
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -e telnet -l root xfelgpacibfbmon &"
	}
	clr=14
	bclr=57
	label="-ibfbmon"
}
"related display" {
	object {
		x=5
		y=180
		width=140
		height=20
	}
	display[0] {
		label="BPM"
		name="IBFBWAV.adl"
		args="DEV=IBFBCTRL"
	}
	clr=14
	bclr=57
	label="-IBFB plots"
}
"related display" {
	object {
		x=5
		y=330
		width=80
		height=20
	}
	display[0] {
		label="BPM"
		name="F_DI_FIN250_BPM_GPAC_SERVICE.adl"
		args="DEV=IBFBPLAY"
	}
	clr=14
	bclr=57
	label="-IBFBPLAY"
}
rectangle {
	object {
		x=85
		y=330
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBPLAY:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=85
		y=330
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBPLAY:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=90
		y=330
		width=65
		height=20
	}
	display[0] {
		label="BPM"
		name="XFELRTMG.adl"
		args="DEV=IBFBPLAY"
	}
	clr=14
	bclr=57
	label="-XFELTIM"
}
"shell command" {
	object {
		x=160
		y=330
		width=70
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -e telnet -l root xfelgpacibfbplay &"
	}
	clr=14
	bclr=57
	label="-ibfbplay"
}
rectangle {
	object {
		x=145
		y=180
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBCWAV1:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=145
		y=180
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBCWAV1:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=150
		y=155
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBCTRL2:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=150
		y=155
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBCTRL2:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=150
		y=180
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBCWAV2:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=150
		y=180
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBCWAV2:S7GPAC-STATUS"
	}
}
"shell command" {
	object {
		x=270
		y=55
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm &"
	}
	clr=14
	bclr=57
	label="-finlc xterm"
}
text {
	object {
		x=300
		y=35
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Utilities"
	align="horiz. centered"
}
"shell command" {
	object {
		x=270
		y=105
		width=130
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -e ssh doocsadm@xfelcpu1 &"
	}
	clr=14
	bclr=57
	label="-xfelcpu1"
}
text {
	object {
		x=170
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Linux"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Timing"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="GPAC"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=150
		width=420
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,150)
		(420,150)
	}
}
polyline {
	object {
		x=0
		y=130
		width=420
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,130)
		(420,130)
	}
}
text {
	object {
		x=25
		y=133
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="IBFB Fededback"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=325
		width=420
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,325)
		(420,325)
	}
}
polyline {
	object {
		x=0
		y=305
		width=420
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,305)
		(420,305)
	}
}
text {
	object {
		x=25
		y=308
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="IBFB Player"
	align="horiz. centered"
}
"related display" {
	object {
		x=260
		y=155
		width=140
		height=20
	}
	display[0] {
		label="BPM"
		name="IBFB_AMP_KICK.adl"
		args="DEV=IBFBSW"
	}
	clr=14
	bclr=57
	label="-Kickers & Amplifiers"
}
rectangle {
	object {
		x=255
		y=155
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBSCOM:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=255
		y=155
		width=5
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBSCOM:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=260
		y=230
		width=140
		height=20
	}
	display[0] {
		label="BPM"
		name="IBFBTIM.adl"
	}
	clr=14
	bclr=57
	label="-Timing"
}
"related display" {
	object {
		x=260
		y=180
		width=140
		height=20
	}
	display[0] {
		label="BPM"
		name="IBFBMON.adl"
		args="DEV=IBFBMON,TITLE=Amplifier,MON=AMP"
	}
	clr=14
	bclr=57
	label="-Amplifier Monitor"
}
"related display" {
	object {
		x=260
		y=205
		width=140
		height=20
	}
	display[0] {
		label="BPM"
		name="IBFBMON.adl"
		args="DEV=IBFBMON,TITLE=Kicker,MON=KICK"
	}
	clr=14
	bclr=57
	label="-Kicker Monitor"
}
rectangle {
	object {
		x=155
		y=155
		width=5
		height=45
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="IBFBCCOM:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=155
		y=155
		width=5
		height=45
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="IBFBCCOM:S7GPAC-STATUS"
	}
}
"related display" {
	object {
		x=5
		y=205
		width=140
		height=20
	}
	display[0] {
		label="BPM"
		name="IBFBSWITCH.adl"
	}
	clr=14
	bclr=57
	label="-IBFB Switch"
}
"related display" {
	object {
		x=260
		y=255
		width=140
		height=20
	}
	display[0] {
		label="BPM"
		name="IBFBDAC.adl"
		args="DEV=IBFBCTRL"
	}
	clr=14
	bclr=57
	label="-Controller DACs"
}
"related display" {
	object {
		x=5
		y=260
		width=140
		height=20
	}
	display[0] {
		label="BPM"
		name="IBFBCAV_PSI.adl"
		args="DEV=IBFBCTRL"
	}
	clr=14
	bclr=57
	label="-Feedback BPMs"
}
"related display" {
	object {
		x=235
		y=330
		width=140
		height=20
	}
	display[0] {
		label="BPM"
		name="IBFBPLAY.adl"
		args="DEV=IBFBMON,TITLE=Amplifier,MON=AMP"
	}
	clr=14
	bclr=57
	label="-Feedback Player"
}
"shell command" {
	object {
		x=5
		y=230
		width=140
		height=20
	}
	command[0] {
		label="Terminal"
		name="./psi_qt.sh CAVBPM IBFB_LATTICE.ui"
	}
	clr=14
	bclr=57
	label="-Optics (Qt)"
}
