
file {
	name="/xfel/controls/App/config/medm/XFEL.adl"
	version=030105
}
display {
	object {
		x=5
		y=30
		width=830
		height=160
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=830
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=330
		y=8
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XFEL BPMs & IBFB - Development & Maintenance "
	align="horiz. centered"
}
"shell command" {
	object {
		x=485
		y=80
		width=110
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -bg yellow -e ssh -X goran@mdi7xfelpc1 &"
	}
	clr=14
	bclr=57
	label="-mdi7xfelpc1"
}
"shell command" {
	object {
		x=5
		y=130
		width=150
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -bg rgb:B0/90/60 -T xfelpsibpm1:50004 -e telnet xfelpsibpm1 50004 &"
	}
	clr=14
	bclr=57
	label="-IOC [XFELPROD]"
}
rectangle {
	object {
		x=0
		y=30
		width=830
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=210
		y=32
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Maintenance Servers"
	align="horiz. centered"
}
"shell command" {
	object {
		x=600
		y=80
		width=110
		height=20
	}
	command[0] {
		label="Terminal"
		name="firefox http://mdi7xfelpc1:49011 &"
	}
	clr=14
	bclr=57
	label="-Archiver Status"
}
"shell command" {
	object {
		x=600
		y=105
		width=110
		height=20
	}
	command[0] {
		label="Terminal"
		name="firefox http://localhost &"
	}
	clr=14
	bclr=57
	label="-Archiver Export"
}
"shell command" {
	object {
		x=485
		y=130
		width=110
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -bg yellow -e ssh wkoprek@xfeluser1 &"
	}
	clr=14
	bclr=57
	label="-xfeluser1"
}
"shell command" {
	object {
		x=715
		y=80
		width=110
		height=20
	}
	command[0] {
		label="Terminal"
		name="firefox http://ttfinfo.desy.de/XFELelog &"
	}
	clr=14
	bclr=57
	label="-BPM ELOG"
}
"shell command" {
	object {
		x=325
		y=105
		width=150
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -bg rgb:B0/90/60 -T xfelpsibpm2:50002 -e telnet xfelpsibpm2 50002 &"
	}
	clr=14
	bclr=57
	label="-IOC [XFELDEVL]"
}
"related display" {
	object {
		x=5
		y=55
		width=150
		height=20
	}
	display[0] {
		label="Button BPM"
		name="XFELBPM.adl"
	}
	clr=14
	bclr=57
	label="-BPMs"
}
"shell command" {
	object {
		x=165
		y=105
		width=150
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -bg rgb:B0/90/60 -T xfelpsiibfb:50001 -e telnet xfelpsiibfb 50001 &"
	}
	clr=14
	bclr=57
	label="-IOC [XFELIBFB]"
}
"shell command" {
	object {
		x=5
		y=105
		width=150
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -bg rgb:B0/90/60 -T mdi7xfelpc1:50004 -e telnet mdi7xfelpc1 50004 &"
	}
	clr=14
	bclr=57
	label="-IOC [XFELBPM]"
}
text {
	object {
		x=510
		y=55
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Linux Terminals"
	align="horiz. centered"
}
text {
	object {
		x=625
		y=55
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Archiver"
	align="horiz. centered"
}
"shell command" {
	object {
		x=485
		y=105
		width=110
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -bg yellow -e ssh goran@mdi7mpc1896 &"
	}
	clr=14
	bclr=57
	label="-mdi7mpc1896"
}
text {
	object {
		x=740
		y=55
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Tools"
	align="horiz. centered"
}
"shell command" {
	object {
		x=715
		y=105
		width=110
		height=20
	}
	command[0] {
		label="Terminal"
		name="nedit &"
	}
	clr=14
	bclr=57
	label="-nedit"
}
"shell command" {
	object {
		x=165
		y=80
		width=150
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelpsiibfb -bg tan1 -e ssh wkoprek@xfelpsiibfb &"
	}
	clr=14
	bclr=57
	label="-xfelpsiibfb"
}
"shell command" {
	object {
		x=5
		y=80
		width=150
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelpsibpm1 -bg DarkOrchid1 -e ssh wkoprek@xfelpsibpm1 &"
	}
	clr=14
	bclr=57
	label="-xfelpsibpm1"
}
"shell command" {
	object {
		x=325
		y=80
		width=150
		height=20
	}
	command[0] {
		label="Terminal"
		name="xterm -T xfelpsibpm2 -bg SeaGreen1 -e ssh wkoprek@xfelpsibpm2 &"
	}
	clr=14
	bclr=57
	label="-xfelpsibpm2"
}
polyline {
	object {
		x=160
		y=50
		width=0
		height=110
	}
	"basic attribute" {
		clr=0
	}
	points {
		(160,50)
		(160,160)
	}
}
polyline {
	object {
		x=480
		y=30
		width=2
		height=131
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(481,160)
		(481,31)
	}
}
polyline {
	object {
		x=320
		y=50
		width=0
		height=110
	}
	"basic attribute" {
		clr=0
	}
	points {
		(320,50)
		(320,160)
	}
}
text {
	object {
		x=600
		y=32
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Tools"
	align="horiz. centered"
}
"related display" {
	object {
		x=165
		y=55
		width=150
		height=20
	}
	display[0] {
		label="Button BPM"
		name="XFELIBFB.adl"
	}
	clr=14
	bclr=57
	label="-IBFB"
}
"related display" {
	object {
		x=325
		y=55
		width=150
		height=20
	}
	display[0] {
		label="Button BPM"
		name="XFELDEVL.adl"
	}
	clr=14
	bclr=57
	label="-Development"
}
