
file {
	name="/home/goran/epics/xfel/App/config/medm/XFELTIM.adl"
	version=030105
}
display {
	object {
		x=347
		y=488
		width=680
		height=380
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
byte {
	object {
		x=630
		y=130
		width=20
		height=240
	}
	monitor {
		chan="$(DEV):XFELTIM-BEAM-MODE"
		clr=14
		bclr=4
	}
	direction="down"
	sbit=31
	ebit=8
}
rectangle {
	object {
		x=280
		y=30
		width=400
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=1
		y=135
		width=280
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=150
		y=220
		width=130
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=1
		y=30
		width=280
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=0
		y=0
		width=680
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=155
		y=5
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="XFEL Timing [$(DEV)]"
	align="horiz. centered"
}
polyline {
	object {
		x=280
		y=30
		width=2
		height=349
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(281,378)
		(281,31)
	}
}
polyline {
	object {
		x=150
		y=220
		width=2
		height=133
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(151,352)
		(151,221)
	}
}
rectangle {
	object {
		x=0
		y=220
		width=150
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=35
		y=225
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Hardware"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=250
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="S/N:"
	align="horiz. right"
}
"text update" {
	object {
		x=35
		y=250
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):GPAC2-SN"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=1
		y=70
		width=280
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(1,70)
		(281,70)
	}
}
text {
	object {
		x=56
		y=35
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="MBU COM SFPs"
	align="horiz. centered"
}
text {
	object {
		x=66
		y=55
		width=30
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="In"
	align="horiz. centered"
}
text {
	object {
		x=96
		y=55
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RX Loss"
	align="horiz. centered"
}
text {
	object {
		x=151
		y=55
		width=65
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="TX Fault"
	align="horiz. centered"
}
text {
	object {
		x=216
		y=55
		width=65
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="TX Disable"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=75
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SYS GTX0"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=90
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SYS GTX1"
	align="horiz. centered"
}
rectangle {
	object {
		x=71
		y=122
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x20000000) = 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
text {
	object {
		x=11
		y=120
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2 GTX0"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=105
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1 GTX0"
	align="horiz. centered"
}
polyline {
	object {
		x=66
		y=50
		width=0
		height=85
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(66,50)
		(66,135)
	}
}
polyline {
	object {
		x=101
		y=50
		width=0
		height=85
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(101,50)
		(101,135)
	}
}
rectangle {
	object {
		x=71
		y=107
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x200000) = 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=71
		y=92
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x2000) = 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=71
		y=77
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x20) = 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=114
		y=77
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x10) > 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=114
		y=92
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x1000) > 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=114
		y=107
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x100000) > 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=114
		y=122
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x10000000) > 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=171
		y=77
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x80) > 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=171
		y=92
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x8000) > 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=171
		y=107
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x800000) > 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=171
		y=122
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x80000000) != 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=236
		y=107
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x400000) > 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=236
		y=122
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x40000000) > 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=236
		y=92
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x4000) > 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
rectangle {
	object {
		x=236
		y=77
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x40) > 0"
		chan="$(DEV):COM-SFP-STATUS"
	}
}
polyline {
	object {
		x=151
		y=50
		width=0
		height=85
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(151,50)
		(151,135)
	}
}
polyline {
	object {
		x=216
		y=50
		width=0
		height=85
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(216,50)
		(216,135)
	}
}
text {
	object {
		x=155
		y=225
		width=120
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="MBU COM Clock Switch"
	align="horiz. centered"
}
text {
	object {
		x=155
		y=245
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SW EN0"
	align="horiz. centered"
}
text {
	object {
		x=155
		y=260
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SW SEL0"
	align="horiz. centered"
}
text {
	object {
		x=155
		y=275
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SW EN1"
	align="horiz. centered"
}
text {
	object {
		x=155
		y=290
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SW SEL1"
	align="horiz. centered"
}
text {
	object {
		x=155
		y=305
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SW EN RT2"
	align="horiz. centered"
}
text {
	object {
		x=155
		y=335
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RJ45"
	align="horiz. centered"
}
text {
	object {
		x=155
		y=320
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="SW EN RT1"
	align="horiz. centered"
}
polyline {
	object {
		x=150
		y=350
		width=131
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(151,351)
		(280,351)
	}
}
polyline {
	object {
		x=1
		y=135
		width=282
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(2,136)
		(282,136)
	}
}
rectangle {
	object {
		x=245
		y=322
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x20000000) != 0"
		chan="$(DEV):COM-RJ45-STATUS"
	}
}
rectangle {
	object {
		x=245
		y=307
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x10000000) != 0"
		chan="$(DEV):COM-RJ45-STATUS"
	}
}
rectangle {
	object {
		x=245
		y=292
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x08000000) != 0"
		chan="$(DEV):COM-RJ45-STATUS"
	}
}
rectangle {
	object {
		x=245
		y=277
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x04000000) != 0"
		chan="$(DEV):COM-RJ45-STATUS"
	}
}
rectangle {
	object {
		x=245
		y=262
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x02000000) != 0"
		chan="$(DEV):COM-RJ45-STATUS"
	}
}
rectangle {
	object {
		x=245
		y=247
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x01000000) != 0"
		chan="$(DEV):COM-RJ45-STATUS"
	}
}
rectangle {
	object {
		x=245
		y=337
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x40000000) != 0"
		chan="$(DEV):COM-RJ45-STATUS"
	}
}
polyline {
	object {
		x=230
		y=240
		width=0
		height=110
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(230,240)
		(230,350)
	}
}
text {
	object {
		x=76
		y=140
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="XFEL Timing Receiver"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=160
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RJ45 Trigger"
	align="horiz. right"
}
rectangle {
	object {
		x=101
		y=162
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x10000) != 0"
		chan="$(DEV):XFELTIM-STATUS"
	}
}
text {
	object {
		x=6
		y=175
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="RX Loss of Sync"
	align="horiz. right"
}
rectangle {
	object {
		x=101
		y=177
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x1000000) != 0"
		chan="$(DEV):XFELTIM-STATUS"
	}
}
text {
	object {
		x=5
		y=205
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="216 MHz Locked"
	align="horiz. right"
}
rectangle {
	object {
		x=100
		y=207
		width=25
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A & 0x1) != 0"
		chan="$(DEV):XFELTIM-STATUS"
	}
}
polyline {
	object {
		x=0
		y=220
		width=282
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(1,221)
		(281,221)
	}
}
polyline {
	object {
		x=131
		y=155
		width=0
		height=65
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(131,155)
		(131,220)
	}
}
text {
	object {
		x=141
		y=160
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Pulse number"
	align="horiz. right"
}
text {
	object {
		x=141
		y=175
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Mode"
	align="horiz. right"
}
text {
	object {
		x=141
		y=190
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Pattern"
	align="horiz. right"
}
"text update" {
	object {
		x=215
		y=160
		width=65
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-PULSE"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=175
		width=65
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-BEAM-MODE"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=190
		width=65
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-BEAM-PATTERN"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=425
		y=35
		width=150
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="XFEL Timing - Beam Trains"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=75
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Train 1"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=55
		width=75
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Start"
	align="horiz. centered"
}
text {
	object {
		x=430
		y=55
		width=75
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Duration"
	align="horiz. centered"
}
text {
	object {
		x=515
		y=55
		width=75
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Increment"
	align="horiz. centered"
}
text {
	object {
		x=600
		y=55
		width=75
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Length"
	align="horiz. centered"
}
polyline {
	object {
		x=280
		y=70
		width=400
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(280,70)
		(680,70)
	}
}
text {
	object {
		x=285
		y=95
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Train 2"
	align="horiz. centered"
}
polyline {
	object {
		x=280
		y=90
		width=400
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(280,90)
		(680,90)
	}
}
polyline {
	object {
		x=280
		y=110
		width=399
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(281,111)
		(678,111)
	}
}
polyline {
	object {
		x=340
		y=50
		width=0
		height=60
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(340,50)
		(340,110)
	}
}
polyline {
	object {
		x=425
		y=50
		width=0
		height=60
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(425,50)
		(425,110)
	}
}
polyline {
	object {
		x=595
		y=50
		width=0
		height=60
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(595,50)
		(595,110)
	}
}
polyline {
	object {
		x=510
		y=50
		width=0
		height=60
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(510,50)
		(510,110)
	}
}
"text update" {
	object {
		x=345
		y=75
		width=75
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-B1-START"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=95
		width=75
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-B2-START"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=430
		y=75
		width=75
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-B1-DURATION"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=430
		y=95
		width=75
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-B2-DURATION"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=515
		y=75
		width=75
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-B1-INCREMENT"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=515
		y=95
		width=75
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-B2-INCREMENT"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=600
		y=75
		width=75
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-B1-LENGTH"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=600
		y=95
		width=75
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-B2-LENGTH"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=190
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Loss Counter"
	align="horiz. right"
}
"text update" {
	object {
		x=80
		y=190
		width=45
		height=10
	}
	monitor {
		chan="$(DEV):XFELTIM-LOSS-CNT"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=0
		y=265
		width=151
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(1,266)
		(150,266)
	}
}
byte {
	object {
		x=360
		y=130
		width=20
		height=200
	}
	monitor {
		chan="$(DEV):XFELTIM-BEAM-PATTERN"
		clr=14
		bclr=4
	}
	direction="down"
	sbit=31
	ebit=12
}
text {
	object {
		x=385
		y=130
		width=80
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="Gun"
}
text {
	object {
		x=385
		y=140
		width=80
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="Inj Dump"
}
text {
	object {
		x=385
		y=200
		width=80
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="ACC1"
}
text {
	object {
		x=385
		y=210
		width=80
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="BC1"
}
text {
	object {
		x=385
		y=230
		width=80
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="ACC23"
}
text {
	object {
		x=385
		y=240
		width=80
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="BC2"
}
text {
	object {
		x=385
		y=260
		width=80
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="ACC45,67"
}
text {
	object {
		x=385
		y=280
		width=80
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="FLASH1"
}
text {
	object {
		x=385
		y=290
		width=80
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="FLASH2"
}
text {
	object {
		x=340
		y=115
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Pattern"
}
text {
	object {
		x=605
		y=115
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Mode"
}
polyline {
	object {
		x=550
		y=130
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(550,130)
		(670,130)
	}
}
polyline {
	object {
		x=550
		y=170
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(550,170)
		(670,170)
	}
}
polyline {
	object {
		x=550
		y=250
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(550,250)
		(670,250)
	}
}
polyline {
	object {
		x=550
		y=210
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(550,210)
		(670,210)
	}
}
polyline {
	object {
		x=550
		y=330
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(550,330)
		(670,330)
	}
}
polyline {
	object {
		x=550
		y=290
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(550,290)
		(670,290)
	}
}
text {
	object {
		x=575
		y=155
		width=50
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="Injector"
	align="horiz. right"
}
text {
	object {
		x=575
		y=235
		width=50
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="ACC 1-7"
	align="horiz. right"
}
polyline {
	object {
		x=550
		y=370
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(DEV):$(RFFE)-HS-5V-I.EGU"
	}
	points {
		(550,370)
		(670,370)
	}
}
text {
	object {
		x=575
		y=315
		width=50
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="FLASH1"
	align="horiz. right"
}
text {
	object {
		x=575
		y=355
		width=50
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="FLASH2"
	align="horiz. right"
}
text {
	object {
		x=655
		y=130
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
}
text {
	object {
		x=655
		y=140
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="S"
}
text {
	object {
		x=655
		y=150
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="M"
}
text {
	object {
		x=655
		y=160
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="F"
}
text {
	object {
		x=655
		y=170
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
}
text {
	object {
		x=655
		y=180
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="S"
}
text {
	object {
		x=655
		y=190
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="M"
}
text {
	object {
		x=655
		y=200
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="F"
}
text {
	object {
		x=655
		y=210
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
}
text {
	object {
		x=655
		y=220
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="S"
}
text {
	object {
		x=655
		y=230
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="M"
}
text {
	object {
		x=655
		y=240
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="F"
}
text {
	object {
		x=655
		y=250
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
}
text {
	object {
		x=655
		y=260
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="S"
}
text {
	object {
		x=655
		y=270
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="M"
}
text {
	object {
		x=655
		y=280
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="F"
}
text {
	object {
		x=655
		y=290
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
}
text {
	object {
		x=655
		y=300
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="S"
}
text {
	object {
		x=655
		y=310
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="M"
}
text {
	object {
		x=655
		y=320
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="F"
}
text {
	object {
		x=655
		y=330
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
}
text {
	object {
		x=655
		y=340
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="S"
}
text {
	object {
		x=655
		y=350
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="M"
}
text {
	object {
		x=655
		y=360
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="F"
}
text {
	object {
		x=575
		y=135
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Injector1"
	align="horiz. right"
}
text {
	object {
		x=575
		y=175
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Injector2"
	align="horiz. right"
}
text {
	object {
		x=575
		y=215
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Linac"
	align="horiz. right"
}
text {
	object {
		x=575
		y=255
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Distribution"
	align="horiz. right"
}
text {
	object {
		x=575
		y=295
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="SASE 1,3"
	align="horiz. right"
}
text {
	object {
		x=575
		y=335
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="SASE 2,4,5"
	align="horiz. right"
}
text {
	object {
		x=445
		y=115
		width=30
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="XFEL"
	align="horiz. right"
}
text {
	object {
		x=480
		y=115
		width=30
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="FLASH"
	align="horiz. right"
}
text {
	object {
		x=305
		y=130
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Gun1"
	align="horiz. right"
}
text {
	object {
		x=305
		y=140
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Gun1 Dump"
	align="horiz. right"
}
text {
	object {
		x=305
		y=150
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Injector1"
	align="horiz. right"
}
text {
	object {
		x=305
		y=200
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Linac1"
	align="horiz. right"
}
text {
	object {
		x=305
		y=220
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Linac1 Dump"
	align="horiz. right"
}
text {
	object {
		x=305
		y=230
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Linac2"
	align="horiz. right"
}
text {
	object {
		x=305
		y=250
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Linac2 Dump"
	align="horiz. right"
}
text {
	object {
		x=305
		y=260
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Linac3"
	align="horiz. right"
}
text {
	object {
		x=305
		y=270
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="Linac3 Dump"
	align="horiz. right"
}
text {
	object {
		x=305
		y=280
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="SASE1"
	align="horiz. right"
}
text {
	object {
		x=305
		y=290
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="SASE2"
	align="horiz. right"
}
text {
	object {
		x=305
		y=300
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="SASE3"
	align="horiz. right"
}
text {
	object {
		x=305
		y=310
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="SASE4"
	align="horiz. right"
}
text {
	object {
		x=305
		y=320
		width=50
		height=10
	}
	"basic attribute" {
		clr=34
	}
	textix="SASE5"
	align="horiz. right"
}
