
file {
	name="/home/goran/epics/xfel/App/config/medm/XFEL_STATISTICS.adl"
	version=030105
}
display {
	object {
		x=260
		y=151
		width=580
		height=430
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=30
		width=580
		height=20
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=0
		y=0
		width=580
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=-40
		y=860
		width=1000
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-40,860)
		(960,860)
	}
}
text {
	object {
		x=5
		y=5
		width=570
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XFEL BPMs"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=75
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="X [mm]"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=75
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Y [mm]"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=75
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Q [pC]"
	align="horiz. centered"
}
text {
	object {
		x=275
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Statistics"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=30
		width=581
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(1,31)
		(580,31)
	}
}
polyline {
	object {
		x=100
		y=70
		width=480
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(100,70)
		(580,70)
	}
}
text {
	object {
		x=85
		y=395
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Bucket select"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=395
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Statistice length"
	align="horiz. centered"
}
"wheel switch" {
	object {
		x=170
		y=385
		width=75
		height=30
	}
	control {
		chan="$(DEV):BUNCH-SEL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"wheel switch" {
	object {
		x=365
		y=385
		width=75
		height=30
	}
	control {
		chan="$(DEV):STAT-LENGTH"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=0
		y=150
		width=100
		height=20
	}
	control {
		chan="BPMC-38I-I1:STAT-RESET"
		clr=14
		bclr=4
	}
	label="BPMC-38I-I1"
	press_msg="1"
}
"text update" {
	object {
		x=105
		y=355
		width=70
		height=15
	}
	monitor {
		chan="BPMA-64-I1D:X-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=355
		width=70
		height=15
	}
	monitor {
		chan="BPMA-64-I1D:Y-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=355
		width=70
		height=15
	}
	monitor {
		chan="BPMA-64-I1D:Q-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=0
		y=50
		width=0
		height=320
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,50)
		(0,370)
	}
}
"text update" {
	object {
		x=105
		y=335
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1D:X-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=335
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1D:Y-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=335
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1D:Q-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=315
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1:X-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=315
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1:Y-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=315
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1:Q-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=295
		width=70
		height=15
	}
	monitor {
		chan="BPMA-59-I1:X-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=295
		width=70
		height=15
	}
	monitor {
		chan="BPMA-59-I1:Y-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=295
		width=70
		height=15
	}
	monitor {
		chan="BPMA-59-I1:Q-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=275
		width=70
		height=15
	}
	monitor {
		chan="BPMA-57-I1:X-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=275
		width=70
		height=15
	}
	monitor {
		chan="BPMA-57-I1:Y-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=275
		width=70
		height=15
	}
	monitor {
		chan="BPMA-57-I1:Q-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=255
		width=70
		height=15
	}
	monitor {
		chan="BPMA-55-I1:X-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=255
		width=70
		height=15
	}
	monitor {
		chan="BPMA-55-I1:Y-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=255
		width=70
		height=15
	}
	monitor {
		chan="BPMA-55-I1:Q-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=0
		y=50
		width=581
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(1,51)
		(580,51)
	}
}
text {
	object {
		x=10
		y=235
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMF-52-I1"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=215
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMF-48-I1"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=195
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMF-47-I1"
	align="horiz. centered"
}
polyline {
	object {
		x=340
		y=50
		width=0
		height=320
	}
	"basic attribute" {
		clr=0
	}
	points {
		(340,50)
		(340,370)
	}
}
polyline {
	object {
		x=260
		y=70
		width=0
		height=300
	}
	"basic attribute" {
		clr=0
	}
	points {
		(260,70)
		(260,370)
	}
}
polyline {
	object {
		x=180
		y=70
		width=0
		height=300
	}
	"basic attribute" {
		clr=0
	}
	points {
		(180,70)
		(180,370)
	}
}
text {
	object {
		x=10
		y=175
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMR-38II-I1"
	align="horiz. centered"
}
polyline {
	object {
		x=100
		y=50
		width=0
		height=320
	}
	"basic attribute" {
		clr=0
	}
	points {
		(100,50)
		(100,370)
	}
}
"text update" {
	object {
		x=105
		y=155
		width=70
		height=15
	}
	monitor {
		chan="BPMC-38I-I1:X-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=155
		width=70
		height=15
	}
	monitor {
		chan="BPMC-38I-I1:Y-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=155
		width=70
		height=15
	}
	monitor {
		chan="BPMC-38I-I1:Q-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=355
		width=70
		height=15
	}
	monitor {
		chan="BPMA-64-I1D:X-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=355
		width=70
		height=15
	}
	monitor {
		chan="BPMA-64-I1D:Y-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=355
		width=70
		height=15
	}
	monitor {
		chan="BPMA-64-I1D:Q-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=335
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1D:X-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=335
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1D:Y-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=335
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1D:Q-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=315
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1:X-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=315
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1:Y-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=315
		width=70
		height=15
	}
	monitor {
		chan="BPMA-63-I1:Q-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=295
		width=70
		height=15
	}
	monitor {
		chan="BPMA-59-I1:X-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=295
		width=70
		height=15
	}
	monitor {
		chan="BPMA-59-I1:Y-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=295
		width=70
		height=15
	}
	monitor {
		chan="BPMA-59-I1:Q-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=275
		width=70
		height=15
	}
	monitor {
		chan="BPMA-57-I1:X-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=275
		width=70
		height=15
	}
	monitor {
		chan="BPMA-57-I1:Y-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=275
		width=70
		height=15
	}
	monitor {
		chan="BPMA-57-I1:Q-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=255
		width=70
		height=15
	}
	monitor {
		chan="BPMA-55-I1:X-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=255
		width=70
		height=15
	}
	monitor {
		chan="BPMA-55-I1:Y-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=255
		width=70
		height=15
	}
	monitor {
		chan="BPMA-55-I1:Q-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=155
		width=70
		height=15
	}
	monitor {
		chan="BPMC-38I-I1:X-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=155
		width=70
		height=15
	}
	monitor {
		chan="BPMC-38I-I1:Y-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=155
		width=70
		height=15
	}
	monitor {
		chan="BPMC-38I-I1:Q-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=0
		y=90
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,90)
		(580,90)
	}
}
polyline {
	object {
		x=0
		y=110
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,110)
		(580,110)
	}
}
"text update" {
	object {
		x=345
		y=235
		width=70
		height=15
	}
	monitor {
		chan="BPMF-52-I1:X-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=235
		width=70
		height=15
	}
	monitor {
		chan="BPMF-52-I1:Y-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=235
		width=70
		height=15
	}
	monitor {
		chan="BPMF-52-I1:Q-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=215
		width=70
		height=15
	}
	monitor {
		chan="BPMF-48-I1:X-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=215
		width=70
		height=15
	}
	monitor {
		chan="BPMF-48-I1:Y-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=215
		width=70
		height=15
	}
	monitor {
		chan="BPMF-48-I1:Q-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=195
		width=70
		height=15
	}
	monitor {
		chan="BPMF-47-I1:X-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=195
		width=70
		height=15
	}
	monitor {
		chan="BPMF-47-I1:Y-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=195
		width=70
		height=15
	}
	monitor {
		chan="BPMF-47-I1:Q-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=175
		width=70
		height=15
	}
	monitor {
		chan="BPMR-38II-I1:X-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=175
		width=70
		height=15
	}
	monitor {
		chan="BPMR-38II-I1:Y-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=175
		width=70
		height=15
	}
	monitor {
		chan="BPMR-38II-I1:Q-RMS-AVG"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=165
		y=55
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="p-p"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=75
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="X [mm]"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=75
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Y [mm]"
	align="horiz. centered"
}
text {
	object {
		x=505
		y=75
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Q [pC]"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=55
		width=70
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Std dev"
	align="horiz. centered"
}
polyline {
	object {
		x=420
		y=70
		width=0
		height=300
	}
	"basic attribute" {
		clr=0
	}
	points {
		(420,70)
		(420,370)
	}
}
polyline {
	object {
		x=500
		y=70
		width=0
		height=300
	}
	"basic attribute" {
		clr=0
	}
	points {
		(500,70)
		(500,370)
	}
}
polyline {
	object {
		x=580
		y=50
		width=0
		height=320
	}
	"basic attribute" {
		clr=0
	}
	points {
		(580,50)
		(580,370)
	}
}
polyline {
	object {
		x=0
		y=150
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,150)
		(580,150)
	}
}
polyline {
	object {
		x=0
		y=130
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,130)
		(580,130)
	}
}
polyline {
	object {
		x=0
		y=170
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,170)
		(580,170)
	}
}
polyline {
	object {
		x=0
		y=210
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,210)
		(580,210)
	}
}
polyline {
	object {
		x=0
		y=190
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,190)
		(580,190)
	}
}
polyline {
	object {
		x=0
		y=230
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,230)
		(580,230)
	}
}
polyline {
	object {
		x=0
		y=270
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,270)
		(580,270)
	}
}
polyline {
	object {
		x=0
		y=250
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,250)
		(580,250)
	}
}
polyline {
	object {
		x=0
		y=290
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,290)
		(580,290)
	}
}
polyline {
	object {
		x=0
		y=370
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,370)
		(580,370)
	}
}
polyline {
	object {
		x=0
		y=350
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,350)
		(580,350)
	}
}
polyline {
	object {
		x=0
		y=330
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,330)
		(580,330)
	}
}
polyline {
	object {
		x=0
		y=310
		width=580
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,310)
		(580,310)
	}
}
"message button" {
	object {
		x=0
		y=250
		width=100
		height=20
	}
	control {
		chan="BPMA-55-I1:STAT-RESET"
		clr=14
		bclr=4
	}
	label="BPMA-55-I1"
	press_msg="1"
}
"message button" {
	object {
		x=0
		y=270
		width=100
		height=20
	}
	control {
		chan="BPMA-57-I1:STAT-RESET"
		clr=14
		bclr=4
	}
	label="BPMA-57-I1"
	press_msg="1"
}
"message button" {
	object {
		x=0
		y=290
		width=100
		height=20
	}
	control {
		chan="BPMA-59-I1:STAT-RESET"
		clr=14
		bclr=4
	}
	label="BPMA-59-I1"
	press_msg="1"
}
"message button" {
	object {
		x=0
		y=310
		width=100
		height=20
	}
	control {
		chan="BPMA-63-I1:STAT-RESET"
		clr=14
		bclr=4
	}
	label="BPMA-63-I1"
	press_msg="1"
}
"message button" {
	object {
		x=0
		y=330
		width=100
		height=20
	}
	control {
		chan="BPMA-63-I1D:STAT-RESET"
		clr=14
		bclr=4
	}
	label="BPMA-63-I1D"
	press_msg="1"
}
"message button" {
	object {
		x=0
		y=350
		width=100
		height=20
	}
	control {
		chan="BPMA-64-I1D:STAT-RESET"
		clr=14
		bclr=4
	}
	label="BPMA-64-I1D"
	press_msg="1"
}
text {
	object {
		x=10
		y=70
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Press to reset"
}
"message button" {
	object {
		x=0
		y=110
		width=100
		height=20
	}
	control {
		chan="BPMG-25I-I1:STAT-RESET"
		clr=14
		bclr=4
	}
	label="BPMG-25I-I1"
	press_msg="1"
}
"message button" {
	object {
		x=0
		y=90
		width=100
		height=20
	}
	control {
		chan="BPMG-24-I1:STAT-RESET"
		clr=14
		bclr=4
	}
	label="BPMG-24-I1"
	press_msg="1"
}
"message button" {
	object {
		x=0
		y=130
		width=100
		height=20
	}
	control {
		chan="BPMG-25II-I1:STAT-RESET"
		clr=14
		bclr=4
	}
	label="BPMG-25II-I1"
	press_msg="1"
}
"text update" {
	object {
		x=105
		y=95
		width=70
		height=15
	}
	monitor {
		chan="BPMG-24-I1:X-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=95
		width=70
		height=15
	}
	monitor {
		chan="BPMG-24-I1:Y-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=95
		width=70
		height=15
	}
	monitor {
		chan="BPMG-24-I1:Q-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=95
		width=70
		height=15
	}
	monitor {
		chan="BPMG-24-I1:X-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=95
		width=70
		height=15
	}
	monitor {
		chan="BPMG-24-I1:Y-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=95
		width=70
		height=15
	}
	monitor {
		chan="BPMG-24-I1:Q-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=115
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25I-I1:X-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=115
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25I-I1:Y-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=115
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25I-I1:Q-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=115
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25I-I1:X-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=115
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25I-I1:Y-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=115
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25I-I1:Q-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=135
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25II-I1:X-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=135
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25II-I1:Y-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=135
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25II-I1:Q-P2P"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=135
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25II-I1:X-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=135
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25II-I1:Y-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=135
		width=70
		height=15
	}
	monitor {
		chan="BPMG-25II-I1:Q-STD"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
