# European XFEL GPAC Linux hosts
#
# Allowed image file names:
# but       - 4x Button BPM
# cav       - 2x Cavity BPM
# ren       - 2x Re-entrant BPM
# butcav    - 2x Button BPM, 1x Cavity BPM
# butren    - 2x Button BPM, 1x Re-entrant BPM
# but2      - 2x Button BPM, no ADC card for BPM2 FPGA
# ren2      - 1x Re-entrant, no ADC card for BPM1 FPGA
#
# hostname              image_name    
xfelgpac1di2480t4       but
xfelgpac1di2548t4       but
xfelgpac1di2590t4       but
xfelgpac1di2623t4       but
xfelgpac1di2686t4       but
xfelgpac1dixs3ug2t4     but
xfelgpac1di2793t4       cav
