# European XFEL GPAC Linux hosts
#
# Allowed image file names:
# but       - 4x Button BPM
# cav       - 2x Cavity BPM
# ren       - 2x Re-entrant BPM
# butcav    - 2x Button BPM, 1x Cavity BPM
# butren    - 2x Button BPM, 1x Re-entrant BPM
# but2      - 2x Button BPM, no ADC card for BPM2 FPGA
# ren2      - 1x Re-entrant, no ADC card for BPM1 FPGA
#
# hostname              image_name    
xfelgpac1di514l3        but
xfelgpac1di562l3        but
xfelgpac2di562l3        ren2
xfelgpac1di610l3        but
xfelgpac2di610l3        ren2
xfelgpac1di661l3        but
xfelgpac1di709l3        butren
xfelgpac2di709l3        ren2
xfelgpac1di757l3        but
xfelgpac2di757l3        ren2
xfelgpac1di808l3        butren
xfelgpac2di808l3        ren2
xfelgpac1di856l3        but
xfelgpac1di904l3        but
xfelgpac1di955l3        but
xfelgpac1di1003l3       but
xfelgpac1di1051l3       but
xfelgpac1di1102l3       butren
xfelgpac2di1102l3       ren2
xfelgpac1di1150l3       but
xfelgpac1di1198l3       butren
#xfelgpac2di1198l3       ren2
xfelgpac1di1249l3       but
#xfelgpac2di1249l3       ren2
xfelgpac1di1297l3       butren
#xfelgpac2di1297l3       ren2
xfelgpac1di1345l3       but
xfelgpac1di1396l3       butren
#xfelgpac2di1396l3       ren2
xfelgpac1di1444l3       butren
#xfelgpac2di1444l3       ren2
xfelgpac1di1499l3       but2
xfelgpac1di1601l3       but
xfelgpac1di1656l3       but
