
file {
	name="/afs/psi.ch/user/r/rybaniec_r/ibfb/exfel_epics_panels/scripts/medm/IBFBCAV_SA_template.adl"
	version=030105
}
display {
	object {
		x=1429
		y=651
		width=1070
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-1725
		y=0
		width=2830
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=0
		y=121
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,121)
		(1200,121)
	}
}
polyline {
	object {
		x=640
		y=65
		width=0
		height=1233
	}
	"basic attribute" {
		clr=0
	}
	points {
		(640,65)
		(640,1298)
	}
}
polyline {
	object {
		x=738
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(738,65)
		(738,1265)
	}
}
polyline {
	object {
		x=84
		y=65
		width=1
		height=1203
	}
	"basic attribute" {
		clr=0
	}
	points {
		(84,65)
		(85,1268)
	}
}
text {
	object {
		x=15
		y=73
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMs"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=143
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Downstream Y"
	align="horiz. right"
}
text {
	object {
		x=10
		y=123
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Upstream Y"
	align="horiz. right"
}
text {
	object {
		x=743
		y=74
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM ID"
	align="horiz. centered"
}
polyline {
	object {
		x=843
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(843,65)
		(843,1265)
	}
}
text {
	object {
		x=520
		y=74
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Enabled Mode"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=183
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Downstream X"
	align="horiz. right"
}
text {
	object {
		x=10
		y=163
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Upstream X"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=212
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,212)
		(1200,212)
	}
}
text {
	object {
		x=848
		y=74
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Router"
	align="horiz. centered"
}
polyline {
	object {
		x=515
		y=65
		width=1
		height=1202
	}
	"basic attribute" {
		clr=0
	}
	points {
		(516,65)
		(515,1267)
	}
}
"shell command" {
	object {
		x=360
		y=68
		width=150
		height=20
	}
	command[0] {
		label="Terminal"
		name="./xfel_qt.sh CAVBPM BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-Cavity BPM (Qt)"
}
polyline {
	object {
		x=0
		y=91
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,91)
		(1200,91)
	}
}
text {
	object {
		x=10
		y=93
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Collimator Y"
	align="horiz. right"
}
text {
	object {
		x=953
		y=74
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Q Threshold"
	align="horiz. centered"
}
polyline {
	object {
		x=948
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(948,65)
		(948,1265)
	}
}
polyline {
	object {
		x=0
		y=650
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,650)
		(1200,650)
	}
}
polyline {
	object {
		x=640
		y=65
		width=659
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(640,65)
		(1299,65)
	}
}
polyline {
	object {
		x=688
		y=66
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(688,66)
		(688,1266)
	}
}
polyline {
	object {
		x=-20
		y=65
		width=659
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-20,65)
		(639,65)
	}
}
text {
	object {
		x=584
		y=30
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="GTX0 RXLOSS"
	align="horiz. centered"
}
text {
	object {
		x=644
		y=74
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=584
		y=45
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="GTX0 RXSYNC"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=70
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Device:"
}
"text update" {
	object {
		x=135
		y=70
		width=100
		height=16
	}
	monitor {
		chan="CAVBPM:CONN-DEV.SVAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=90
		y=85
		width=149
		height=5
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="CAVBPM:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=90
		y=85
		width=149
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="CAVBPM:S7GPAC-STATUS"
	}
}
"message button" {
	object {
		x=255
		y=68
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=4
	}
	label="Disconnect"
	press_msg=":51235# "
}
text {
	object {
		x=695
		y=74
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
polyline {
	object {
		x=645
		y=50
		width=0
		height=10
	}
	"basic attribute" {
		clr=0
	}
	points {
		(645,50)
		(645,60)
	}
}
polyline {
	object {
		x=652
		y=35
		width=0
		height=25
	}
	"basic attribute" {
		clr=0
	}
	points {
		(652,35)
		(652,60)
	}
}
polyline {
	object {
		x=642
		y=35
		width=10
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(642,35)
		(652,35)
	}
}
polyline {
	object {
		x=639
		y=50
		width=5
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(639,50)
		(644,50)
	}
}
polyline {
	object {
		x=666
		y=35
		width=0
		height=25
	}
	"basic attribute" {
		clr=0
	}
	points {
		(666,35)
		(666,60)
	}
}
polyline {
	object {
		x=674
		y=50
		width=0
		height=10
	}
	"basic attribute" {
		clr=0
	}
	points {
		(674,50)
		(674,60)
	}
}
polyline {
	object {
		x=667
		y=35
		width=10
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(667,35)
		(677,35)
	}
}
polyline {
	object {
		x=674
		y=50
		width=5
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(674,50)
		(679,50)
	}
}
text {
	object {
		x=684
		y=30
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="P0 Ping"
	align="horiz. centered"
}
text {
	object {
		x=684
		y=45
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="P0 Addressed"
}
