
file {
	name="/afs/psi.ch/user/r/rybaniec_r/ibfb/exfel_epics_panels/App/config/medm/IBFBCAV_PSI_template.adl"
	version=030105
}
display {
	object {
		x=797
		y=254
		width=1250
		height=210
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-1680
		y=0
		width=3020
		height=30
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=445
		y=10
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IBFB BPMs"
	align="horiz. centered"
}
polyline {
	object {
		x=640
		y=65
		width=0
		height=1233
	}
	"basic attribute" {
		clr=0
	}
	points {
		(640,65)
		(640,1298)
	}
}
text {
	object {
		x=684
		y=72
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Trigger delay"
	align="horiz. centered"
}
polyline {
	object {
		x=775
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(775,65)
		(775,1265)
	}
}
polyline {
	object {
		x=84
		y=65
		width=1
		height=1203
	}
	"basic attribute" {
		clr=0
	}
	points {
		(84,65)
		(85,1268)
	}
}
text {
	object {
		x=15
		y=73
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMs"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=116
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Downstream Y"
	align="horiz. right"
}
text {
	object {
		x=10
		y=96
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Upstream Y"
	align="horiz. right"
}
text {
	object {
		x=780
		y=72
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM ID"
	align="horiz. centered"
}
polyline {
	object {
		x=880
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(880,65)
		(880,1265)
	}
}
text {
	object {
		x=520
		y=75
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Enabled Mode"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=156
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Downstream X"
	align="horiz. right"
}
text {
	object {
		x=10
		y=136
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Upstream X"
	align="horiz. right"
}
polyline {
	object {
		x=-103
		y=250
		width=1500
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-103,250)
		(1397,250)
	}
}
text {
	object {
		x=885
		y=73
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Router"
	align="horiz. centered"
}
polyline {
	object {
		x=515
		y=65
		width=1
		height=1202
	}
	"basic attribute" {
		clr=0
	}
	points {
		(516,65)
		(515,1267)
	}
}
"shell command" {
	object {
		x=360
		y=68
		width=150
		height=20
	}
	command[0] {
		label="Terminal"
		name="./xfel_qt.sh CAVBPM BPM_GPAC_CAV_SMP.ui &"
	}
	clr=14
	bclr=57
	label="-Cavity BPM (Qt)"
}
polyline {
	object {
		x=0
		y=91
		width=1100
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,91)
		(1100,91)
	}
}
text {
	object {
		x=990
		y=73
		width=95
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Q Threshold"
	align="horiz. centered"
}
polyline {
	object {
		x=985
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(985,65)
		(985,1265)
	}
}
polyline {
	object {
		x=0
		y=601
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,601)
		(1200,601)
	}
}
polyline {
	object {
		x=0
		y=991
		width=1200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(0,991)
		(1200,991)
	}
}
text {
	object {
		x=10
		y=993
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="SASE 3"
	align="horiz. right"
}
text {
	object {
		x=10
		y=603
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="SASE 2"
	align="horiz. right"
}
polyline {
	object {
		x=688
		y=65
		width=412
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(688,65)
		(1100,65)
	}
}
polyline {
	object {
		x=688
		y=66
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(688,66)
		(688,1266)
	}
}
polyline {
	object {
		x=-20
		y=65
		width=659
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(-20,65)
		(639,65)
	}
}
text {
	object {
		x=578
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=607
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
text {
	object {
		x=526
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="RXLOSS GTX0"
	align="horiz. centered"
}
text {
	object {
		x=664
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
text {
	object {
		x=743
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="GTX0 RXSYNC"
	align="horiz. centered"
}
polyline {
	object {
		x=648
		y=40
		width=0
		height=45
	}
	"basic attribute" {
		clr=0
	}
	points {
		(648,85)
		(648,40)
		(648,52)
		(648,52)
	}
}
polyline {
	object {
		x=662
		y=40
		width=0
		height=45
	}
	"basic attribute" {
		clr=0
	}
	points {
		(662,85)
		(662,40)
	}
}
polyline {
	object {
		x=643
		y=55
		width=0
		height=30
	}
	"basic attribute" {
		clr=0
	}
	points {
		(643,85)
		(643,55)
	}
}
polyline {
	object {
		x=597
		y=55
		width=45
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(642,55)
		(597,55)
	}
}
polyline {
	object {
		x=597
		y=50
		width=0
		height=5
	}
	"basic attribute" {
		clr=0
	}
	points {
		(597,55)
		(597,50)
	}
}
polyline {
	object {
		x=667
		y=55
		width=0
		height=30
	}
	"basic attribute" {
		clr=0
	}
	points {
		(667,85)
		(667,55)
	}
}
polyline {
	object {
		x=667
		y=55
		width=43
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(710,55)
		(667,55)
	}
}
polyline {
	object {
		x=710
		y=50
		width=0
		height=5
	}
	"basic attribute" {
		clr=0
	}
	points {
		(710,55)
		(710,50)
	}
}
polyline {
	object {
		x=662
		y=40
		width=5
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(662,40)
		(667,40)
	}
}
polyline {
	object {
		x=642
		y=40
		width=5
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(642,40)
		(647,40)
	}
}
text {
	object {
		x=90
		y=70
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Device:"
}
"text update" {
	object {
		x=135
		y=70
		width=100
		height=16
	}
	monitor {
		chan="CAVBPM:CONN-DEV.SVAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=90
		y=85
		width=149
		height=5
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="CAVBPM:S7GPAC-STATUS"
	}
}
rectangle {
	object {
		x=90
		y=85
		width=149
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="CAVBPM:S7GPAC-STATUS"
	}
}
"message button" {
	object {
		x=255
		y=68
		width=100
		height=20
	}
	control {
		chan="CAVBPM:BPM-STRING.AA"
		clr=14
		bclr=4
	}
	label="Disconnect"
	press_msg=":51235# "
}
text {
	object {
		x=1042
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=1071
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
text {
	object {
		x=1003
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="GOT PING"
	align="horiz. centered"
}
text {
	object {
		x=1128
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM1"
	align="horiz. centered"
}
text {
	object {
		x=1155
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM2"
	align="horiz. centered"
}
text {
	object {
		x=1197
		y=35
		width=40
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="ADDRESSED"
	align="horiz. centered"
}
polyline {
	object {
		x=1112
		y=40
		width=0
		height=45
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1112,85)
		(1112,40)
		(1112,52)
		(1112,52)
	}
}
polyline {
	object {
		x=1126
		y=40
		width=0
		height=45
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1126,85)
		(1126,40)
	}
}
polyline {
	object {
		x=1107
		y=55
		width=0
		height=30
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1107,85)
		(1107,55)
	}
}
polyline {
	object {
		x=1061
		y=55
		width=45
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1106,55)
		(1061,55)
	}
}
polyline {
	object {
		x=1061
		y=50
		width=0
		height=5
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1061,55)
		(1061,50)
	}
}
polyline {
	object {
		x=1131
		y=55
		width=0
		height=30
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1131,85)
		(1131,55)
	}
}
polyline {
	object {
		x=1131
		y=55
		width=43
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1174,55)
		(1131,55)
	}
}
polyline {
	object {
		x=1174
		y=50
		width=0
		height=5
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1174,55)
		(1174,50)
	}
}
polyline {
	object {
		x=1126
		y=40
		width=5
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1126,40)
		(1131,40)
	}
}
polyline {
	object {
		x=1106
		y=40
		width=5
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1106,40)
		(1111,40)
	}
}
polyline {
	object {
		x=1100
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1100,65)
		(1100,1265)
	}
}
polyline {
	object {
		x=1145
		y=65
		width=0
		height=1200
	}
	"basic attribute" {
		clr=0
	}
	points {
		(1145,65)
		(1145,1265)
	}
}
