<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>15</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>44</width>
    <height>15</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>44</width>
    <height>24</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caByte" name="cabyte">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>0</y>
     <width>195</width>
     <height>15</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(GPAC):FW-SW-CHECK</string>
   </property>
   <property name="direction">
    <enum>caByte::Left</enum>
   </property>
   <property name="startBit">
    <number>0</number>
   </property>
   <property name="endBit">
    <number>12</number>
   </property>
   <property name="foreground" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="caLabel" name="calabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>0</y>
     <width>136</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>$(GPAC)</string>
   </property>
  </widget>
  <widget class="caByte" name="cabyte_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(GPAC):S7GPAC-STATUS</string>
   </property>
   <property name="direction">
    <enum>caByte::Right</enum>
   </property>
   <property name="endBit">
    <number>0</number>
   </property>
   <property name="foreground" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="caByte" name="cabyte_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(GPAC):FW-SW-CHECK</string>
   </property>
   <property name="direction">
    <enum>caByte::Right</enum>
   </property>
   <property name="startBit">
    <number>13</number>
   </property>
   <property name="endBit">
    <number>13</number>
   </property>
   <property name="foreground" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>0</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(GPAC):SYSACE-REV</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="caMessageButton_0">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>0</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>6</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>R</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="fontScaleMode">
    <enum>EPushButton::Height</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(GPAC):GPAC2-HARD-RESET</string>
   </property>
   <property name="label">
    <string>Reset</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string>1</string>
   </property>
   <property name="colorMode">
    <enum>caMessageButton::Static</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caByte</class>
   <extends>QWidget</extends>
   <header>caByte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
